package com.google.android.gms.common.images;

import android.content.Context;
import android.content.Intent;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.graphics.drawable.Drawable;
import android.net.Uri;
import android.os.Bundle;
import android.os.Handler;
import android.os.Looper;
import android.os.ParcelFileDescriptor;
import android.os.ResultReceiver;
import android.os.SystemClock;
import android.support.v4.util.LruCache;
import android.util.Log;
import android.widget.ImageView;
import com.google.android.gms.common.annotation.KeepName;
import com.google.android.gms.common.internal.Asserts;
import com.google.android.gms.internal.base.zak;
import com.google.android.gms.internal.base.zal;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.concurrent.CountDownLatch;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public final class ImageManager
{
  private static final Object zamg = new Object();
  private static HashSet<Uri> zamh = new HashSet();
  private static ImageManager zami;
  private final Context mContext;
  private final Handler mHandler;
  private final ExecutorService zamj;
  private final zaa zamk;
  private final zak zaml;
  private final Map<zaa, ImageReceiver> zamm;
  private final Map<Uri, ImageReceiver> zamn;
  private final Map<Uri, Long> zamo;
  
  private ImageManager(Context paramContext, boolean paramBoolean)
  {
    mContext = paramContext.getApplicationContext();
    mHandler = new zal(Looper.getMainLooper());
    zamj = Executors.newFixedThreadPool(4);
    zamk = null;
    zaml = new zak();
    zamm = new HashMap();
    zamn = new HashMap();
    zamo = new HashMap();
  }
  
  public static ImageManager create(Context paramContext)
  {
    if (zami == null) {
      zami = new ImageManager(paramContext, false);
    }
    return zami;
  }
  
  private final Bitmap zaa(zab paramZab)
  {
    if (zamk == null) {
      return null;
    }
    return (Bitmap)zamk.get(paramZab);
  }
  
  private final void zaa(zaa paramZaa)
  {
    Asserts.checkMainThread("ImageManager.loadImage() must be called in the main thread");
    new zac(paramZaa).run();
  }
  
  public final void loadImage(ImageView paramImageView, int paramInt)
  {
    zaa(new zac(paramImageView, paramInt));
  }
  
  public final void loadImage(ImageView paramImageView, Uri paramUri)
  {
    zaa(new zac(paramImageView, paramUri));
  }
  
  public final void loadImage(ImageView paramImageView, Uri paramUri, int paramInt)
  {
    paramImageView = new zac(paramImageView, paramUri);
    zamw = paramInt;
    zaa(paramImageView);
  }
  
  public final void loadImage(OnImageLoadedListener paramOnImageLoadedListener, Uri paramUri)
  {
    zaa(new zad(paramOnImageLoadedListener, paramUri));
  }
  
  public final void loadImage(OnImageLoadedListener paramOnImageLoadedListener, Uri paramUri, int paramInt)
  {
    paramOnImageLoadedListener = new zad(paramOnImageLoadedListener, paramUri);
    zamw = paramInt;
    zaa(paramOnImageLoadedListener);
  }
  
  @KeepName
  private final class ImageReceiver
    extends ResultReceiver
  {
    private final Uri mUri;
    private final ArrayList<zaa> zamp;
    
    ImageReceiver(Uri paramUri)
    {
      super();
      mUri = paramUri;
      zamp = new ArrayList();
    }
    
    public final void onReceiveResult(int paramInt, Bundle paramBundle)
    {
      paramBundle = (ParcelFileDescriptor)paramBundle.getParcelable("com.google.android.gms.extra.fileDescriptor");
      ImageManager.zaf(ImageManager.this).execute(new ImageManager.zab(ImageManager.this, mUri, paramBundle));
    }
    
    public final void zab(zaa paramZaa)
    {
      Asserts.checkMainThread("ImageReceiver.addImageRequest() must be called in the main thread");
      zamp.add(paramZaa);
    }
    
    public final void zac(zaa paramZaa)
    {
      Asserts.checkMainThread("ImageReceiver.removeImageRequest() must be called in the main thread");
      zamp.remove(paramZaa);
    }
    
    public final void zace()
    {
      Intent localIntent = new Intent("com.google.android.gms.common.images.LOAD_IMAGE");
      localIntent.putExtra("com.google.android.gms.extras.uri", mUri);
      localIntent.putExtra("com.google.android.gms.extras.resultReceiver", this);
      localIntent.putExtra("com.google.android.gms.extras.priority", 3);
      ImageManager.zab(ImageManager.this).sendBroadcast(localIntent);
    }
  }
  
  public static abstract interface OnImageLoadedListener
  {
    public abstract void onImageLoaded(Uri paramUri, Drawable paramDrawable, boolean paramBoolean);
  }
  
  private static final class zaa
    extends LruCache<zab, Bitmap>
  {}
  
  private final class zab
    implements Runnable
  {
    private final Uri mUri;
    private final ParcelFileDescriptor zamr;
    
    public zab(Uri paramUri, ParcelFileDescriptor paramParcelFileDescriptor)
    {
      mUri = paramUri;
      zamr = paramParcelFileDescriptor;
    }
    
    public final void run()
    {
      Asserts.checkNotMainThread("LoadBitmapFromDiskRunnable can't be executed in the main thread");
      Object localObject2 = zamr;
      boolean bool = false;
      Object localObject1 = null;
      if (localObject2 != null)
      {
        try
        {
          localObject2 = BitmapFactory.decodeFileDescriptor(zamr.getFileDescriptor());
          localObject1 = localObject2;
        }
        catch (OutOfMemoryError localOutOfMemoryError)
        {
          String str = String.valueOf(mUri);
          StringBuilder localStringBuilder = new StringBuilder(String.valueOf(str).length() + 34);
          localStringBuilder.append("OOM while loading bitmap for uri: ");
          localStringBuilder.append(str);
          Log.e("ImageManager", localStringBuilder.toString(), localOutOfMemoryError);
          bool = true;
        }
        try
        {
          zamr.close();
        }
        catch (IOException localIOException)
        {
          Log.e("ImageManager", "closed failed", localIOException);
        }
      }
      else
      {
        localObject1 = null;
        bool = false;
      }
      Object localObject3 = new CountDownLatch(1);
      ImageManager.zag(ImageManager.this).post(new ImageManager.zad(ImageManager.this, mUri, (Bitmap)localObject1, bool, (CountDownLatch)localObject3));
      try
      {
        ((CountDownLatch)localObject3).await();
        return;
      }
      catch (InterruptedException localInterruptedException)
      {
        for (;;) {}
      }
      localObject1 = String.valueOf(mUri);
      localObject3 = new StringBuilder(String.valueOf(localObject1).length() + 32);
      ((StringBuilder)localObject3).append("Latch interrupted while posting ");
      ((StringBuilder)localObject3).append((String)localObject1);
      Log.w("ImageManager", ((StringBuilder)localObject3).toString());
    }
  }
  
  private final class zac
    implements Runnable
  {
    private final zaa zams;
    
    public zac(zaa paramZaa)
    {
      zams = paramZaa;
    }
    
    public final void run()
    {
      Asserts.checkMainThread("LoadImageRunnable must be executed on the main thread");
      Object localObject1 = (ImageManager.ImageReceiver)ImageManager.zaa(ImageManager.this).get(zams);
      if (localObject1 != null)
      {
        ImageManager.zaa(ImageManager.this).remove(zams);
        ((ImageManager.ImageReceiver)localObject1).zac(zams);
      }
      zab localZab = zams.zamu;
      if (uri == null)
      {
        zams.zaa(ImageManager.zab(ImageManager.this), ImageManager.zac(ImageManager.this), true);
        return;
      }
      localObject1 = ImageManager.zaa(ImageManager.this, localZab);
      if (localObject1 != null)
      {
        zams.zaa(ImageManager.zab(ImageManager.this), (Bitmap)localObject1, true);
        return;
      }
      localObject1 = (Long)ImageManager.zad(ImageManager.this).get(uri);
      if (localObject1 != null)
      {
        if (SystemClock.elapsedRealtime() - ((Long)localObject1).longValue() < 3600000L)
        {
          zams.zaa(ImageManager.zab(ImageManager.this), ImageManager.zac(ImageManager.this), true);
          return;
        }
        ImageManager.zad(ImageManager.this).remove(uri);
      }
      zams.zaa(ImageManager.zab(ImageManager.this), ImageManager.zac(ImageManager.this));
      ??? = (ImageManager.ImageReceiver)ImageManager.zae(ImageManager.this).get(uri);
      localObject1 = ???;
      if (??? == null)
      {
        localObject1 = new ImageManager.ImageReceiver(ImageManager.this, uri);
        ImageManager.zae(ImageManager.this).put(uri, localObject1);
      }
      ((ImageManager.ImageReceiver)localObject1).zab(zams);
      if (!(zams instanceof zad)) {
        ImageManager.zaa(ImageManager.this).put(zams, localObject1);
      }
      synchronized (ImageManager.zacc())
      {
        if (!ImageManager.zacd().contains(uri))
        {
          ImageManager.zacd().add(uri);
          ((ImageManager.ImageReceiver)localObject1).zace();
        }
        return;
      }
    }
  }
  
  private final class zad
    implements Runnable
  {
    private final Bitmap mBitmap;
    private final Uri mUri;
    private final CountDownLatch zadq;
    private boolean zamt;
    
    public zad(Uri paramUri, Bitmap paramBitmap, boolean paramBoolean, CountDownLatch paramCountDownLatch)
    {
      mUri = paramUri;
      mBitmap = paramBitmap;
      zamt = paramBoolean;
      zadq = paramCountDownLatch;
    }
    
    public final void run()
    {
      Asserts.checkMainThread("OnBitmapLoadedRunnable must be executed in the main thread");
      int i;
      if (mBitmap != null) {
        i = 1;
      } else {
        i = 0;
      }
      if (ImageManager.zah(ImageManager.this) != null)
      {
        if (zamt)
        {
          ImageManager.zah(ImageManager.this).evictAll();
          System.gc();
          zamt = false;
          ImageManager.zag(ImageManager.this).post(this);
          return;
        }
        if (i != 0) {
          ImageManager.zah(ImageManager.this).put(new zab(mUri), mBitmap);
        }
      }
      ??? = (ImageManager.ImageReceiver)ImageManager.zae(ImageManager.this).remove(mUri);
      if (??? != null)
      {
        ??? = ImageManager.ImageReceiver.zaa((ImageManager.ImageReceiver)???);
        int k = ((ArrayList)???).size();
        int j = 0;
        while (j < k)
        {
          zaa localZaa = (zaa)((ArrayList)???).get(j);
          if (i != 0)
          {
            localZaa.zaa(ImageManager.zab(ImageManager.this), mBitmap, false);
          }
          else
          {
            ImageManager.zad(ImageManager.this).put(mUri, Long.valueOf(SystemClock.elapsedRealtime()));
            localZaa.zaa(ImageManager.zab(ImageManager.this), ImageManager.zac(ImageManager.this), false);
          }
          if (!(localZaa instanceof zad)) {
            ImageManager.zaa(ImageManager.this).remove(localZaa);
          }
          j += 1;
        }
      }
      zadq.countDown();
      synchronized (ImageManager.zacc())
      {
        ImageManager.zacd().remove(mUri);
        return;
      }
    }
  }
}
