package com.google.firebase.iid;

import android.util.Base64;
import com.google.android.gms.common.internal.Objects;
import com.google.android.gms.common.util.VisibleForTesting;
import java.security.KeyPair;
import java.security.PrivateKey;
import java.security.PublicKey;

final class zzz
{
  private final KeyPair zzbr;
  private final long zzbs;
  
  @VisibleForTesting
  zzz(KeyPair paramKeyPair, long paramLong)
  {
    zzbr = paramKeyPair;
    zzbs = paramLong;
  }
  
  private final String zzv()
  {
    return Base64.encodeToString(zzbr.getPublic().getEncoded(), 11);
  }
  
  private final String zzw()
  {
    return Base64.encodeToString(zzbr.getPrivate().getEncoded(), 11);
  }
  
  public final boolean equals(Object paramObject)
  {
    if (!(paramObject instanceof zzz)) {
      return false;
    }
    paramObject = (zzz)paramObject;
    return (zzbs == zzbs) && (zzbr.getPublic().equals(zzbr.getPublic())) && (zzbr.getPrivate().equals(zzbr.getPrivate()));
  }
  
  final long getCreationTime()
  {
    return zzbs;
  }
  
  final KeyPair getKeyPair()
  {
    return zzbr;
  }
  
  public final int hashCode()
  {
    return Objects.hashCode(new Object[] { zzbr.getPublic(), zzbr.getPrivate(), Long.valueOf(zzbs) });
  }
}
