package com.google.firebase.iid;

import android.annotation.SuppressLint;
import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.content.pm.ApplicationInfo;
import android.os.Build.VERSION;
import android.support.v4.content.WakefulBroadcastReceiver;
import android.util.Base64;
import android.util.Log;
import com.google.android.gms.common.internal.ShowFirstParty;
import com.google.android.gms.common.util.PlatformVersion;
import javax.annotation.concurrent.GuardedBy;

public final class FirebaseInstanceIdReceiver
  extends WakefulBroadcastReceiver
{
  private static boolean zzbf = false;
  @GuardedBy("FirebaseInstanceIdReceiver.class")
  private static zzh zzbg;
  @GuardedBy("FirebaseInstanceIdReceiver.class")
  private static zzh zzbh;
  
  public FirebaseInstanceIdReceiver() {}
  
  @SuppressLint({"InlinedApi"})
  @ShowFirstParty
  public static int zza(BroadcastReceiver paramBroadcastReceiver, Context paramContext, String paramString, Intent paramIntent)
  {
    boolean bool = PlatformVersion.isAtLeastO();
    int j = 1;
    if ((bool) && (getApplicationInfotargetSdkVersion >= 26)) {
      i = 1;
    } else {
      i = 0;
    }
    if ((paramIntent.getFlags() & 0x10000000) == 0) {
      j = 0;
    }
    if ((i != 0) && (j == 0)) {
      return zzb(paramBroadcastReceiver, paramContext, paramString, paramIntent);
    }
    int i = zzav.zzai().zzb(paramContext, paramString, paramIntent);
    if ((PlatformVersion.isAtLeastO()) && (i == 402))
    {
      zzb(paramBroadcastReceiver, paramContext, paramString, paramIntent);
      return 403;
    }
    return i;
  }
  
  private static zzh zza(Context paramContext, String paramString)
  {
    try
    {
      if ("com.google.firebase.MESSAGING_EVENT".equals(paramString))
      {
        if (zzbh == null) {
          zzbh = new zzh(paramContext, paramString);
        }
        paramContext = zzbh;
        return paramContext;
      }
      if (zzbg == null) {
        zzbg = new zzh(paramContext, paramString);
      }
      paramContext = zzbg;
      return paramContext;
    }
    finally {}
  }
  
  private final void zza(Context paramContext, Intent paramIntent, String paramString)
  {
    Object localObject = null;
    paramIntent.setComponent(null);
    paramIntent.setPackage(paramContext.getPackageName());
    if (Build.VERSION.SDK_INT <= 18) {
      paramIntent.removeCategory(paramContext.getPackageName());
    }
    String str = paramIntent.getStringExtra("gcm.rawData64");
    if (str != null)
    {
      paramIntent.putExtra("rawData", Base64.decode(str, 0));
      paramIntent.removeExtra("gcm.rawData64");
    }
    if ((!"google.com/iid".equals(paramIntent.getStringExtra("from"))) && (!"com.google.firebase.INSTANCE_ID_EVENT".equals(paramString)))
    {
      if ((!"com.google.android.c2dm.intent.RECEIVE".equals(paramString)) && (!"com.google.firebase.MESSAGING_EVENT".equals(paramString)))
      {
        Log.d("FirebaseInstanceId", "Unexpected intent");
        paramString = localObject;
      }
      else
      {
        paramString = "com.google.firebase.MESSAGING_EVENT";
      }
    }
    else {
      paramString = "com.google.firebase.INSTANCE_ID_EVENT";
    }
    int i = -1;
    if (paramString != null) {
      i = zza(this, paramContext, paramString, paramIntent);
    }
    if (isOrderedBroadcast()) {
      setResultCode(i);
    }
  }
  
  private static int zzb(BroadcastReceiver paramBroadcastReceiver, Context paramContext, String paramString, Intent paramIntent)
  {
    if (Log.isLoggable("FirebaseInstanceId", 3))
    {
      String str = String.valueOf(paramString);
      if (str.length() != 0) {
        str = "Binding to service: ".concat(str);
      } else {
        str = new String("Binding to service: ");
      }
      Log.d("FirebaseInstanceId", str);
    }
    if (paramBroadcastReceiver.isOrderedBroadcast()) {
      paramBroadcastReceiver.setResultCode(-1);
    }
    zza(paramContext, paramString).zza(paramIntent, paramBroadcastReceiver.goAsync());
    return -1;
  }
  
  public final void onReceive(Context paramContext, Intent paramIntent)
  {
    if (paramIntent == null) {
      return;
    }
    Object localObject = paramIntent.getParcelableExtra("wrapped_intent");
    if ((localObject instanceof Intent)) {
      localObject = (Intent)localObject;
    } else {
      localObject = null;
    }
    if (localObject != null)
    {
      zza(paramContext, (Intent)localObject, paramIntent.getAction());
      return;
    }
    zza(paramContext, paramIntent, paramIntent.getAction());
  }
}
