package com.google.firebase.iid;

import android.os.Binder;
import android.os.Process;
import android.util.Log;
import java.util.concurrent.ExecutorService;

public final class zzf
  extends Binder
{
  private final zzb zzu;
  
  zzf(zzb paramZzb)
  {
    zzu = paramZzb;
  }
  
  public final void zza(zzd paramZzd)
  {
    if (Binder.getCallingUid() == Process.myUid())
    {
      if (Log.isLoggable("EnhancedIntentService", 3)) {
        Log.d("EnhancedIntentService", "service received new intent via bind strategy");
      }
      if (zzu.zzc(intent))
      {
        paramZzd.finish();
        return;
      }
      if (Log.isLoggable("EnhancedIntentService", 3)) {
        Log.d("EnhancedIntentService", "intent being queued for bg execution");
      }
      zzu.zzi.execute(new zzg(this, paramZzd));
      return;
    }
    throw new SecurityException("Binding only allowed within app");
  }
}
