package com.google.firebase.iid;

import android.os.Build.VERSION;
import android.os.IBinder;
import android.os.Message;
import android.os.Messenger;
import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;
import android.os.RemoteException;
import android.util.Log;

public class zzl
  implements Parcelable
{
  public static final Parcelable.Creator<zzl> CREATOR = new zzm();
  private Messenger zzag;
  private zzv zzah;
  
  public zzl(IBinder paramIBinder)
  {
    if (Build.VERSION.SDK_INT >= 21)
    {
      zzag = new Messenger(paramIBinder);
      return;
    }
    zzah = new zzw(paramIBinder);
  }
  
  private final IBinder getBinder()
  {
    if (zzag != null) {
      return zzag.getBinder();
    }
    return zzah.asBinder();
  }
  
  public int describeContents()
  {
    return 0;
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == null) {
      return false;
    }
    try
    {
      boolean bool = getBinder().equals(((zzl)paramObject).getBinder());
      return bool;
    }
    catch (ClassCastException paramObject) {}
    return false;
  }
  
  public int hashCode()
  {
    return getBinder().hashCode();
  }
  
  public final void send(Message paramMessage)
    throws RemoteException
  {
    if (zzag != null)
    {
      zzag.send(paramMessage);
      return;
    }
    zzah.send(paramMessage);
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    if (zzag != null)
    {
      paramParcel.writeStrongBinder(zzag.getBinder());
      return;
    }
    paramParcel.writeStrongBinder(zzah.asBinder());
  }
  
  public static final class zza
    extends ClassLoader
  {
    public zza() {}
    
    protected final Class<?> loadClass(String paramString, boolean paramBoolean)
      throws ClassNotFoundException
    {
      if ("com.google.android.gms.iid.MessengerCompat".equals(paramString))
      {
        if (FirebaseInstanceId.zzl()) {
          Log.d("FirebaseInstanceId", "Using renamed FirebaseIidMessengerCompat class");
        }
        return zzl.class;
      }
      return super.loadClass(paramString, paramBoolean);
    }
  }
}
