package com.google.firebase.iid;

import android.content.BroadcastReceiver.PendingResult;
import android.content.Intent;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.ScheduledFuture;
import java.util.concurrent.TimeUnit;

final class zzd
{
  final Intent intent;
  private final BroadcastReceiver.PendingResult zzp;
  private boolean zzq = false;
  private final ScheduledFuture<?> zzr;
  
  zzd(Intent paramIntent, BroadcastReceiver.PendingResult paramPendingResult, ScheduledExecutorService paramScheduledExecutorService)
  {
    intent = paramIntent;
    zzp = paramPendingResult;
    zzr = paramScheduledExecutorService.schedule(new zze(this, paramIntent), 9000L, TimeUnit.MILLISECONDS);
  }
  
  final void finish()
  {
    try
    {
      if (!zzq)
      {
        zzp.finish();
        zzr.cancel(false);
        zzq = true;
      }
      return;
    }
    finally
    {
      localObject = finally;
      throw localObject;
    }
  }
}
