package com.google.firebase.iid;

import android.app.PendingIntent;
import android.content.Context;
import android.content.Intent;
import android.content.pm.PackageManager;
import android.content.pm.ResolveInfo;
import android.content.pm.ServiceInfo;
import android.support.annotation.VisibleForTesting;
import android.support.v4.content.WakefulBroadcastReceiver;
import android.support.v4.util.SimpleArrayMap;
import android.util.Log;
import java.util.ArrayDeque;
import java.util.Queue;
import javax.annotation.concurrent.GuardedBy;

public final class zzav
{
  private static zzav zzcx;
  @GuardedBy("serviceClassNames")
  private final SimpleArrayMap<String, String> zzcy = new SimpleArrayMap();
  private Boolean zzcz = null;
  @VisibleForTesting
  final Queue<Intent> zzda = new ArrayDeque();
  @VisibleForTesting
  private final Queue<Intent> zzdb = new ArrayDeque();
  
  private zzav() {}
  
  public static PendingIntent zza(Context paramContext, int paramInt1, Intent paramIntent, int paramInt2)
  {
    return PendingIntent.getBroadcast(paramContext, paramInt1, zza(paramContext, "com.google.firebase.MESSAGING_EVENT", paramIntent), 1073741824);
  }
  
  private static Intent zza(Context paramContext, String paramString, Intent paramIntent)
  {
    paramContext = new Intent(paramContext, FirebaseInstanceIdReceiver.class);
    paramContext.setAction(paramString);
    paramContext.putExtra("wrapped_intent", paramIntent);
    return paramContext;
  }
  
  public static zzav zzai()
  {
    try
    {
      if (zzcx == null) {
        zzcx = new zzav();
      }
      zzav localZzav = zzcx;
      return localZzav;
    }
    finally {}
  }
  
  public static void zzb(Context paramContext, Intent paramIntent)
  {
    paramContext.sendBroadcast(zza(paramContext, "com.google.firebase.INSTANCE_ID_EVENT", paramIntent));
  }
  
  public static void zzc(Context paramContext, Intent paramIntent)
  {
    paramContext.sendBroadcast(zza(paramContext, "com.google.firebase.MESSAGING_EVENT", paramIntent));
  }
  
  private final int zzd(Context paramContext, Intent paramIntent)
  {
    synchronized (zzcy)
    {
      ??? = (String)zzcy.get(paramIntent.getAction());
      boolean bool = false;
      ??? = ???;
      if (??? == null)
      {
        ??? = paramContext.getPackageManager().resolveService(paramIntent, 0);
        if ((??? != null) && (serviceInfo != null))
        {
          ??? = serviceInfo;
          if ((paramContext.getPackageName().equals(packageName)) && (name != null))
          {
            ??? = name;
            ??? = ???;
            if (((String)???).startsWith("."))
            {
              ??? = String.valueOf(paramContext.getPackageName());
              ??? = String.valueOf(???);
              if (((String)???).length() != 0) {
                ??? = ((String)???).concat((String)???);
              } else {
                ??? = new String((String)???);
              }
            }
            synchronized (zzcy)
            {
              zzcy.put(paramIntent.getAction(), ???);
            }
          }
          ??? = packageName;
          ??? = name;
          StringBuilder localStringBuilder = new StringBuilder(String.valueOf(???).length() + 94 + String.valueOf(???).length());
          localStringBuilder.append("Error resolving target intent service, skipping classname enforcement. Resolved service was: ");
          localStringBuilder.append((String)???);
          localStringBuilder.append("/");
          localStringBuilder.append((String)???);
          Log.e("FirebaseInstanceId", localStringBuilder.toString());
        }
        else
        {
          Log.e("FirebaseInstanceId", "Failed to resolve target intent service, skipping classname enforcement");
        }
      }
      else
      {
        if (Log.isLoggable("FirebaseInstanceId", 3))
        {
          ??? = String.valueOf(???);
          if (((String)???).length() != 0) {
            ??? = "Restricting intent to a specific service: ".concat((String)???);
          } else {
            ??? = new String("Restricting intent to a specific service: ");
          }
          Log.d("FirebaseInstanceId", (String)???);
        }
        paramIntent.setClassName(paramContext.getPackageName(), (String)???);
      }
      try
      {
        if (zzcz == null)
        {
          if (paramContext.checkCallingOrSelfPermission("android.permission.WAKE_LOCK") == 0) {
            bool = true;
          }
          zzcz = Boolean.valueOf(bool);
        }
        if (zzcz.booleanValue())
        {
          paramContext = WakefulBroadcastReceiver.startWakefulService(paramContext, paramIntent);
        }
        else
        {
          paramContext = paramContext.startService(paramIntent);
          Log.d("FirebaseInstanceId", "Missing wake lock permission, service start may be delayed");
        }
        if (paramContext == null)
        {
          Log.e("FirebaseInstanceId", "Error while delivering the message: ServiceIntent not found.");
          return 404;
        }
        return -1;
      }
      catch (IllegalStateException paramContext)
      {
        paramContext = String.valueOf(paramContext);
        paramIntent = new StringBuilder(String.valueOf(paramContext).length() + 45);
        paramIntent.append("Failed to start service while in background: ");
        paramIntent.append(paramContext);
        Log.e("FirebaseInstanceId", paramIntent.toString());
        return 402;
      }
      catch (SecurityException paramContext)
      {
        Log.e("FirebaseInstanceId", "Error while delivering the message to the serviceIntent", paramContext);
        return 401;
      }
    }
  }
  
  public final Intent zzaj()
  {
    return (Intent)zzdb.poll();
  }
  
  public final int zzb(Context paramContext, String paramString, Intent paramIntent)
  {
    if (Log.isLoggable("FirebaseInstanceId", 3))
    {
      String str = String.valueOf(paramString);
      if (str.length() != 0) {
        str = "Starting service: ".concat(str);
      } else {
        str = new String("Starting service: ");
      }
      Log.d("FirebaseInstanceId", str);
    }
    int i = -1;
    int j = paramString.hashCode();
    if (j != -842411455)
    {
      if ((j == 41532704) && (paramString.equals("com.google.firebase.MESSAGING_EVENT"))) {
        i = 1;
      }
    }
    else if (paramString.equals("com.google.firebase.INSTANCE_ID_EVENT")) {
      i = 0;
    }
    switch (i)
    {
    default: 
      paramContext = String.valueOf(paramString);
      if (paramContext.length() == 0) {
        break label204;
      }
      paramContext = "Unknown service action: ".concat(paramContext);
      break;
    case 1: 
      zzdb.offer(paramIntent);
      break;
    case 0: 
      zzda.offer(paramIntent);
    }
    paramString = new Intent(paramString);
    paramString.setPackage(paramContext.getPackageName());
    return zzd(paramContext, paramString);
    label204:
    paramContext = new String("Unknown service action: ");
    Log.w("FirebaseInstanceId", paramContext);
    return 500;
  }
}
