package com.google.android.gms.tasks;

import android.support.annotation.NonNull;
import java.util.concurrent.Executor;

final class zzc<TResult, TContinuationResult>
  implements zzq<TResult>
{
  private final Executor zzd;
  private final Continuation<TResult, TContinuationResult> zze;
  private final zzu<TContinuationResult> zzf;
  
  public zzc(@NonNull Executor paramExecutor, @NonNull Continuation<TResult, TContinuationResult> paramContinuation, @NonNull zzu<TContinuationResult> paramZzu)
  {
    zzd = paramExecutor;
    zze = paramContinuation;
    zzf = paramZzu;
  }
  
  public final void cancel()
  {
    throw new UnsupportedOperationException();
  }
  
  public final void onComplete(@NonNull Task<TResult> paramTask)
  {
    zzd.execute(new zzd(this, paramTask));
  }
}
