package com.google.android.gms.tasks;

import android.support.annotation.NonNull;
import java.util.concurrent.Executor;
import javax.annotation.concurrent.GuardedBy;

final class zzi<TResult>
  implements zzq<TResult>
{
  private final Object mLock = new Object();
  private final Executor zzd;
  @GuardedBy("mLock")
  private OnCompleteListener<TResult> zzl;
  
  public zzi(@NonNull Executor paramExecutor, @NonNull OnCompleteListener<TResult> paramOnCompleteListener)
  {
    zzd = paramExecutor;
    zzl = paramOnCompleteListener;
  }
  
  public final void cancel()
  {
    synchronized (mLock)
    {
      zzl = null;
      return;
    }
  }
  
  public final void onComplete(@NonNull Task<TResult> paramTask)
  {
    synchronized (mLock)
    {
      if (zzl == null) {
        return;
      }
      zzd.execute(new zzj(this, paramTask));
      return;
    }
  }
}
