package com.google.android.gms.dynamite;

import android.content.Context;

final class zza
  implements DynamiteModule.VersionPolicy.zza
{
  zza() {}
  
  public final int getLocalVersion(Context paramContext, String paramString)
  {
    return DynamiteModule.getLocalVersion(paramContext, paramString);
  }
  
  public final int zza(Context paramContext, String paramString, boolean paramBoolean)
    throws DynamiteModule.LoadingException
  {
    return DynamiteModule.zza(paramContext, paramString, paramBoolean);
  }
}
