package com.google.android.gms.dynamite;

import android.content.Context;

final class zzc
  implements DynamiteModule.VersionPolicy
{
  zzc() {}
  
  public final DynamiteModule.VersionPolicy.zzb zza(Context paramContext, String paramString, DynamiteModule.VersionPolicy.zza paramZza)
    throws DynamiteModule.LoadingException
  {
    DynamiteModule.VersionPolicy.zzb localZzb = new DynamiteModule.VersionPolicy.zzb();
    zziq = paramZza.getLocalVersion(paramContext, paramString);
    if (zziq != 0)
    {
      zzis = -1;
      return localZzb;
    }
    zzir = paramZza.zza(paramContext, paramString, true);
    if (zzir != 0) {
      zzis = 1;
    }
    return localZzb;
  }
}
