package android.support.v4.content.pm;

import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.pm.ApplicationInfo;
import android.content.pm.PackageManager;
import android.content.pm.PackageManager.NameNotFoundException;
import android.content.pm.ShortcutInfo;
import android.content.pm.ShortcutInfo.Builder;
import android.graphics.drawable.Drawable;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;
import android.support.annotation.RequiresApi;
import android.support.annotation.VisibleForTesting;
import android.support.v4.graphics.drawable.IconCompat;
import android.text.TextUtils;
import java.util.Arrays;

public class ShortcutInfoCompat
{
  private ComponentName mActivity;
  private Context mContext;
  private CharSequence mDisabledMessage;
  private IconCompat mIcon;
  private String mId;
  private Intent[] mIntents;
  private boolean mIsAlwaysBadged;
  private CharSequence mLabel;
  private CharSequence mLongLabel;
  
  private ShortcutInfoCompat() {}
  
  @VisibleForTesting
  Intent addToIntent(Intent paramIntent)
  {
    paramIntent.putExtra("android.intent.extra.shortcut.INTENT", mIntents[(mIntents.length - 1)]).putExtra("android.intent.extra.shortcut.NAME", mLabel.toString());
    Object localObject3;
    Object localObject4;
    PackageManager localPackageManager;
    Object localObject1;
    if (mIcon != null)
    {
      localObject3 = null;
      localObject4 = null;
      if (mIsAlwaysBadged)
      {
        localPackageManager = mContext.getPackageManager();
        localObject1 = localObject4;
        if (mActivity == null) {}
      }
    }
    try
    {
      localObject1 = localPackageManager.getActivityIcon(mActivity);
      localObject3 = localObject1;
      if (localObject1 == null) {
        localObject3 = mContext.getApplicationInfo().loadIcon(localPackageManager);
      }
      mIcon.addToShortcutIntent(paramIntent, (Drawable)localObject3);
      return paramIntent;
    }
    catch (PackageManager.NameNotFoundException localNameNotFoundException)
    {
      for (;;)
      {
        Object localObject2 = localObject4;
      }
    }
  }
  
  @Nullable
  public ComponentName getActivity()
  {
    return mActivity;
  }
  
  @Nullable
  public CharSequence getDisabledMessage()
  {
    return mDisabledMessage;
  }
  
  @NonNull
  public String getId()
  {
    return mId;
  }
  
  @NonNull
  public Intent getIntent()
  {
    return mIntents[(mIntents.length - 1)];
  }
  
  @NonNull
  public Intent[] getIntents()
  {
    return (Intent[])Arrays.copyOf(mIntents, mIntents.length);
  }
  
  @Nullable
  public CharSequence getLongLabel()
  {
    return mLongLabel;
  }
  
  @NonNull
  public CharSequence getShortLabel()
  {
    return mLabel;
  }
  
  @RequiresApi(25)
  public ShortcutInfo toShortcutInfo()
  {
    ShortcutInfo.Builder localBuilder = new ShortcutInfo.Builder(mContext, mId).setShortLabel(mLabel).setIntents(mIntents);
    if (mIcon != null) {
      localBuilder.setIcon(mIcon.toIcon());
    }
    if (!TextUtils.isEmpty(mLongLabel)) {
      localBuilder.setLongLabel(mLongLabel);
    }
    if (!TextUtils.isEmpty(mDisabledMessage)) {
      localBuilder.setDisabledMessage(mDisabledMessage);
    }
    if (mActivity != null) {
      localBuilder.setActivity(mActivity);
    }
    return localBuilder.build();
  }
  
  public static class Builder
  {
    private final ShortcutInfoCompat mInfo = new ShortcutInfoCompat(null);
    
    public Builder(@NonNull Context paramContext, @NonNull String paramString)
    {
      ShortcutInfoCompat.access$102(mInfo, paramContext);
      ShortcutInfoCompat.access$202(mInfo, paramString);
    }
    
    @NonNull
    public ShortcutInfoCompat build()
    {
      if (!TextUtils.isEmpty(mInfo.mLabel))
      {
        if ((mInfo.mIntents != null) && (mInfo.mIntents.length != 0)) {
          return mInfo;
        }
        throw new IllegalArgumentException("Shortcut much have an intent");
      }
      throw new IllegalArgumentException("Shortcut much have a non-empty label");
    }
    
    @NonNull
    public Builder setActivity(@NonNull ComponentName paramComponentName)
    {
      ShortcutInfoCompat.access$802(mInfo, paramComponentName);
      return this;
    }
    
    public Builder setAlwaysBadged()
    {
      ShortcutInfoCompat.access$902(mInfo, true);
      return this;
    }
    
    @NonNull
    public Builder setDisabledMessage(@NonNull CharSequence paramCharSequence)
    {
      ShortcutInfoCompat.access$502(mInfo, paramCharSequence);
      return this;
    }
    
    @NonNull
    public Builder setIcon(IconCompat paramIconCompat)
    {
      ShortcutInfoCompat.access$702(mInfo, paramIconCompat);
      return this;
    }
    
    @NonNull
    public Builder setIntent(@NonNull Intent paramIntent)
    {
      return setIntents(new Intent[] { paramIntent });
    }
    
    @NonNull
    public Builder setIntents(@NonNull Intent[] paramArrayOfIntent)
    {
      ShortcutInfoCompat.access$602(mInfo, paramArrayOfIntent);
      return this;
    }
    
    @NonNull
    public Builder setLongLabel(@NonNull CharSequence paramCharSequence)
    {
      ShortcutInfoCompat.access$402(mInfo, paramCharSequence);
      return this;
    }
    
    @NonNull
    public Builder setShortLabel(@NonNull CharSequence paramCharSequence)
    {
      ShortcutInfoCompat.access$302(mInfo, paramCharSequence);
      return this;
    }
  }
}
