package com.google.android.gms.dynamic;

import android.app.Activity;
import android.content.Context;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.FrameLayout;
import android.widget.FrameLayout.LayoutParams;
import android.widget.LinearLayout;
import android.widget.TextView;
import com.google.android.gms.common.GoogleApiAvailability;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.internal.ConnectionErrorMessages;
import java.util.LinkedList;

@KeepForSdk
public abstract class DeferredLifecycleHelper<T extends LifecycleDelegate>
{
  private T zare;
  private Bundle zarf;
  private LinkedList<zaa> zarg;
  private final OnDelegateCreatedListener<T> zarh = new zaa(this);
  
  @KeepForSdk
  public DeferredLifecycleHelper() {}
  
  @KeepForSdk
  public static void showGooglePlayUnavailableMessage(FrameLayout paramFrameLayout)
  {
    Object localObject = GoogleApiAvailability.getInstance();
    Context localContext = paramFrameLayout.getContext();
    int i = ((GoogleApiAvailability)localObject).isGooglePlayServicesAvailable(localContext);
    String str2 = ConnectionErrorMessages.getErrorMessage(localContext, i);
    String str1 = ConnectionErrorMessages.getErrorDialogButtonMessage(localContext, i);
    LinearLayout localLinearLayout = new LinearLayout(paramFrameLayout.getContext());
    localLinearLayout.setOrientation(1);
    localLinearLayout.setLayoutParams(new FrameLayout.LayoutParams(-2, -2));
    paramFrameLayout.addView(localLinearLayout);
    paramFrameLayout = new TextView(paramFrameLayout.getContext());
    paramFrameLayout.setLayoutParams(new FrameLayout.LayoutParams(-2, -2));
    paramFrameLayout.setText(str2);
    localLinearLayout.addView(paramFrameLayout);
    paramFrameLayout = ((GoogleApiAvailability)localObject).getErrorResolutionIntent(localContext, i, null);
    if (paramFrameLayout != null)
    {
      localObject = new Button(localContext);
      ((Button)localObject).setId(16908313);
      ((Button)localObject).setLayoutParams(new FrameLayout.LayoutParams(-2, -2));
      ((Button)localObject).setText(str1);
      localLinearLayout.addView((View)localObject);
      ((Button)localObject).setOnClickListener(new zae(localContext, paramFrameLayout));
    }
  }
  
  private final void zaa(Bundle paramBundle, zaa paramZaa)
  {
    if (zare != null)
    {
      paramZaa.zaa(zare);
      return;
    }
    if (zarg == null) {
      zarg = new LinkedList();
    }
    zarg.add(paramZaa);
    if (paramBundle != null) {
      if (zarf == null) {
        zarf = ((Bundle)paramBundle.clone());
      } else {
        zarf.putAll(paramBundle);
      }
    }
    createDelegate(zarh);
  }
  
  private final void zal(int paramInt)
  {
    while ((!zarg.isEmpty()) && (((zaa)zarg.getLast()).getState() >= paramInt)) {
      zarg.removeLast();
    }
  }
  
  @KeepForSdk
  protected abstract void createDelegate(OnDelegateCreatedListener<T> paramOnDelegateCreatedListener);
  
  @KeepForSdk
  public T getDelegate()
  {
    return zare;
  }
  
  @KeepForSdk
  protected void handleGooglePlayUnavailable(FrameLayout paramFrameLayout)
  {
    showGooglePlayUnavailableMessage(paramFrameLayout);
  }
  
  @KeepForSdk
  public void onCreate(Bundle paramBundle)
  {
    zaa(paramBundle, new zac(this, paramBundle));
  }
  
  @KeepForSdk
  public View onCreateView(LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle)
  {
    FrameLayout localFrameLayout = new FrameLayout(paramLayoutInflater.getContext());
    zaa(paramBundle, new zad(this, localFrameLayout, paramLayoutInflater, paramViewGroup, paramBundle));
    if (zare == null) {
      handleGooglePlayUnavailable(localFrameLayout);
    }
    return localFrameLayout;
  }
  
  @KeepForSdk
  public void onDestroy()
  {
    if (zare != null)
    {
      zare.onDestroy();
      return;
    }
    zal(1);
  }
  
  @KeepForSdk
  public void onDestroyView()
  {
    if (zare != null)
    {
      zare.onDestroyView();
      return;
    }
    zal(2);
  }
  
  @KeepForSdk
  public void onInflate(Activity paramActivity, Bundle paramBundle1, Bundle paramBundle2)
  {
    zaa(paramBundle2, new zab(this, paramActivity, paramBundle1, paramBundle2));
  }
  
  @KeepForSdk
  public void onLowMemory()
  {
    if (zare != null) {
      zare.onLowMemory();
    }
  }
  
  @KeepForSdk
  public void onPause()
  {
    if (zare != null)
    {
      zare.onPause();
      return;
    }
    zal(5);
  }
  
  @KeepForSdk
  public void onResume()
  {
    zaa(null, new zag(this));
  }
  
  @KeepForSdk
  public void onSaveInstanceState(Bundle paramBundle)
  {
    if (zare != null)
    {
      zare.onSaveInstanceState(paramBundle);
      return;
    }
    if (zarf != null) {
      paramBundle.putAll(zarf);
    }
  }
  
  @KeepForSdk
  public void onStart()
  {
    zaa(null, new zaf(this));
  }
  
  @KeepForSdk
  public void onStop()
  {
    if (zare != null)
    {
      zare.onStop();
      return;
    }
    zal(4);
  }
  
  private static abstract interface zaa
  {
    public abstract int getState();
    
    public abstract void zaa(LifecycleDelegate paramLifecycleDelegate);
  }
}
