package com.google.firebase.auth;

import android.support.annotation.NonNull;
import com.google.android.gms.common.internal.Preconditions;
import com.google.firebase.FirebaseException;
import com.google.firebase.annotations.PublicApi;

@PublicApi
public class FirebaseAuthException
  extends FirebaseException
{
  private final String zza;
  
  @PublicApi
  public FirebaseAuthException(@NonNull String paramString1, @NonNull String paramString2)
  {
    super(paramString2);
    zza = Preconditions.checkNotEmpty(paramString1);
  }
  
  @NonNull
  @PublicApi
  public String getErrorCode()
  {
    return zza;
  }
}
