package com.google.android.gms.common.logging;

import android.support.annotation.Nullable;
import android.util.Log;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.internal.GmsLogger;
import java.util.Locale;

@KeepForSdk
public class Logger
{
  private final String mTag;
  private final String zzei;
  private final GmsLogger zzew;
  private final int zzex;
  
  private Logger(String paramString1, String paramString2)
  {
    zzei = paramString2;
    mTag = paramString1;
    zzew = new GmsLogger(paramString1);
    int i = 2;
    while ((7 >= i) && (!Log.isLoggable(mTag, i))) {
      i += 1;
    }
    zzex = i;
  }
  
  @KeepForSdk
  public Logger(String paramString, String... paramVarArgs)
  {
    this(paramString, paramVarArgs);
  }
  
  private final String format(String paramString, @Nullable Object... paramVarArgs)
  {
    String str = paramString;
    if (paramVarArgs != null)
    {
      str = paramString;
      if (paramVarArgs.length > 0) {
        str = String.format(Locale.US, paramString, paramVarArgs);
      }
    }
    return zzei.concat(str);
  }
  
  @KeepForSdk
  public void d(String paramString, @Nullable Object... paramVarArgs)
  {
    if (isLoggable(3)) {
      Log.d(mTag, format(paramString, paramVarArgs));
    }
  }
  
  @KeepForSdk
  public void e(String paramString, Throwable paramThrowable, @Nullable Object... paramVarArgs)
  {
    Log.e(mTag, format(paramString, paramVarArgs), paramThrowable);
  }
  
  @KeepForSdk
  public void e(String paramString, @Nullable Object... paramVarArgs)
  {
    Log.e(mTag, format(paramString, paramVarArgs));
  }
  
  @KeepForSdk
  public void i(String paramString, @Nullable Object... paramVarArgs)
  {
    Log.i(mTag, format(paramString, paramVarArgs));
  }
  
  @KeepForSdk
  public boolean isLoggable(int paramInt)
  {
    return zzex <= paramInt;
  }
  
  @KeepForSdk
  public void v(String paramString, @Nullable Object... paramVarArgs)
  {
    if (isLoggable(2)) {
      Log.v(mTag, format(paramString, paramVarArgs));
    }
  }
  
  @KeepForSdk
  public void w(String paramString, @Nullable Object... paramVarArgs)
  {
    Log.w(mTag, format(paramString, paramVarArgs));
  }
  
  @KeepForSdk
  public void wtf(String paramString, Throwable paramThrowable, @Nullable Object... paramVarArgs)
  {
    Log.wtf(mTag, format(paramString, paramVarArgs), paramThrowable);
  }
  
  @KeepForSdk
  public void wtf(Throwable paramThrowable)
  {
    Log.wtf(mTag, paramThrowable);
  }
}
