package android.support.v4.app;

import android.arch.lifecycle.ViewModelStore;
import java.util.List;

public class FragmentManagerNonConfig
{
  private final List<FragmentManagerNonConfig> mChildNonConfigs;
  private final List<Fragment> mFragments;
  private final List<ViewModelStore> mViewModelStores;
  
  FragmentManagerNonConfig(List<Fragment> paramList, List<FragmentManagerNonConfig> paramList1, List<ViewModelStore> paramList2)
  {
    mFragments = paramList;
    mChildNonConfigs = paramList1;
    mViewModelStores = paramList2;
  }
  
  List<FragmentManagerNonConfig> getChildNonConfigs()
  {
    return mChildNonConfigs;
  }
  
  List<Fragment> getFragments()
  {
    return mFragments;
  }
  
  List<ViewModelStore> getViewModelStores()
  {
    return mViewModelStores;
  }
}
