package android.support.v4.app;

import android.app.Service;
import android.app.job.JobInfo;
import android.app.job.JobInfo.Builder;
import android.app.job.JobParameters;
import android.app.job.JobScheduler;
import android.app.job.JobServiceEngine;
import android.app.job.JobWorkItem;
import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.os.AsyncTask;
import android.os.Build.VERSION;
import android.os.IBinder;
import android.os.PowerManager;
import android.os.PowerManager.WakeLock;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;
import android.support.annotation.RequiresApi;
import java.util.ArrayList;
import java.util.HashMap;

public abstract class JobIntentService
  extends Service
{
  static final boolean DEBUG = false;
  static final String TAG = "JobIntentService";
  static final HashMap<ComponentName, WorkEnqueuer> sClassWorkEnqueuer = new HashMap();
  static final Object sLock = new Object();
  final ArrayList<CompatWorkItem> mCompatQueue;
  WorkEnqueuer mCompatWorkEnqueuer;
  CommandProcessor mCurProcessor;
  boolean mDestroyed = false;
  boolean mInterruptIfStopped = false;
  CompatJobEngine mJobImpl;
  boolean mStopped = false;
  
  public JobIntentService()
  {
    if (Build.VERSION.SDK_INT >= 26)
    {
      mCompatQueue = null;
      return;
    }
    mCompatQueue = new ArrayList();
  }
  
  public static void enqueueWork(@NonNull Context paramContext, @NonNull ComponentName paramComponentName, int paramInt, @NonNull Intent paramIntent)
  {
    if (paramIntent != null) {
      synchronized (sLock)
      {
        paramContext = getWorkEnqueuer(paramContext, paramComponentName, true, paramInt);
        paramContext.ensureJobId(paramInt);
        paramContext.enqueueWork(paramIntent);
        return;
      }
    }
    throw new IllegalArgumentException("work must not be null");
  }
  
  public static void enqueueWork(@NonNull Context paramContext, @NonNull Class paramClass, int paramInt, @NonNull Intent paramIntent)
  {
    enqueueWork(paramContext, new ComponentName(paramContext, paramClass), paramInt, paramIntent);
  }
  
  static WorkEnqueuer getWorkEnqueuer(Context paramContext, ComponentName paramComponentName, boolean paramBoolean, int paramInt)
  {
    WorkEnqueuer localWorkEnqueuer = (WorkEnqueuer)sClassWorkEnqueuer.get(paramComponentName);
    Object localObject = localWorkEnqueuer;
    if (localWorkEnqueuer == null)
    {
      if (Build.VERSION.SDK_INT >= 26)
      {
        if (paramBoolean) {
          paramContext = new JobWorkEnqueuer(paramContext, paramComponentName, paramInt);
        } else {
          throw new IllegalArgumentException("Can't be here without a job id");
        }
      }
      else {
        paramContext = new CompatWorkEnqueuer(paramContext, paramComponentName);
      }
      sClassWorkEnqueuer.put(paramComponentName, paramContext);
      localObject = paramContext;
    }
    return localObject;
  }
  
  GenericWorkItem dequeueWork()
  {
    if (mJobImpl != null) {
      return mJobImpl.dequeueWork();
    }
    synchronized (mCompatQueue)
    {
      if (mCompatQueue.size() > 0)
      {
        GenericWorkItem localGenericWorkItem = (GenericWorkItem)mCompatQueue.remove(0);
        return localGenericWorkItem;
      }
      return null;
    }
  }
  
  boolean doStopCurrentWork()
  {
    if (mCurProcessor != null) {
      mCurProcessor.cancel(mInterruptIfStopped);
    }
    mStopped = true;
    return onStopCurrentWork();
  }
  
  void ensureProcessorRunningLocked(boolean paramBoolean)
  {
    if (mCurProcessor == null)
    {
      mCurProcessor = new CommandProcessor();
      if ((mCompatWorkEnqueuer != null) && (paramBoolean)) {
        mCompatWorkEnqueuer.serviceProcessingStarted();
      }
      mCurProcessor.executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR, new Void[0]);
    }
  }
  
  public boolean isStopped()
  {
    return mStopped;
  }
  
  public IBinder onBind(@NonNull Intent paramIntent)
  {
    if (mJobImpl != null) {
      return mJobImpl.compatGetBinder();
    }
    return null;
  }
  
  public void onCreate()
  {
    super.onCreate();
    if (Build.VERSION.SDK_INT >= 26)
    {
      mJobImpl = new JobServiceEngineImpl(this);
      mCompatWorkEnqueuer = null;
      return;
    }
    mJobImpl = null;
    mCompatWorkEnqueuer = getWorkEnqueuer(this, new ComponentName(this, getClass()), false, 0);
  }
  
  public void onDestroy()
  {
    super.onDestroy();
    if (mCompatQueue != null) {
      synchronized (mCompatQueue)
      {
        mDestroyed = true;
        mCompatWorkEnqueuer.serviceProcessingFinished();
        return;
      }
    }
  }
  
  protected abstract void onHandleWork(@NonNull Intent paramIntent);
  
  public int onStartCommand(@Nullable Intent paramIntent, int paramInt1, int paramInt2)
  {
    if (mCompatQueue != null)
    {
      mCompatWorkEnqueuer.serviceStartReceived();
      synchronized (mCompatQueue)
      {
        ArrayList localArrayList2 = mCompatQueue;
        if (paramIntent == null) {
          paramIntent = new Intent();
        }
        localArrayList2.add(new CompatWorkItem(paramIntent, paramInt2));
        ensureProcessorRunningLocked(true);
        return 3;
      }
    }
    return 2;
  }
  
  public boolean onStopCurrentWork()
  {
    return true;
  }
  
  void processorFinished()
  {
    if (mCompatQueue != null) {
      synchronized (mCompatQueue)
      {
        mCurProcessor = null;
        if ((mCompatQueue != null) && (mCompatQueue.size() > 0)) {
          ensureProcessorRunningLocked(false);
        } else if (!mDestroyed) {
          mCompatWorkEnqueuer.serviceProcessingFinished();
        }
        return;
      }
    }
  }
  
  public void setInterruptIfStopped(boolean paramBoolean)
  {
    mInterruptIfStopped = paramBoolean;
  }
  
  final class CommandProcessor
    extends AsyncTask<Void, Void, Void>
  {
    CommandProcessor() {}
    
    protected Void doInBackground(Void... paramVarArgs)
    {
      for (;;)
      {
        paramVarArgs = dequeueWork();
        if (paramVarArgs == null) {
          break;
        }
        onHandleWork(paramVarArgs.getIntent());
        paramVarArgs.complete();
      }
      return null;
    }
    
    protected void onCancelled(Void paramVoid)
    {
      processorFinished();
    }
    
    protected void onPostExecute(Void paramVoid)
    {
      processorFinished();
    }
  }
  
  static abstract interface CompatJobEngine
  {
    public abstract IBinder compatGetBinder();
    
    public abstract JobIntentService.GenericWorkItem dequeueWork();
  }
  
  static final class CompatWorkEnqueuer
    extends JobIntentService.WorkEnqueuer
  {
    private final Context mContext;
    private final PowerManager.WakeLock mLaunchWakeLock;
    boolean mLaunchingService;
    private final PowerManager.WakeLock mRunWakeLock;
    boolean mServiceProcessing;
    
    CompatWorkEnqueuer(Context paramContext, ComponentName paramComponentName)
    {
      super(paramComponentName);
      mContext = paramContext.getApplicationContext();
      paramContext = (PowerManager)paramContext.getSystemService("power");
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(paramComponentName.getClassName());
      localStringBuilder.append(":launch");
      mLaunchWakeLock = paramContext.newWakeLock(1, localStringBuilder.toString());
      mLaunchWakeLock.setReferenceCounted(false);
      localStringBuilder = new StringBuilder();
      localStringBuilder.append(paramComponentName.getClassName());
      localStringBuilder.append(":run");
      mRunWakeLock = paramContext.newWakeLock(1, localStringBuilder.toString());
      mRunWakeLock.setReferenceCounted(false);
    }
    
    void enqueueWork(Intent paramIntent)
    {
      paramIntent = new Intent(paramIntent);
      paramIntent.setComponent(mComponentName);
      if (mContext.startService(paramIntent) != null) {
        try
        {
          if (!mLaunchingService)
          {
            mLaunchingService = true;
            if (!mServiceProcessing) {
              mLaunchWakeLock.acquire(60000L);
            }
          }
          return;
        }
        finally {}
      }
    }
    
    public void serviceProcessingFinished()
    {
      try
      {
        if (mServiceProcessing)
        {
          if (mLaunchingService) {
            mLaunchWakeLock.acquire(60000L);
          }
          mServiceProcessing = false;
          mRunWakeLock.release();
        }
        return;
      }
      finally {}
    }
    
    public void serviceProcessingStarted()
    {
      try
      {
        if (!mServiceProcessing)
        {
          mServiceProcessing = true;
          mRunWakeLock.acquire(600000L);
          mLaunchWakeLock.release();
        }
        return;
      }
      finally {}
    }
    
    public void serviceStartReceived()
    {
      try
      {
        mLaunchingService = false;
        return;
      }
      finally {}
    }
  }
  
  final class CompatWorkItem
    implements JobIntentService.GenericWorkItem
  {
    final Intent mIntent;
    final int mStartId;
    
    CompatWorkItem(Intent paramIntent, int paramInt)
    {
      mIntent = paramIntent;
      mStartId = paramInt;
    }
    
    public void complete()
    {
      stopSelf(mStartId);
    }
    
    public Intent getIntent()
    {
      return mIntent;
    }
  }
  
  static abstract interface GenericWorkItem
  {
    public abstract void complete();
    
    public abstract Intent getIntent();
  }
  
  @RequiresApi(26)
  static final class JobServiceEngineImpl
    extends JobServiceEngine
    implements JobIntentService.CompatJobEngine
  {
    static final boolean DEBUG = false;
    static final String TAG = "JobServiceEngineImpl";
    final Object mLock = new Object();
    JobParameters mParams;
    final JobIntentService mService;
    
    JobServiceEngineImpl(JobIntentService paramJobIntentService)
    {
      super();
      mService = paramJobIntentService;
    }
    
    public IBinder compatGetBinder()
    {
      return getBinder();
    }
    
    public JobIntentService.GenericWorkItem dequeueWork()
    {
      synchronized (mLock)
      {
        if (mParams == null) {
          return null;
        }
        JobWorkItem localJobWorkItem = mParams.dequeueWork();
        if (localJobWorkItem != null)
        {
          localJobWorkItem.getIntent().setExtrasClassLoader(mService.getClassLoader());
          return new WrapperWorkItem(localJobWorkItem);
        }
        return null;
      }
    }
    
    public boolean onStartJob(JobParameters paramJobParameters)
    {
      mParams = paramJobParameters;
      mService.ensureProcessorRunningLocked(false);
      return true;
    }
    
    public boolean onStopJob(JobParameters arg1)
    {
      boolean bool = mService.doStopCurrentWork();
      synchronized (mLock)
      {
        mParams = null;
        return bool;
      }
    }
    
    final class WrapperWorkItem
      implements JobIntentService.GenericWorkItem
    {
      final JobWorkItem mJobWork;
      
      WrapperWorkItem(JobWorkItem paramJobWorkItem)
      {
        mJobWork = paramJobWorkItem;
      }
      
      public void complete()
      {
        synchronized (mLock)
        {
          if (mParams != null) {
            mParams.completeWork(mJobWork);
          }
          return;
        }
      }
      
      public Intent getIntent()
      {
        return mJobWork.getIntent();
      }
    }
  }
  
  @RequiresApi(26)
  static final class JobWorkEnqueuer
    extends JobIntentService.WorkEnqueuer
  {
    private final JobInfo mJobInfo;
    private final JobScheduler mJobScheduler;
    
    JobWorkEnqueuer(Context paramContext, ComponentName paramComponentName, int paramInt)
    {
      super(paramComponentName);
      ensureJobId(paramInt);
      mJobInfo = new JobInfo.Builder(paramInt, mComponentName).setOverrideDeadline(0L).build();
      mJobScheduler = ((JobScheduler)paramContext.getApplicationContext().getSystemService("jobscheduler"));
    }
    
    void enqueueWork(Intent paramIntent)
    {
      mJobScheduler.enqueue(mJobInfo, new JobWorkItem(paramIntent));
    }
  }
  
  static abstract class WorkEnqueuer
  {
    final ComponentName mComponentName;
    boolean mHasJobId;
    int mJobId;
    
    WorkEnqueuer(Context paramContext, ComponentName paramComponentName)
    {
      mComponentName = paramComponentName;
    }
    
    abstract void enqueueWork(Intent paramIntent);
    
    void ensureJobId(int paramInt)
    {
      if (!mHasJobId)
      {
        mHasJobId = true;
        mJobId = paramInt;
        return;
      }
      if (mJobId == paramInt) {
        return;
      }
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("Given job ID ");
      localStringBuilder.append(paramInt);
      localStringBuilder.append(" is different than previous ");
      localStringBuilder.append(mJobId);
      throw new IllegalArgumentException(localStringBuilder.toString());
    }
    
    public void serviceProcessingFinished() {}
    
    public void serviceProcessingStarted() {}
    
    public void serviceStartReceived() {}
  }
}
