package com.google.android.gms.common.api;

import android.accounts.Account;
import android.content.Context;
import android.os.Bundle;
import android.os.Handler;
import android.os.Looper;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;
import android.support.v4.app.FragmentActivity;
import android.support.v4.util.ArrayMap;
import android.view.View;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.GoogleApiAvailability;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.api.internal.BaseImplementation.ApiMethodImpl;
import com.google.android.gms.common.api.internal.LifecycleActivity;
import com.google.android.gms.common.api.internal.ListenerHolder;
import com.google.android.gms.common.api.internal.SignInConnectionListener;
import com.google.android.gms.common.api.internal.zaaw;
import com.google.android.gms.common.api.internal.zacm;
import com.google.android.gms.common.api.internal.zaj;
import com.google.android.gms.common.api.internal.zaq;
import com.google.android.gms.common.internal.ClientSettings;
import com.google.android.gms.common.internal.ClientSettings.OptionalApiSettings;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.util.VisibleForTesting;
import com.google.android.gms.signin.SignInOptions;
import com.google.android.gms.signin.zaa;
import com.google.android.gms.signin.zad;
import java.io.FileDescriptor;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;
import java.util.WeakHashMap;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.locks.ReentrantLock;
import javax.annotation.concurrent.GuardedBy;

@KeepForSdk
public abstract class GoogleApiClient
{
  @KeepForSdk
  public static final String DEFAULT_ACCOUNT = "<<default account>>";
  public static final int SIGN_IN_MODE_OPTIONAL = 2;
  public static final int SIGN_IN_MODE_REQUIRED = 1;
  @GuardedBy("sAllClients")
  private static final Set<GoogleApiClient> zabq = Collections.newSetFromMap(new WeakHashMap());
  
  public GoogleApiClient() {}
  
  public static void dumpAll(String paramString, FileDescriptor paramFileDescriptor, PrintWriter paramPrintWriter, String[] paramArrayOfString)
  {
    Set localSet = zabq;
    int i = 0;
    try
    {
      String str = String.valueOf(paramString).concat("  ");
      Iterator localIterator = zabq.iterator();
      while (localIterator.hasNext())
      {
        GoogleApiClient localGoogleApiClient = (GoogleApiClient)localIterator.next();
        paramPrintWriter.append(paramString).append("GoogleApiClient#").println(i);
        localGoogleApiClient.dump(str, paramFileDescriptor, paramPrintWriter, paramArrayOfString);
        i += 1;
      }
      return;
    }
    finally {}
  }
  
  @KeepForSdk
  public static Set<GoogleApiClient> getAllClients()
  {
    synchronized (zabq)
    {
      Set localSet2 = zabq;
      return localSet2;
    }
  }
  
  public abstract ConnectionResult blockingConnect();
  
  public abstract ConnectionResult blockingConnect(long paramLong, @NonNull TimeUnit paramTimeUnit);
  
  public abstract PendingResult<Status> clearDefaultAccountAndReconnect();
  
  public abstract void connect();
  
  public void connect(int paramInt)
  {
    throw new UnsupportedOperationException();
  }
  
  public abstract void disconnect();
  
  public abstract void dump(String paramString, FileDescriptor paramFileDescriptor, PrintWriter paramPrintWriter, String[] paramArrayOfString);
  
  @KeepForSdk
  public <A extends Api.AnyClient, R extends Result, T extends BaseImplementation.ApiMethodImpl<R, A>> T enqueue(@NonNull T paramT)
  {
    throw new UnsupportedOperationException();
  }
  
  @KeepForSdk
  public <A extends Api.AnyClient, T extends BaseImplementation.ApiMethodImpl<? extends Result, A>> T execute(@NonNull T paramT)
  {
    throw new UnsupportedOperationException();
  }
  
  @NonNull
  @KeepForSdk
  public <C extends Api.Client> C getClient(@NonNull Api.AnyClientKey<C> paramAnyClientKey)
  {
    throw new UnsupportedOperationException();
  }
  
  @NonNull
  public abstract ConnectionResult getConnectionResult(@NonNull Api<?> paramApi);
  
  @KeepForSdk
  public Context getContext()
  {
    throw new UnsupportedOperationException();
  }
  
  @KeepForSdk
  public Looper getLooper()
  {
    throw new UnsupportedOperationException();
  }
  
  @KeepForSdk
  public boolean hasApi(@NonNull Api<?> paramApi)
  {
    throw new UnsupportedOperationException();
  }
  
  public abstract boolean hasConnectedApi(@NonNull Api<?> paramApi);
  
  public abstract boolean isConnected();
  
  public abstract boolean isConnecting();
  
  public abstract boolean isConnectionCallbacksRegistered(@NonNull ConnectionCallbacks paramConnectionCallbacks);
  
  public abstract boolean isConnectionFailedListenerRegistered(@NonNull OnConnectionFailedListener paramOnConnectionFailedListener);
  
  @KeepForSdk
  public boolean maybeSignIn(SignInConnectionListener paramSignInConnectionListener)
  {
    throw new UnsupportedOperationException();
  }
  
  @KeepForSdk
  public void maybeSignOut()
  {
    throw new UnsupportedOperationException();
  }
  
  public abstract void reconnect();
  
  public abstract void registerConnectionCallbacks(@NonNull ConnectionCallbacks paramConnectionCallbacks);
  
  public abstract void registerConnectionFailedListener(@NonNull OnConnectionFailedListener paramOnConnectionFailedListener);
  
  @KeepForSdk
  public <L> ListenerHolder<L> registerListener(@NonNull L paramL)
  {
    throw new UnsupportedOperationException();
  }
  
  public abstract void stopAutoManage(@NonNull FragmentActivity paramFragmentActivity);
  
  public abstract void unregisterConnectionCallbacks(@NonNull ConnectionCallbacks paramConnectionCallbacks);
  
  public abstract void unregisterConnectionFailedListener(@NonNull OnConnectionFailedListener paramOnConnectionFailedListener);
  
  public void zaa(zacm paramZacm)
  {
    throw new UnsupportedOperationException();
  }
  
  public void zab(zacm paramZacm)
  {
    throw new UnsupportedOperationException();
  }
  
  @KeepForSdk
  public static final class Builder
  {
    private final Context mContext;
    private Looper zabj;
    private final Set<Scope> zabr = new HashSet();
    private final Set<Scope> zabs = new HashSet();
    private int zabt;
    private View zabu;
    private String zabv;
    private String zabw;
    private final Map<Api<?>, ClientSettings.OptionalApiSettings> zabx = new ArrayMap();
    private final Map<Api<?>, Api.ApiOptions> zaby = new ArrayMap();
    private LifecycleActivity zabz;
    private int zaca = -1;
    private GoogleApiClient.OnConnectionFailedListener zacb;
    private GoogleApiAvailability zacc = GoogleApiAvailability.getInstance();
    private Api.AbstractClientBuilder<? extends zad, SignInOptions> zacd = zaa.zapg;
    private final ArrayList<GoogleApiClient.ConnectionCallbacks> zace = new ArrayList();
    private final ArrayList<GoogleApiClient.OnConnectionFailedListener> zacf = new ArrayList();
    private boolean zacg = false;
    private Account zax;
    
    @KeepForSdk
    public Builder(@NonNull Context paramContext)
    {
      mContext = paramContext;
      zabj = paramContext.getMainLooper();
      zabv = paramContext.getPackageName();
      zabw = paramContext.getClass().getName();
    }
    
    @KeepForSdk
    public Builder(@NonNull Context paramContext, @NonNull GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks, @NonNull GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
    {
      this(paramContext);
      Preconditions.checkNotNull(paramConnectionCallbacks, "Must provide a connected listener");
      zace.add(paramConnectionCallbacks);
      Preconditions.checkNotNull(paramOnConnectionFailedListener, "Must provide a connection failed listener");
      zacf.add(paramOnConnectionFailedListener);
    }
    
    private final <O extends Api.ApiOptions> void zaa(Api<O> paramApi, O paramO, Scope... paramVarArgs)
    {
      paramO = new HashSet(paramApi.zah().getImpliedScopes(paramO));
      int j = paramVarArgs.length;
      int i = 0;
      while (i < j)
      {
        paramO.add(paramVarArgs[i]);
        i += 1;
      }
      zabx.put(paramApi, new ClientSettings.OptionalApiSettings(paramO));
    }
    
    public final Builder addApi(@NonNull Api<? extends Api.ApiOptions.NotRequiredOptions> paramApi)
    {
      Preconditions.checkNotNull(paramApi, "Api must not be null");
      zaby.put(paramApi, null);
      paramApi = paramApi.zah().getImpliedScopes(null);
      zabs.addAll(paramApi);
      zabr.addAll(paramApi);
      return this;
    }
    
    public final <O extends Api.ApiOptions.HasOptions> Builder addApi(@NonNull Api<O> paramApi, @NonNull O paramO)
    {
      Preconditions.checkNotNull(paramApi, "Api must not be null");
      Preconditions.checkNotNull(paramO, "Null options are not permitted for this Api");
      zaby.put(paramApi, paramO);
      paramApi = paramApi.zah().getImpliedScopes(paramO);
      zabs.addAll(paramApi);
      zabr.addAll(paramApi);
      return this;
    }
    
    public final <O extends Api.ApiOptions.HasOptions> Builder addApiIfAvailable(@NonNull Api<O> paramApi, @NonNull O paramO, Scope... paramVarArgs)
    {
      Preconditions.checkNotNull(paramApi, "Api must not be null");
      Preconditions.checkNotNull(paramO, "Null options are not permitted for this Api");
      zaby.put(paramApi, paramO);
      zaa(paramApi, paramO, paramVarArgs);
      return this;
    }
    
    public final Builder addApiIfAvailable(@NonNull Api<? extends Api.ApiOptions.NotRequiredOptions> paramApi, Scope... paramVarArgs)
    {
      Preconditions.checkNotNull(paramApi, "Api must not be null");
      zaby.put(paramApi, null);
      zaa(paramApi, null, paramVarArgs);
      return this;
    }
    
    public final Builder addConnectionCallbacks(@NonNull GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks)
    {
      Preconditions.checkNotNull(paramConnectionCallbacks, "Listener must not be null");
      zace.add(paramConnectionCallbacks);
      return this;
    }
    
    public final Builder addOnConnectionFailedListener(@NonNull GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
    {
      Preconditions.checkNotNull(paramOnConnectionFailedListener, "Listener must not be null");
      zacf.add(paramOnConnectionFailedListener);
      return this;
    }
    
    public final Builder addScope(@NonNull Scope paramScope)
    {
      Preconditions.checkNotNull(paramScope, "Scope must not be null");
      zabr.add(paramScope);
      return this;
    }
    
    @KeepForSdk
    public final Builder addScopeNames(String[] paramArrayOfString)
    {
      int i = 0;
      while (i < paramArrayOfString.length)
      {
        zabr.add(new Scope(paramArrayOfString[i]));
        i += 1;
      }
      return this;
    }
    
    public final GoogleApiClient build()
    {
      Preconditions.checkArgument(zaby.isEmpty() ^ true, "must call addApi() to add at least one API");
      Object localObject4 = buildClientSettings();
      ??? = null;
      Map localMap = ((ClientSettings)localObject4).getOptionalApiSettings();
      ArrayMap localArrayMap1 = new ArrayMap();
      ArrayMap localArrayMap2 = new ArrayMap();
      ArrayList localArrayList = new ArrayList();
      Iterator localIterator = zaby.keySet().iterator();
      int i = 0;
      boolean bool;
      while (localIterator.hasNext())
      {
        localObject2 = (Api)localIterator.next();
        Object localObject5 = zaby.get(localObject2);
        if (localMap.get(localObject2) != null) {
          bool = true;
        } else {
          bool = false;
        }
        localArrayMap1.put(localObject2, Boolean.valueOf(bool));
        Object localObject6 = new zaq((Api)localObject2, bool);
        localArrayList.add(localObject6);
        Api.AbstractClientBuilder localAbstractClientBuilder = ((Api)localObject2).zai();
        localObject6 = localAbstractClientBuilder.buildClient(mContext, zabj, (ClientSettings)localObject4, localObject5, (GoogleApiClient.ConnectionCallbacks)localObject6, (GoogleApiClient.OnConnectionFailedListener)localObject6);
        localArrayMap2.put(((Api)localObject2).getClientKey(), localObject6);
        int j = i;
        if (localAbstractClientBuilder.getPriority() == 1)
        {
          if (localObject5 != null) {
            i = 1;
          } else {
            i = 0;
          }
          j = i;
        }
        i = j;
        if (((Api.Client)localObject6).providesSignIn()) {
          if (??? == null)
          {
            ??? = localObject2;
            i = j;
          }
          else
          {
            localObject2 = ((Api)localObject2).getName();
            ??? = ((Api)???).getName();
            localObject4 = new StringBuilder(String.valueOf(localObject2).length() + 21 + String.valueOf(???).length());
            ((StringBuilder)localObject4).append((String)localObject2);
            ((StringBuilder)localObject4).append(" cannot be used with ");
            ((StringBuilder)localObject4).append((String)???);
            throw new IllegalStateException(((StringBuilder)localObject4).toString());
          }
        }
      }
      if (??? != null) {
        if (i == 0)
        {
          if (zax == null) {
            bool = true;
          } else {
            bool = false;
          }
          Preconditions.checkState(bool, "Must not set an account in GoogleApiClient.Builder when using %s. Set account in GoogleSignInOptions.Builder instead", new Object[] { ((Api)???).getName() });
          Preconditions.checkState(zabr.equals(zabs), "Must not set scopes in GoogleApiClient.Builder when using %s. Set account in GoogleSignInOptions.Builder instead.", new Object[] { ((Api)???).getName() });
        }
        else
        {
          ??? = ((Api)???).getName();
          localObject2 = new StringBuilder(String.valueOf(???).length() + 82);
          ((StringBuilder)localObject2).append("With using ");
          ((StringBuilder)localObject2).append((String)???);
          ((StringBuilder)localObject2).append(", GamesOptions can only be specified within GoogleSignInOptions.Builder");
          throw new IllegalStateException(((StringBuilder)localObject2).toString());
        }
      }
      i = zaaw.zaa(localArrayMap2.values(), true);
      Object localObject2 = new zaaw(mContext, new ReentrantLock(), zabj, (ClientSettings)localObject4, zacc, zacd, localArrayMap1, zace, zacf, localArrayMap2, zaca, i, localArrayList, false);
      synchronized (GoogleApiClient.zal())
      {
        GoogleApiClient.zal().add(localObject2);
        if (zaca >= 0) {
          zaj.zaa(zabz).zaa(zaca, (GoogleApiClient)localObject2, zacb);
        }
        return localObject2;
      }
    }
    
    @KeepForSdk
    @VisibleForTesting
    public final ClientSettings buildClientSettings()
    {
      SignInOptions localSignInOptions = SignInOptions.DEFAULT;
      if (zaby.containsKey(zaa.API)) {
        localSignInOptions = (SignInOptions)zaby.get(zaa.API);
      }
      return new ClientSettings(zax, zabr, zabx, zabt, zabu, zabv, zabw, localSignInOptions);
    }
    
    public final Builder enableAutoManage(@NonNull FragmentActivity paramFragmentActivity, int paramInt, @Nullable GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
    {
      paramFragmentActivity = new LifecycleActivity(paramFragmentActivity);
      boolean bool;
      if (paramInt >= 0) {
        bool = true;
      } else {
        bool = false;
      }
      Preconditions.checkArgument(bool, "clientId must be non-negative");
      zaca = paramInt;
      zacb = paramOnConnectionFailedListener;
      zabz = paramFragmentActivity;
      return this;
    }
    
    public final Builder enableAutoManage(@NonNull FragmentActivity paramFragmentActivity, @Nullable GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
    {
      return enableAutoManage(paramFragmentActivity, 0, paramOnConnectionFailedListener);
    }
    
    public final Builder setAccountName(String paramString)
    {
      if (paramString == null) {
        paramString = null;
      } else {
        paramString = new Account(paramString, "com.google");
      }
      zax = paramString;
      return this;
    }
    
    public final Builder setGravityForPopups(int paramInt)
    {
      zabt = paramInt;
      return this;
    }
    
    public final Builder setHandler(@NonNull Handler paramHandler)
    {
      Preconditions.checkNotNull(paramHandler, "Handler must not be null");
      zabj = paramHandler.getLooper();
      return this;
    }
    
    public final Builder setViewForPopups(@NonNull View paramView)
    {
      Preconditions.checkNotNull(paramView, "View must not be null");
      zabu = paramView;
      return this;
    }
    
    public final Builder useDefaultAccount()
    {
      return setAccountName("<<default account>>");
    }
  }
  
  public static abstract interface ConnectionCallbacks
  {
    public static final int CAUSE_NETWORK_LOST = 2;
    public static final int CAUSE_SERVICE_DISCONNECTED = 1;
    
    public abstract void onConnected(@Nullable Bundle paramBundle);
    
    public abstract void onConnectionSuspended(int paramInt);
  }
  
  public static abstract interface OnConnectionFailedListener
  {
    public abstract void onConnectionFailed(@NonNull ConnectionResult paramConnectionResult);
  }
}
