package com.google.android.gms.common.api;

import android.app.Activity;
import android.app.PendingIntent;
import android.content.IntentSender.SendIntentException;
import android.os.Parcel;
import android.os.Parcelable.Creator;
import android.support.annotation.Nullable;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.internal.Objects;
import com.google.android.gms.common.internal.Objects.ToStringHelper;
import com.google.android.gms.common.internal.ReflectedParcelable;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.VersionField;
import com.google.android.gms.common.util.VisibleForTesting;

@KeepForSdk
@SafeParcelable.Class(creator="StatusCreator")
public final class Status
  extends AbstractSafeParcelable
  implements Result, ReflectedParcelable
{
  public static final Parcelable.Creator<Status> CREATOR = new zzb();
  @KeepForSdk
  public static final Status RESULT_CANCELED;
  @KeepForSdk
  public static final Status RESULT_DEAD_CLIENT;
  @KeepForSdk
  public static final Status RESULT_INTERNAL_ERROR;
  @KeepForSdk
  public static final Status RESULT_INTERRUPTED;
  @KeepForSdk
  @VisibleForTesting
  public static final Status RESULT_SUCCESS = new Status(0);
  @KeepForSdk
  public static final Status RESULT_TIMEOUT;
  private static final Status zzaq;
  @SafeParcelable.VersionField(id=1000)
  private final int zzg;
  @SafeParcelable.Field(getter="getStatusCode", id=1)
  private final int zzh;
  @Nullable
  @SafeParcelable.Field(getter="getPendingIntent", id=3)
  private final PendingIntent zzi;
  @Nullable
  @SafeParcelable.Field(getter="getStatusMessage", id=2)
  private final String zzj;
  
  static
  {
    RESULT_INTERRUPTED = new Status(14);
    RESULT_INTERNAL_ERROR = new Status(8);
    RESULT_TIMEOUT = new Status(15);
    RESULT_CANCELED = new Status(16);
    zzaq = new Status(17);
    RESULT_DEAD_CLIENT = new Status(18);
  }
  
  @KeepForSdk
  public Status(int paramInt)
  {
    this(paramInt, null);
  }
  
  @KeepForSdk
  @SafeParcelable.Constructor
  Status(@SafeParcelable.Param(id=1000) int paramInt1, @SafeParcelable.Param(id=1) int paramInt2, @Nullable @SafeParcelable.Param(id=2) String paramString, @Nullable @SafeParcelable.Param(id=3) PendingIntent paramPendingIntent)
  {
    zzg = paramInt1;
    zzh = paramInt2;
    zzj = paramString;
    zzi = paramPendingIntent;
  }
  
  @KeepForSdk
  public Status(int paramInt, @Nullable String paramString)
  {
    this(1, paramInt, paramString, null);
  }
  
  @KeepForSdk
  public Status(int paramInt, @Nullable String paramString, @Nullable PendingIntent paramPendingIntent)
  {
    this(1, paramInt, paramString, paramPendingIntent);
  }
  
  public final boolean equals(Object paramObject)
  {
    if (!(paramObject instanceof Status)) {
      return false;
    }
    paramObject = (Status)paramObject;
    return (zzg == zzg) && (zzh == zzh) && (Objects.equal(zzj, zzj)) && (Objects.equal(zzi, zzi));
  }
  
  public final PendingIntent getResolution()
  {
    return zzi;
  }
  
  @KeepForSdk
  public final Status getStatus()
  {
    return this;
  }
  
  public final int getStatusCode()
  {
    return zzh;
  }
  
  @Nullable
  public final String getStatusMessage()
  {
    return zzj;
  }
  
  @VisibleForTesting
  public final boolean hasResolution()
  {
    return zzi != null;
  }
  
  public final int hashCode()
  {
    return Objects.hashCode(new Object[] { Integer.valueOf(zzg), Integer.valueOf(zzh), zzj, zzi });
  }
  
  public final boolean isCanceled()
  {
    return zzh == 16;
  }
  
  public final boolean isInterrupted()
  {
    return zzh == 14;
  }
  
  public final boolean isSuccess()
  {
    return zzh <= 0;
  }
  
  public final void startResolutionForResult(Activity paramActivity, int paramInt)
    throws IntentSender.SendIntentException
  {
    if (!hasResolution()) {
      return;
    }
    paramActivity.startIntentSenderForResult(zzi.getIntentSender(), paramInt, null, 0, 0, 0);
  }
  
  public final String toString()
  {
    return Objects.toStringHelper(this).add("statusCode", zzg()).add("resolution", zzi).toString();
  }
  
  @KeepForSdk
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeInt(paramParcel, 1, getStatusCode());
    SafeParcelWriter.writeString(paramParcel, 2, getStatusMessage(), false);
    SafeParcelWriter.writeParcelable(paramParcel, 3, zzi, paramInt, false);
    SafeParcelWriter.writeInt(paramParcel, 1000, zzg);
    SafeParcelWriter.finishObjectHeader(paramParcel, i);
  }
  
  public final String zzg()
  {
    if (zzj != null) {
      return zzj;
    }
    return CommonStatusCodes.getStatusCodeString(zzh);
  }
}
