package com.google.android.gms.common;

import java.lang.ref.WeakReference;

abstract class zzg
  extends zze
{
  private static final WeakReference<byte[]> zzw = new WeakReference(null);
  private WeakReference<byte[]> zzv = zzw;
  
  zzg(byte[] paramArrayOfByte)
  {
    super(paramArrayOfByte);
  }
  
  final byte[] getBytes()
  {
    try
    {
      byte[] arrayOfByte2 = (byte[])zzv.get();
      byte[] arrayOfByte1 = arrayOfByte2;
      if (arrayOfByte2 == null)
      {
        arrayOfByte1 = zzd();
        zzv = new WeakReference(arrayOfByte1);
      }
      return arrayOfByte1;
    }
    finally {}
  }
  
  protected abstract byte[] zzd();
}
