package android.support.coreutils;

public final class R
{
  private R() {}
  
  public static final class attr
  {
    public static final int font = 2130837660;
    public static final int fontProviderAuthority = 2130837662;
    public static final int fontProviderCerts = 2130837663;
    public static final int fontProviderFetchStrategy = 2130837664;
    public static final int fontProviderFetchTimeout = 2130837665;
    public static final int fontProviderPackage = 2130837666;
    public static final int fontProviderQuery = 2130837667;
    public static final int fontStyle = 2130837668;
    public static final int fontWeight = 2130837669;
    
    private attr() {}
  }
  
  public static final class bool
  {
    public static final int abc_action_bar_embed_tabs = 2130903040;
    
    private bool() {}
  }
  
  public static final class color
  {
    public static final int notification_action_color_filter = 2130968649;
    public static final int notification_icon_bg_color = 2130968650;
    public static final int ripple_material_light = 2130968661;
    public static final int secondary_text_default_material_light = 2130968663;
    
    private color() {}
  }
  
  public static final class dimen
  {
    public static final int compat_button_inset_horizontal_material = 2131034189;
    public static final int compat_button_inset_vertical_material = 2131034190;
    public static final int compat_button_padding_horizontal_material = 2131034191;
    public static final int compat_button_padding_vertical_material = 2131034192;
    public static final int compat_control_corner_material = 2131034193;
    public static final int notification_action_icon_size = 2131034209;
    public static final int notification_action_text_size = 2131034210;
    public static final int notification_big_circle_margin = 2131034211;
    public static final int notification_content_margin_start = 2131034212;
    public static final int notification_large_icon_height = 2131034213;
    public static final int notification_large_icon_width = 2131034214;
    public static final int notification_main_column_padding_top = 2131034215;
    public static final int notification_media_narrow_margin = 2131034216;
    public static final int notification_right_icon_size = 2131034217;
    public static final int notification_right_side_padding_top = 2131034218;
    public static final int notification_small_icon_background_padding = 2131034219;
    public static final int notification_small_icon_size_as_large = 2131034220;
    public static final int notification_subtext_size = 2131034221;
    public static final int notification_top_pad = 2131034222;
    public static final int notification_top_pad_large_text = 2131034223;
    
    private dimen() {}
  }
  
  public static final class drawable
  {
    public static final int notification_action_background = 2131099754;
    public static final int notification_bg = 2131099755;
    public static final int notification_bg_low = 2131099756;
    public static final int notification_bg_low_normal = 2131099757;
    public static final int notification_bg_low_pressed = 2131099758;
    public static final int notification_bg_normal = 2131099759;
    public static final int notification_bg_normal_pressed = 2131099760;
    public static final int notification_icon_background = 2131099761;
    public static final int notification_template_icon_bg = 2131099762;
    public static final int notification_template_icon_low_bg = 2131099763;
    public static final int notification_tile_bg = 2131099764;
    public static final int notify_panel_notification_icon_bg = 2131099765;
    
    private drawable() {}
  }
  
  public static final class id
  {
    public static final int action_container = 2131165203;
    public static final int action_divider = 2131165205;
    public static final int action_image = 2131165206;
    public static final int action_text = 2131165212;
    public static final int actions = 2131165213;
    public static final int async = 2131165224;
    public static final int blocking = 2131165228;
    public static final int chronometer = 2131165245;
    public static final int forever = 2131165283;
    public static final int icon = 2131165296;
    public static final int icon_group = 2131165297;
    public static final int info = 2131165302;
    public static final int italic = 2131165304;
    public static final int line1 = 2131165319;
    public static final int line3 = 2131165320;
    public static final int normal = 2131165334;
    public static final int notification_background = 2131165335;
    public static final int notification_main_column = 2131165336;
    public static final int notification_main_column_container = 2131165337;
    public static final int right_icon = 2131165354;
    public static final int right_side = 2131165355;
    public static final int tag_transition_group = 2131165395;
    public static final int text = 2131165396;
    public static final int text2 = 2131165397;
    public static final int time = 2131165405;
    public static final int title = 2131165406;
    
    private id() {}
  }
  
  public static final class integer
  {
    public static final int status_bar_notification_info_maxnum = 2131230725;
    
    private integer() {}
  }
  
  public static final class layout
  {
    public static final int notification_action = 2131296287;
    public static final int notification_action_tombstone = 2131296288;
    public static final int notification_template_custom_big = 2131296295;
    public static final int notification_template_icon_group = 2131296296;
    public static final int notification_template_part_chronometer = 2131296300;
    public static final int notification_template_part_time = 2131296301;
    
    private layout() {}
  }
  
  public static final class string
  {
    public static final int status_bar_notification_info_overflow = 2131492974;
    
    private string() {}
  }
  
  public static final class style
  {
    public static final int TextAppearance_Compat_Notification = 2131558631;
    public static final int TextAppearance_Compat_Notification_Info = 2131558632;
    public static final int TextAppearance_Compat_Notification_Line2 = 2131558634;
    public static final int TextAppearance_Compat_Notification_Time = 2131558637;
    public static final int TextAppearance_Compat_Notification_Title = 2131558639;
    public static final int Widget_Compat_NotificationActionContainer = 2131558744;
    public static final int Widget_Compat_NotificationActionText = 2131558745;
    
    private style() {}
  }
  
  public static final class styleable
  {
    public static final int[] FontFamily = { 2130837662, 2130837663, 2130837664, 2130837665, 2130837666, 2130837667 };
    public static final int[] FontFamilyFont = { 16844082, 16844083, 16844095, 2130837660, 2130837668, 2130837669 };
    public static final int FontFamilyFont_android_font = 0;
    public static final int FontFamilyFont_android_fontStyle = 2;
    public static final int FontFamilyFont_android_fontWeight = 1;
    public static final int FontFamilyFont_font = 3;
    public static final int FontFamilyFont_fontStyle = 4;
    public static final int FontFamilyFont_fontWeight = 5;
    public static final int FontFamily_fontProviderAuthority = 0;
    public static final int FontFamily_fontProviderCerts = 1;
    public static final int FontFamily_fontProviderFetchStrategy = 2;
    public static final int FontFamily_fontProviderFetchTimeout = 3;
    public static final int FontFamily_fontProviderPackage = 4;
    public static final int FontFamily_fontProviderQuery = 5;
    
    private styleable() {}
  }
}
