package com.google.android.gms.common.data;

import android.content.ContentValues;
import java.util.HashMap;

final class zab
  extends DataHolder.Builder
{
  zab(String[] paramArrayOfString, String paramString)
  {
    super(paramArrayOfString, null, null);
  }
  
  public final DataHolder.Builder withRow(ContentValues paramContentValues)
  {
    throw new UnsupportedOperationException("Cannot add data to empty builder");
  }
  
  public final DataHolder.Builder zaa(HashMap<String, Object> paramHashMap)
  {
    throw new UnsupportedOperationException("Cannot add data to empty builder");
  }
}
