package com.google.android.gms.measurement.internal;

import com.google.android.gms.common.internal.Preconditions;

class zze
  extends zzco
  implements zzcq
{
  zze(zzbt paramZzbt)
  {
    super(paramZzbt);
    Preconditions.checkNotNull(paramZzbt);
  }
  
  public void zzaf()
  {
    zzadj.zzgn().zzaf();
  }
  
  public void zzga()
  {
    zzadj.zzga();
  }
  
  public void zzgb()
  {
    zzadj.zzgb();
  }
  
  public void zzgc()
  {
    zzadj.zzgn().zzgc();
  }
  
  public zza zzgd()
  {
    return zzadj.zzgd();
  }
  
  public zzcs zzge()
  {
    return zzadj.zzge();
  }
  
  public zzaj zzgf()
  {
    return zzadj.zzgf();
  }
  
  public zzdr zzgg()
  {
    return zzadj.zzgg();
  }
  
  public zzdo zzgh()
  {
    return zzadj.zzgh();
  }
  
  public zzal zzgi()
  {
    return zzadj.zzgi();
  }
  
  public zzeq zzgj()
  {
    return zzadj.zzgj();
  }
}
