package com.google.android.gms.measurement.internal;

import android.content.ContentValues;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteException;
import android.support.annotation.WorkerThread;
import android.support.v4.util.ArrayMap;
import android.text.TextUtils;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.util.VisibleForTesting;
import com.google.android.gms.internal.measurement.zzfu;
import com.google.android.gms.internal.measurement.zzfv;
import com.google.android.gms.internal.measurement.zzfw;
import com.google.android.gms.internal.measurement.zzfy;
import com.google.android.gms.internal.measurement.zzga;
import com.google.android.gms.internal.measurement.zzgb;
import com.google.android.gms.internal.measurement.zzgc;
import com.google.android.gms.internal.measurement.zzyx;
import com.google.android.gms.internal.measurement.zzyy;
import com.google.android.gms.internal.measurement.zzzg;
import com.google.android.gms.measurement.AppMeasurement.Event;
import com.google.android.gms.measurement.AppMeasurement.Param;
import com.google.android.gms.measurement.AppMeasurement.UserProperty;
import java.io.IOException;
import java.util.Map;

public final class zzbn
  extends zzez
  implements zzp
{
  @VisibleForTesting
  private static int zzaon = 65535;
  @VisibleForTesting
  private static int zzaoo = 2;
  private final Map<String, Map<String, String>> zzaop = new ArrayMap();
  private final Map<String, Map<String, Boolean>> zzaoq = new ArrayMap();
  private final Map<String, Map<String, Boolean>> zzaor = new ArrayMap();
  private final Map<String, zzgb> zzaos = new ArrayMap();
  private final Map<String, Map<String, Integer>> zzaot = new ArrayMap();
  private final Map<String, String> zzaou = new ArrayMap();
  
  zzbn(zzfa paramZzfa)
  {
    super(paramZzfa);
  }
  
  @WorkerThread
  private final zzgb zza(String paramString, byte[] paramArrayOfByte)
  {
    if (paramArrayOfByte == null) {
      return new zzgb();
    }
    paramArrayOfByte = zzyx.zzj(paramArrayOfByte, 0, paramArrayOfByte.length);
    zzgb localZzgb = new zzgb();
    try
    {
      localZzgb.zza(paramArrayOfByte);
      zzgo().zzjl().zze("Parsed config. version, gmp_app_id", zzawe, zzafx);
      return localZzgb;
    }
    catch (IOException paramArrayOfByte)
    {
      zzgo().zzjg().zze("Unable to merge remote config. appId", zzap.zzbv(paramString), paramArrayOfByte);
    }
    return new zzgb();
  }
  
  private static Map<String, String> zza(zzgb paramZzgb)
  {
    ArrayMap localArrayMap = new ArrayMap();
    if ((paramZzgb != null) && (zzawg != null))
    {
      paramZzgb = zzawg;
      int j = paramZzgb.length;
      int i = 0;
      while (i < j)
      {
        Object localObject = paramZzgb[i];
        if (localObject != null) {
          localArrayMap.put(zzoj, value);
        }
        i += 1;
      }
    }
    return localArrayMap;
  }
  
  private final void zza(String paramString, zzgb paramZzgb)
  {
    ArrayMap localArrayMap1 = new ArrayMap();
    ArrayMap localArrayMap2 = new ArrayMap();
    ArrayMap localArrayMap3 = new ArrayMap();
    if ((paramZzgb != null) && (zzawh != null))
    {
      paramZzgb = zzawh;
      int j = paramZzgb.length;
      int i = 0;
      while (i < j)
      {
        Object localObject = paramZzgb[i];
        if (TextUtils.isEmpty(name))
        {
          zzgo().zzjg().zzbx("EventConfig contained null event name");
        }
        else
        {
          String str = AppMeasurement.Event.zzal(name);
          if (!TextUtils.isEmpty(str)) {
            name = str;
          }
          localArrayMap1.put(name, zzawb);
          localArrayMap2.put(name, zzawc);
          if (zzawd != null) {
            if ((zzawd.intValue() >= zzaoo) && (zzawd.intValue() <= zzaon)) {
              localArrayMap3.put(name, zzawd);
            } else {
              zzgo().zzjg().zze("Invalid sampling rate. Event name, sample rate", name, zzawd);
            }
          }
        }
        i += 1;
      }
    }
    zzaoq.put(paramString, localArrayMap1);
    zzaor.put(paramString, localArrayMap2);
    zzaot.put(paramString, localArrayMap3);
  }
  
  @WorkerThread
  private final void zzce(String paramString)
  {
    zzcl();
    zzaf();
    Preconditions.checkNotEmpty(paramString);
    if (zzaos.get(paramString) == null)
    {
      Object localObject = zzjq().zzbn(paramString);
      if (localObject == null)
      {
        zzaop.put(paramString, null);
        zzaoq.put(paramString, null);
        zzaor.put(paramString, null);
        zzaos.put(paramString, null);
        zzaou.put(paramString, null);
        zzaot.put(paramString, null);
        return;
      }
      localObject = zza(paramString, (byte[])localObject);
      zzaop.put(paramString, zza((zzgb)localObject));
      zza(paramString, (zzgb)localObject);
      zzaos.put(paramString, localObject);
      zzaou.put(paramString, null);
    }
  }
  
  @WorkerThread
  protected final boolean zza(String paramString1, byte[] paramArrayOfByte, String paramString2)
  {
    zzcl();
    zzaf();
    Preconditions.checkNotEmpty(paramString1);
    Object localObject1 = zza(paramString1, paramArrayOfByte);
    if (localObject1 == null) {
      return false;
    }
    zza(paramString1, (zzgb)localObject1);
    zzaos.put(paramString1, localObject1);
    zzaou.put(paramString1, paramString2);
    zzaop.put(paramString1, zza((zzgb)localObject1));
    paramString2 = zzjp();
    zzfu[] arrayOfZzfu = zzawi;
    Preconditions.checkNotNull(arrayOfZzfu);
    int m = arrayOfZzfu.length;
    int i = 0;
    while (i < m)
    {
      Object localObject2 = arrayOfZzfu[i];
      zzfv[] arrayOfZzfv = zzava;
      int n = arrayOfZzfv.length;
      int j = 0;
      Object localObject3;
      while (j < n)
      {
        localObject3 = arrayOfZzfv[j];
        String str1 = AppMeasurement.Event.zzal(zzavf);
        if (str1 != null) {
          zzavf = str1;
        }
        localObject3 = zzavg;
        int i1 = localObject3.length;
        k = 0;
        while (k < i1)
        {
          str1 = localObject3[k];
          String str2 = AppMeasurement.Param.zzal(zzavn);
          if (str2 != null) {
            zzavn = str2;
          }
          k += 1;
        }
        j += 1;
      }
      localObject2 = zzauz;
      int k = localObject2.length;
      j = 0;
      while (j < k)
      {
        arrayOfZzfv = localObject2[j];
        localObject3 = AppMeasurement.UserProperty.zzal(zzavu);
        if (localObject3 != null) {
          zzavu = ((String)localObject3);
        }
        j += 1;
      }
      i += 1;
    }
    paramString2.zzjq().zza(paramString1, arrayOfZzfu);
    try
    {
      zzawi = null;
      paramString2 = new byte[((zzzg)localObject1).zzvu()];
      ((zzzg)localObject1).zza(zzyy.zzk(paramString2, 0, paramString2.length));
      paramArrayOfByte = paramString2;
    }
    catch (IOException paramString2)
    {
      zzgo().zzjg().zze("Unable to serialize reduced-size config. Storing full config instead. appId", zzap.zzbv(paramString1), paramString2);
    }
    paramString2 = zzjq();
    Preconditions.checkNotEmpty(paramString1);
    paramString2.zzaf();
    paramString2.zzcl();
    localObject1 = new ContentValues();
    ((ContentValues)localObject1).put("remote_config", paramArrayOfByte);
    try
    {
      if (paramString2.getWritableDatabase().update("apps", (ContentValues)localObject1, "app_id = ?", new String[] { paramString1 }) == 0L)
      {
        paramString2.zzgo().zzjd().zzg("Failed to update remote config (got 0). appId", zzap.zzbv(paramString1));
        return true;
      }
    }
    catch (SQLiteException paramArrayOfByte)
    {
      paramString2.zzgo().zzjd().zze("Error storing remote config. appId", zzap.zzbv(paramString1), paramArrayOfByte);
    }
    return true;
  }
  
  @WorkerThread
  protected final zzgb zzcf(String paramString)
  {
    zzcl();
    zzaf();
    Preconditions.checkNotEmpty(paramString);
    zzce(paramString);
    return (zzgb)zzaos.get(paramString);
  }
  
  @WorkerThread
  protected final String zzcg(String paramString)
  {
    zzaf();
    return (String)zzaou.get(paramString);
  }
  
  @WorkerThread
  protected final void zzch(String paramString)
  {
    zzaf();
    zzaou.put(paramString, null);
  }
  
  @WorkerThread
  final void zzci(String paramString)
  {
    zzaf();
    zzaos.remove(paramString);
  }
  
  @WorkerThread
  final long zzcj(String paramString)
  {
    String str = zzf(paramString, "measurement.account.time_zone_offset_minutes");
    if (!TextUtils.isEmpty(str)) {
      try
      {
        long l = Long.parseLong(str);
        return l;
      }
      catch (NumberFormatException localNumberFormatException)
      {
        zzgo().zzjg().zze("Unable to parse timezone offset. appId", zzap.zzbv(paramString), localNumberFormatException);
      }
    }
    return 0L;
  }
  
  final boolean zzck(String paramString)
  {
    return "1".equals(zzf(paramString, "measurement.upload.blacklist_internal"));
  }
  
  final boolean zzcl(String paramString)
  {
    return "1".equals(zzf(paramString, "measurement.upload.blacklist_public"));
  }
  
  @WorkerThread
  public final String zzf(String paramString1, String paramString2)
  {
    zzaf();
    zzce(paramString1);
    paramString1 = (Map)zzaop.get(paramString1);
    if (paramString1 != null) {
      return (String)paramString1.get(paramString2);
    }
    return null;
  }
  
  protected final boolean zzgt()
  {
    return false;
  }
  
  @WorkerThread
  final boolean zzo(String paramString1, String paramString2)
  {
    zzaf();
    zzce(paramString1);
    if ((zzck(paramString1)) && (zzfk.zzcv(paramString2))) {
      return true;
    }
    if ((zzcl(paramString1)) && (zzfk.zzcq(paramString2))) {
      return true;
    }
    paramString1 = (Map)zzaoq.get(paramString1);
    if (paramString1 != null)
    {
      paramString1 = (Boolean)paramString1.get(paramString2);
      if (paramString1 == null) {
        return false;
      }
      return paramString1.booleanValue();
    }
    return false;
  }
  
  @WorkerThread
  final boolean zzp(String paramString1, String paramString2)
  {
    zzaf();
    zzce(paramString1);
    if ("ecommerce_purchase".equals(paramString2)) {
      return true;
    }
    paramString1 = (Map)zzaor.get(paramString1);
    if (paramString1 != null)
    {
      paramString1 = (Boolean)paramString1.get(paramString2);
      if (paramString1 == null) {
        return false;
      }
      return paramString1.booleanValue();
    }
    return false;
  }
  
  @WorkerThread
  final int zzq(String paramString1, String paramString2)
  {
    zzaf();
    zzce(paramString1);
    paramString1 = (Map)zzaot.get(paramString1);
    if (paramString1 != null)
    {
      paramString1 = (Integer)paramString1.get(paramString2);
      if (paramString1 == null) {
        return 1;
      }
      return paramString1.intValue();
    }
    return 1;
  }
}
