package com.google.android.gms.measurement.internal;

import com.google.android.gms.common.internal.Preconditions;

final class zzbq
  implements Thread.UncaughtExceptionHandler
{
  private final String zzapf;
  
  public zzbq(zzbo paramZzbo, String paramString)
  {
    Preconditions.checkNotNull(paramString);
    zzapf = paramString;
  }
  
  public final void uncaughtException(Thread paramThread, Throwable paramThrowable)
  {
    try
    {
      zzapg.zzgo().zzjd().zzg(zzapf, paramThrowable);
      return;
    }
    finally
    {
      paramThread = finally;
      throw paramThread;
    }
  }
}
