package com.google.android.gms.measurement.internal;

import android.app.Application;
import android.content.Context;
import android.os.Bundle;
import android.support.annotation.WorkerThread;
import android.text.TextUtils;
import com.google.android.gms.common.api.internal.GoogleServices;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.util.Clock;
import com.google.android.gms.common.util.DefaultClock;
import com.google.android.gms.common.wrappers.PackageManagerWrapper;
import com.google.android.gms.common.wrappers.Wrappers;
import com.google.android.gms.internal.measurement.zzsl;
import com.google.android.gms.measurement.AppMeasurement;
import java.util.concurrent.atomic.AtomicReference;

public class zzbt
  implements zzcq
{
  private static volatile zzbt zzapl;
  private final boolean zzadv;
  private final String zzadx;
  private final long zzagx;
  private final zzk zzaiq;
  private final String zzapm;
  private final String zzapn;
  private final zzn zzapo;
  private final zzba zzapp;
  private final zzap zzapq;
  private final zzbo zzapr;
  private final zzeq zzaps;
  private final AppMeasurement zzapt;
  private final zzfk zzapu;
  private final zzan zzapv;
  private final zzdo zzapw;
  private final zzcs zzapx;
  private final zza zzapy;
  private zzal zzapz;
  private zzdr zzaqa;
  private zzx zzaqb;
  private zzaj zzaqc;
  private zzbg zzaqd;
  private Boolean zzaqe;
  private long zzaqf;
  private volatile Boolean zzaqg;
  private int zzaqh;
  private int zzaqi;
  private final Context zzri;
  private final Clock zzrz;
  private boolean zzvz = false;
  
  private zzbt(zzcr paramZzcr)
  {
    Preconditions.checkNotNull(paramZzcr);
    zzaiq = new zzk(zzri);
    zzaf.zza(zzaiq);
    zzri = zzri;
    zzadx = zzadx;
    zzapm = zzapm;
    zzapn = zzapn;
    zzadv = zzadv;
    zzaqg = zzaqg;
    zzsl.init(zzri);
    zzrz = DefaultClock.getInstance();
    zzagx = zzrz.currentTimeMillis();
    zzapo = new zzn(this);
    Object localObject = new zzba(this);
    ((zzcp)localObject).zzq();
    zzapp = ((zzba)localObject);
    localObject = new zzap(this);
    ((zzcp)localObject).zzq();
    zzapq = ((zzap)localObject);
    localObject = new zzfk(this);
    ((zzcp)localObject).zzq();
    zzapu = ((zzfk)localObject);
    localObject = new zzan(this);
    ((zzcp)localObject).zzq();
    zzapv = ((zzan)localObject);
    zzapy = new zza(this);
    localObject = new zzdo(this);
    ((zzf)localObject).zzq();
    zzapw = ((zzdo)localObject);
    localObject = new zzcs(this);
    ((zzf)localObject).zzq();
    zzapx = ((zzcs)localObject);
    zzapt = new AppMeasurement(this);
    localObject = new zzeq(this);
    ((zzf)localObject).zzq();
    zzaps = ((zzeq)localObject);
    localObject = new zzbo(this);
    ((zzcp)localObject).zzq();
    zzapr = ((zzbo)localObject);
    localObject = zzaiq;
    if ((zzri.getApplicationContext() instanceof Application))
    {
      localObject = zzge();
      if ((((zzco)localObject).getContext().getApplicationContext() instanceof Application))
      {
        Application localApplication = (Application)((zzco)localObject).getContext().getApplicationContext();
        if (zzaqv == null) {
          zzaqv = new zzdm((zzcs)localObject, null);
        }
        localApplication.unregisterActivityLifecycleCallbacks(zzaqv);
        localApplication.registerActivityLifecycleCallbacks(zzaqv);
        ((zzco)localObject).zzgo().zzjl().zzbx("Registered activity lifecycle callback");
      }
    }
    else
    {
      zzgo().zzjg().zzbx("Application context is not an Application");
    }
    zzapr.zzc(new zzbu(this, paramZzcr));
  }
  
  public static zzbt zza(Context paramContext, zzak paramZzak)
  {
    zzak localZzak = paramZzak;
    if (paramZzak != null) {
      if (origin != null)
      {
        localZzak = paramZzak;
        if (zzadx != null) {}
      }
      else
      {
        localZzak = new zzak(zzadt, zzadu, zzadv, zzadw, null, null, zzady);
      }
    }
    Preconditions.checkNotNull(paramContext);
    Preconditions.checkNotNull(paramContext.getApplicationContext());
    if (zzapl == null) {
      try
      {
        if (zzapl == null) {
          zzapl = new zzbt(new zzcr(paramContext, localZzak));
        }
      }
      finally {}
    } else if ((localZzak != null) && (zzady != null) && (zzady.containsKey("dataCollectionDefaultEnabled"))) {
      zzapl.zzd(zzady.getBoolean("dataCollectionDefaultEnabled"));
    }
    return zzapl;
  }
  
  private static void zza(zzco paramZzco)
  {
    if (paramZzco != null) {
      return;
    }
    throw new IllegalStateException("Component not created");
  }
  
  private static void zza(zzcp paramZzcp)
  {
    if (paramZzcp != null)
    {
      if (paramZzcp.isInitialized()) {
        return;
      }
      paramZzcp = String.valueOf(paramZzcp.getClass());
      StringBuilder localStringBuilder = new StringBuilder(String.valueOf(paramZzcp).length() + 27);
      localStringBuilder.append("Component not initialized: ");
      localStringBuilder.append(paramZzcp);
      throw new IllegalStateException(localStringBuilder.toString());
    }
    throw new IllegalStateException("Component not created");
  }
  
  @WorkerThread
  private final void zza(zzcr paramZzcr)
  {
    zzgn().zzaf();
    zzn.zzht();
    paramZzcr = new zzx(this);
    paramZzcr.zzq();
    zzaqb = paramZzcr;
    paramZzcr = new zzaj(this);
    paramZzcr.zzq();
    zzaqc = paramZzcr;
    Object localObject = new zzal(this);
    ((zzf)localObject).zzq();
    zzapz = ((zzal)localObject);
    localObject = new zzdr(this);
    ((zzf)localObject).zzq();
    zzaqa = ((zzdr)localObject);
    zzapu.zzgs();
    zzapp.zzgs();
    zzaqd = new zzbg(this);
    zzaqc.zzgs();
    zzgo().zzjj().zzg("App measurement is starting up, version", Long.valueOf(zzapo.zzhc()));
    localObject = zzaiq;
    zzgo().zzjj().zzbx("To enable debug logging run: adb shell setprop log.tag.FA VERBOSE");
    localObject = zzaiq;
    paramZzcr = paramZzcr.zzal();
    if (TextUtils.isEmpty(zzadx))
    {
      if (zzgm().zzcw(paramZzcr))
      {
        localObject = zzgo().zzjj();
        paramZzcr = "Faster debug mode event logging enabled. To disable, run:\n  adb shell setprop debug.firebase.analytics.app .none.";
      }
      else
      {
        localObject = zzgo().zzjj();
        paramZzcr = String.valueOf(paramZzcr);
        if (paramZzcr.length() != 0) {
          paramZzcr = "To enable faster debug mode event logging run:\n  adb shell setprop debug.firebase.analytics.app ".concat(paramZzcr);
        } else {
          paramZzcr = new String("To enable faster debug mode event logging run:\n  adb shell setprop debug.firebase.analytics.app ");
        }
      }
      ((zzar)localObject).zzbx(paramZzcr);
    }
    zzgo().zzjk().zzbx("Debug-level message logging enabled");
    if (zzaqh != zzaqi) {
      zzgo().zzjd().zze("Not all components initialized", Integer.valueOf(zzaqh), Integer.valueOf(zzaqi));
    }
    zzvz = true;
  }
  
  private static void zza(zzf paramZzf)
  {
    if (paramZzf != null)
    {
      if (paramZzf.isInitialized()) {
        return;
      }
      paramZzf = String.valueOf(paramZzf.getClass());
      StringBuilder localStringBuilder = new StringBuilder(String.valueOf(paramZzf).length() + 27);
      localStringBuilder.append("Component not initialized: ");
      localStringBuilder.append(paramZzf);
      throw new IllegalStateException(localStringBuilder.toString());
    }
    throw new IllegalStateException("Component not created");
  }
  
  private final void zzcl()
  {
    if (zzvz) {
      return;
    }
    throw new IllegalStateException("AppMeasurement is not initialized");
  }
  
  public final Context getContext()
  {
    return zzri;
  }
  
  @WorkerThread
  public final boolean isEnabled()
  {
    zzgn().zzaf();
    zzcl();
    if (zzapo.zzhu()) {
      return false;
    }
    Boolean localBoolean = zzapo.zzhv();
    boolean bool1;
    if (localBoolean != null)
    {
      bool1 = localBoolean.booleanValue();
    }
    else
    {
      boolean bool2 = GoogleServices.isMeasurementExplicitlyDisabled() ^ true;
      bool1 = bool2;
      if (bool2)
      {
        bool1 = bool2;
        if (zzaqg != null)
        {
          bool1 = bool2;
          if (((Boolean)zzaf.zzalh.get()).booleanValue()) {
            bool1 = zzaqg.booleanValue();
          }
        }
      }
    }
    return zzgp().zzh(bool1);
  }
  
  @WorkerThread
  protected final void start()
  {
    zzgn().zzaf();
    if (zzgpzzane.get() == 0L) {
      zzgpzzane.set(zzrz.currentTimeMillis());
    }
    if (Long.valueOf(zzgpzzanj.get()).longValue() == 0L)
    {
      zzgo().zzjl().zzg("Persisting first open", Long.valueOf(zzagx));
      zzgpzzanj.set(zzagx);
    }
    zzk localZzk;
    if (!zzkr())
    {
      if (isEnabled())
      {
        if (!zzgm().zzx("android.permission.INTERNET")) {
          zzgo().zzjd().zzbx("App is missing INTERNET permission");
        }
        if (!zzgm().zzx("android.permission.ACCESS_NETWORK_STATE")) {
          zzgo().zzjd().zzbx("App is missing ACCESS_NETWORK_STATE permission");
        }
        localZzk = zzaiq;
        if ((!Wrappers.packageManager(zzri).isCallerInstantApp()) && (!zzapo.zzib()))
        {
          if (!zzbj.zza(zzri)) {
            zzgo().zzjd().zzbx("AppMeasurementReceiver not registered/enabled");
          }
          if (!zzfk.zza(zzri, false)) {
            zzgo().zzjd().zzbx("AppMeasurementService not registered/enabled");
          }
        }
        zzgo().zzjd().zzbx("Uploading is not possible. App measurement disabled");
      }
    }
    else
    {
      localZzk = zzaiq;
      if ((!TextUtils.isEmpty(zzgf().getGmpAppId())) || (!TextUtils.isEmpty(zzgf().zzgw())))
      {
        zzgm();
        if (zzfk.zza(zzgf().getGmpAppId(), zzgp().zzjs(), zzgf().zzgw(), zzgp().zzjt()))
        {
          zzgo().zzjj().zzbx("Rechecking which service to use due to a GMP App Id change");
          zzgp().zzjv();
          if (zzapo.zza(zzaf.zzalc)) {
            zzgi().resetAnalyticsData();
          }
          zzaqa.disconnect();
          zzaqa.zzdj();
          zzgpzzanj.set(zzagx);
          zzgpzzanl.zzcc(null);
        }
        zzgp().zzca(zzgf().getGmpAppId());
        zzgp().zzcb(zzgf().zzgw());
        if (zzapo.zzbj(zzgf().zzal())) {
          zzaps.zzam(zzagx);
        }
      }
      zzge().zzcm(zzgpzzanl.zzjz());
      localZzk = zzaiq;
      if ((!TextUtils.isEmpty(zzgf().getGmpAppId())) || (!TextUtils.isEmpty(zzgf().zzgw())))
      {
        boolean bool = isEnabled();
        if ((!zzgp().zzjy()) && (!zzapo.zzhu())) {
          zzgp().zzi(bool ^ true);
        }
        if (zzapo.zze(zzgf().zzal(), zzaf.zzalj)) {
          zzj(false);
        }
        if ((!zzapo.zzbd(zzgf().zzal())) || (bool)) {
          zzge().zzkz();
        }
        zzgg().zza(new AtomicReference());
      }
    }
  }
  
  final void zzb(zzcp paramZzcp)
  {
    zzaqh += 1;
  }
  
  final void zzb(zzf paramZzf)
  {
    zzaqh += 1;
  }
  
  public final Clock zzbx()
  {
    return zzrz;
  }
  
  @WorkerThread
  final void zzd(boolean paramBoolean)
  {
    zzaqg = Boolean.valueOf(paramBoolean);
  }
  
  final void zzga()
  {
    zzk localZzk = zzaiq;
    throw new IllegalStateException("Unexpected call on client side");
  }
  
  final void zzgb()
  {
    zzk localZzk = zzaiq;
  }
  
  public final zza zzgd()
  {
    if (zzapy != null) {
      return zzapy;
    }
    throw new IllegalStateException("Component not created");
  }
  
  public final zzcs zzge()
  {
    zza(zzapx);
    return zzapx;
  }
  
  public final zzaj zzgf()
  {
    zza(zzaqc);
    return zzaqc;
  }
  
  public final zzdr zzgg()
  {
    zza(zzaqa);
    return zzaqa;
  }
  
  public final zzdo zzgh()
  {
    zza(zzapw);
    return zzapw;
  }
  
  public final zzal zzgi()
  {
    zza(zzapz);
    return zzapz;
  }
  
  public final zzeq zzgj()
  {
    zza(zzaps);
    return zzaps;
  }
  
  public final zzx zzgk()
  {
    zza(zzaqb);
    return zzaqb;
  }
  
  public final zzan zzgl()
  {
    zza(zzapv);
    return zzapv;
  }
  
  public final zzfk zzgm()
  {
    zza(zzapu);
    return zzapu;
  }
  
  public final zzbo zzgn()
  {
    zza(zzapr);
    return zzapr;
  }
  
  public final zzap zzgo()
  {
    zza(zzapq);
    return zzapq;
  }
  
  public final zzba zzgp()
  {
    zza(zzapp);
    return zzapp;
  }
  
  public final zzn zzgq()
  {
    return zzapo;
  }
  
  public final zzk zzgr()
  {
    return zzaiq;
  }
  
  final void zzj(boolean paramBoolean)
  {
    zzgn().zzaf();
    Object localObject = zzgpzzans.zzjz();
    if ((!paramBoolean) && (localObject != null)) {
      if ("unset".equals(localObject))
      {
        zzge().zza("app", "_ap", null, zzrz.currentTimeMillis());
      }
      else
      {
        zzge().zza("app", "_ap", localObject, zzrz.currentTimeMillis());
        i = 0;
        break label96;
      }
    }
    int i = 1;
    label96:
    if (i != 0)
    {
      localObject = zzapo.zzau("google_analytics_default_allow_ad_personalization_signals");
      if (localObject != null)
      {
        zzcs localZzcs = zzge();
        long l;
        if (((Boolean)localObject).booleanValue()) {
          l = 1L;
        } else {
          l = 0L;
        }
        localZzcs.zza("auto", "_ap", Long.valueOf(l), zzrz.currentTimeMillis());
        return;
      }
      zzge().zza("auto", "_ap", null, zzrz.currentTimeMillis());
    }
  }
  
  public final zzap zzkf()
  {
    if ((zzapq != null) && (zzapq.isInitialized())) {
      return zzapq;
    }
    return null;
  }
  
  public final zzbg zzkg()
  {
    return zzaqd;
  }
  
  final zzbo zzkh()
  {
    return zzapr;
  }
  
  public final AppMeasurement zzki()
  {
    return zzapt;
  }
  
  public final boolean zzkj()
  {
    return TextUtils.isEmpty(zzadx);
  }
  
  public final String zzkk()
  {
    return zzadx;
  }
  
  public final String zzkl()
  {
    return zzapm;
  }
  
  public final String zzkm()
  {
    return zzapn;
  }
  
  public final boolean zzkn()
  {
    return zzadv;
  }
  
  @WorkerThread
  public final boolean zzko()
  {
    return (zzaqg != null) && (zzaqg.booleanValue());
  }
  
  final long zzkp()
  {
    Long localLong = Long.valueOf(zzgpzzanj.get());
    if (localLong.longValue() == 0L) {
      return zzagx;
    }
    return Math.min(zzagx, localLong.longValue());
  }
  
  final void zzkq()
  {
    zzaqi += 1;
  }
  
  @WorkerThread
  protected final boolean zzkr()
  {
    zzcl();
    zzgn().zzaf();
    if ((zzaqe == null) || (zzaqf == 0L) || ((zzaqe != null) && (!zzaqe.booleanValue()) && (Math.abs(zzrz.elapsedRealtime() - zzaqf) > 1000L)))
    {
      zzaqf = zzrz.elapsedRealtime();
      zzk localZzk = zzaiq;
      boolean bool1 = zzgm().zzx("android.permission.INTERNET");
      boolean bool2 = true;
      if ((bool1) && (zzgm().zzx("android.permission.ACCESS_NETWORK_STATE")) && ((Wrappers.packageManager(zzri).isCallerInstantApp()) || (zzapo.zzib()) || ((zzbj.zza(zzri)) && (zzfk.zza(zzri, false))))) {
        bool1 = true;
      } else {
        bool1 = false;
      }
      zzaqe = Boolean.valueOf(bool1);
      if (zzaqe.booleanValue())
      {
        bool1 = bool2;
        if (!zzgm().zzt(zzgf().getGmpAppId(), zzgf().zzgw())) {
          if (!TextUtils.isEmpty(zzgf().zzgw())) {
            bool1 = bool2;
          } else {
            bool1 = false;
          }
        }
        zzaqe = Boolean.valueOf(bool1);
      }
    }
    return zzaqe.booleanValue();
  }
}
