package com.google.android.gms.measurement.internal;

import android.content.Context;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.util.Clock;

class zzco
  implements zzcq
{
  protected final zzbt zzadj;
  
  zzco(zzbt paramZzbt)
  {
    Preconditions.checkNotNull(paramZzbt);
    zzadj = paramZzbt;
  }
  
  public Context getContext()
  {
    return zzadj.getContext();
  }
  
  public void zzaf()
  {
    zzadj.zzgn().zzaf();
  }
  
  public Clock zzbx()
  {
    return zzadj.zzbx();
  }
  
  public void zzga()
  {
    zzadj.zzga();
  }
  
  public void zzgb()
  {
    zzadj.zzgb();
  }
  
  public void zzgc()
  {
    zzadj.zzgn().zzgc();
  }
  
  public zzx zzgk()
  {
    return zzadj.zzgk();
  }
  
  public zzan zzgl()
  {
    return zzadj.zzgl();
  }
  
  public zzfk zzgm()
  {
    return zzadj.zzgm();
  }
  
  public zzbo zzgn()
  {
    return zzadj.zzgn();
  }
  
  public zzap zzgo()
  {
    return zzadj.zzgo();
  }
  
  public zzba zzgp()
  {
    return zzadj.zzgp();
  }
  
  public zzn zzgq()
  {
    return zzadj.zzgq();
  }
  
  public zzk zzgr()
  {
    return zzadj.zzgr();
  }
}
