package com.google.android.gms.measurement.internal;

import android.content.Context;
import android.os.Bundle;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.util.VisibleForTesting;

@VisibleForTesting
public final class zzcr
{
  boolean zzadv = true;
  String zzadx;
  String zzapm;
  String zzapn;
  Boolean zzaqg;
  final Context zzri;
  
  @VisibleForTesting
  public zzcr(Context paramContext, zzak paramZzak)
  {
    Preconditions.checkNotNull(paramContext);
    paramContext = paramContext.getApplicationContext();
    Preconditions.checkNotNull(paramContext);
    zzri = paramContext;
    if (paramZzak != null)
    {
      zzadx = zzadx;
      zzapm = origin;
      zzapn = zzadw;
      zzadv = zzadv;
      if (zzady != null) {
        zzaqg = Boolean.valueOf(zzady.getBoolean("dataCollectionDefaultEnabled", true));
      }
    }
  }
}
