package com.google.android.gms.measurement.internal;

import android.os.RemoteException;

final class zzdy
  implements Runnable
{
  zzdy(zzdr paramZzdr, zzh paramZzh) {}
  
  public final void run()
  {
    zzag localZzag = zzdr.zzd(zzasg);
    if (localZzag == null)
    {
      zzasg.zzgo().zzjd().zzbx("Failed to send measurementEnabled to service");
      return;
    }
    try
    {
      localZzag.zzb(zzaqn);
      zzdr.zze(zzasg);
      return;
    }
    catch (RemoteException localRemoteException)
    {
      zzasg.zzgo().zzjd().zzg("Failed to send measurementEnabled to the service", localRemoteException);
    }
  }
}
