package com.google.android.gms.measurement.internal;

import android.os.RemoteException;
import android.text.TextUtils;

final class zzea
  implements Runnable
{
  zzea(zzdr paramZzdr, boolean paramBoolean1, boolean paramBoolean2, zzl paramZzl1, zzh paramZzh, zzl paramZzl2) {}
  
  public final void run()
  {
    zzag localZzag = zzdr.zzd(zzasg);
    if (localZzag == null)
    {
      zzasg.zzgo().zzjd().zzbx("Discarding data. Failed to send conditional user property to service");
      return;
    }
    if (zzasi)
    {
      zzdr localZzdr = zzasg;
      zzl localZzl;
      if (zzasj) {
        localZzl = null;
      } else {
        localZzl = zzask;
      }
      localZzdr.zza(localZzag, localZzl, zzaqn);
    }
    else
    {
      try
      {
        if (TextUtils.isEmpty(zzasl.packageName)) {
          localZzag.zza(zzask, zzaqn);
        } else {
          localZzag.zzb(zzask);
        }
      }
      catch (RemoteException localRemoteException)
      {
        zzasg.zzgo().zzjd().zzg("Failed to send conditional user property to the service", localRemoteException);
      }
    }
    zzdr.zze(zzasg);
  }
}
