package com.google.android.gms.measurement.internal;

import android.annotation.TargetApi;
import android.app.job.JobParameters;
import android.content.Context;
import android.content.Intent;
import android.os.IBinder;
import android.os.PersistableBundle;
import android.support.annotation.MainThread;
import com.google.android.gms.common.internal.Preconditions;

public final class zzel<T extends Context,  extends zzep>
{
  private final T zzaby;
  
  public zzel(T paramT)
  {
    Preconditions.checkNotNull(paramT);
    zzaby = paramT;
  }
  
  private final void zzb(Runnable paramRunnable)
  {
    zzfa localZzfa = zzfa.zzm(zzaby);
    localZzfa.zzgn().zzc(new zzeo(this, localZzfa, paramRunnable));
  }
  
  private final zzap zzgo()
  {
    return zzbt.zza(zzaby, null).zzgo();
  }
  
  @MainThread
  public final IBinder onBind(Intent paramIntent)
  {
    if (paramIntent == null)
    {
      zzgo().zzjd().zzbx("onBind called with null intent");
      return null;
    }
    paramIntent = paramIntent.getAction();
    if ("com.google.android.gms.measurement.START".equals(paramIntent)) {
      return new zzbv(zzfa.zzm(zzaby));
    }
    zzgo().zzjg().zzg("onBind received unknown action", paramIntent);
    return null;
  }
  
  @MainThread
  public final void onCreate()
  {
    zzbt localZzbt = zzbt.zza(zzaby, null);
    zzap localZzap = localZzbt.zzgo();
    localZzbt.zzgr();
    localZzap.zzjl().zzbx("Local AppMeasurementService is starting up");
  }
  
  @MainThread
  public final void onDestroy()
  {
    zzbt localZzbt = zzbt.zza(zzaby, null);
    zzap localZzap = localZzbt.zzgo();
    localZzbt.zzgr();
    localZzap.zzjl().zzbx("Local AppMeasurementService is shutting down");
  }
  
  @MainThread
  public final void onRebind(Intent paramIntent)
  {
    if (paramIntent == null)
    {
      zzgo().zzjd().zzbx("onRebind called with null intent");
      return;
    }
    paramIntent = paramIntent.getAction();
    zzgo().zzjl().zzg("onRebind called. action", paramIntent);
  }
  
  @MainThread
  public final int onStartCommand(Intent paramIntent, int paramInt1, int paramInt2)
  {
    zzbt localZzbt = zzbt.zza(zzaby, null);
    zzap localZzap = localZzbt.zzgo();
    if (paramIntent == null)
    {
      localZzap.zzjg().zzbx("AppMeasurementService started with null intent");
      return 2;
    }
    String str = paramIntent.getAction();
    localZzbt.zzgr();
    localZzap.zzjl().zze("Local AppMeasurementService called. startId, action", Integer.valueOf(paramInt2), str);
    if ("com.google.android.gms.measurement.UPLOAD".equals(str)) {
      zzb(new zzem(this, paramInt2, localZzap, paramIntent));
    }
    return 2;
  }
  
  @TargetApi(24)
  @MainThread
  public final boolean onStartJob(JobParameters paramJobParameters)
  {
    zzbt localZzbt = zzbt.zza(zzaby, null);
    zzap localZzap = localZzbt.zzgo();
    String str = paramJobParameters.getExtras().getString("action");
    localZzbt.zzgr();
    localZzap.zzjl().zzg("Local AppMeasurementJobService called. action", str);
    if ("com.google.android.gms.measurement.UPLOAD".equals(str)) {
      zzb(new zzen(this, localZzap, paramJobParameters));
    }
    return true;
  }
  
  @MainThread
  public final boolean onUnbind(Intent paramIntent)
  {
    if (paramIntent == null)
    {
      zzgo().zzjd().zzbx("onUnbind called with null intent");
      return true;
    }
    paramIntent = paramIntent.getAction();
    zzgo().zzjl().zzg("onUnbind called for intent. action", paramIntent);
    return true;
  }
}
