package com.google.android.gms.measurement.internal;

abstract class zzez
  extends zzey
{
  private boolean zzvz;
  
  zzez(zzfa paramZzfa)
  {
    super(paramZzfa);
    zzamz.zzb(this);
  }
  
  final boolean isInitialized()
  {
    return zzvz;
  }
  
  protected final void zzcl()
  {
    if (isInitialized()) {
      return;
    }
    throw new IllegalStateException("Not initialized");
  }
  
  protected abstract boolean zzgt();
  
  public final void zzq()
  {
    if (!zzvz)
    {
      zzgt();
      zzamz.zzma();
      zzvz = true;
      return;
    }
    throw new IllegalStateException("Can't initialize twice");
  }
}
