package android.support.v4.widget;

import android.content.Context;
import android.content.res.Resources;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;
import android.support.v4.view.ViewCompat;
import android.util.DisplayMetrics;
import android.util.Log;
import android.view.MotionEvent;
import android.view.VelocityTracker;
import android.view.View;
import android.view.ViewConfiguration;
import android.view.ViewGroup;
import android.view.animation.Interpolator;
import android.widget.OverScroller;
import java.util.Arrays;

public class ViewDragHelper
{
  private static final int BASE_SETTLE_DURATION = 256;
  public static final int DIRECTION_ALL = 3;
  public static final int DIRECTION_HORIZONTAL = 1;
  public static final int DIRECTION_VERTICAL = 2;
  public static final int EDGE_ALL = 15;
  public static final int EDGE_BOTTOM = 8;
  public static final int EDGE_LEFT = 1;
  public static final int EDGE_RIGHT = 2;
  private static final int EDGE_SIZE = 20;
  public static final int EDGE_TOP = 4;
  public static final int INVALID_POINTER = -1;
  private static final int MAX_SETTLE_DURATION = 600;
  public static final int STATE_DRAGGING = 1;
  public static final int STATE_IDLE = 0;
  public static final int STATE_SETTLING = 2;
  private static final String TAG = "ViewDragHelper";
  private static final Interpolator sInterpolator = new Interpolator()
  {
    public float getInterpolation(float paramAnonymousFloat)
    {
      paramAnonymousFloat -= 1.0F;
      return paramAnonymousFloat * paramAnonymousFloat * paramAnonymousFloat * paramAnonymousFloat * paramAnonymousFloat + 1.0F;
    }
  };
  private int mActivePointerId = -1;
  private final Callback mCallback;
  private View mCapturedView;
  private int mDragState;
  private int[] mEdgeDragsInProgress;
  private int[] mEdgeDragsLocked;
  private int mEdgeSize;
  private int[] mInitialEdgesTouched;
  private float[] mInitialMotionX;
  private float[] mInitialMotionY;
  private float[] mLastMotionX;
  private float[] mLastMotionY;
  private float mMaxVelocity;
  private float mMinVelocity;
  private final ViewGroup mParentView;
  private int mPointersDown;
  private boolean mReleaseInProgress;
  private OverScroller mScroller;
  private final Runnable mSetIdleRunnable = new Runnable()
  {
    public void run()
    {
      setDragState(0);
    }
  };
  private int mTouchSlop;
  private int mTrackingEdges;
  private VelocityTracker mVelocityTracker;
  
  private ViewDragHelper(@NonNull Context paramContext, @NonNull ViewGroup paramViewGroup, @NonNull Callback paramCallback)
  {
    if (paramViewGroup != null)
    {
      if (paramCallback != null)
      {
        mParentView = paramViewGroup;
        mCallback = paramCallback;
        paramViewGroup = ViewConfiguration.get(paramContext);
        mEdgeSize = ((int)(getResourcesgetDisplayMetricsdensity * 20.0F + 0.5F));
        mTouchSlop = paramViewGroup.getScaledTouchSlop();
        mMaxVelocity = paramViewGroup.getScaledMaximumFlingVelocity();
        mMinVelocity = paramViewGroup.getScaledMinimumFlingVelocity();
        mScroller = new OverScroller(paramContext, sInterpolator);
        return;
      }
      throw new IllegalArgumentException("Callback may not be null");
    }
    throw new IllegalArgumentException("Parent view may not be null");
  }
  
  private boolean checkNewEdgeDrag(float paramFloat1, float paramFloat2, int paramInt1, int paramInt2)
  {
    paramFloat1 = Math.abs(paramFloat1);
    paramFloat2 = Math.abs(paramFloat2);
    int i = mInitialEdgesTouched[paramInt1];
    boolean bool2 = false;
    if (((i & paramInt2) == paramInt2) && ((mTrackingEdges & paramInt2) != 0) && ((mEdgeDragsLocked[paramInt1] & paramInt2) != paramInt2) && ((mEdgeDragsInProgress[paramInt1] & paramInt2) != paramInt2))
    {
      if ((paramFloat1 <= mTouchSlop) && (paramFloat2 <= mTouchSlop)) {
        return false;
      }
      if ((paramFloat1 < paramFloat2 * 0.5F) && (mCallback.onEdgeLock(paramInt2)))
      {
        int[] arrayOfInt = mEdgeDragsLocked;
        arrayOfInt[paramInt1] |= paramInt2;
        return false;
      }
      boolean bool1 = bool2;
      if ((mEdgeDragsInProgress[paramInt1] & paramInt2) == 0)
      {
        bool1 = bool2;
        if (paramFloat1 > mTouchSlop) {
          bool1 = true;
        }
      }
      return bool1;
    }
    return false;
  }
  
  private boolean checkTouchSlop(View paramView, float paramFloat1, float paramFloat2)
  {
    boolean bool2 = false;
    boolean bool3 = false;
    boolean bool1 = false;
    if (paramView == null) {
      return false;
    }
    int i;
    if (mCallback.getViewHorizontalDragRange(paramView) > 0) {
      i = 1;
    } else {
      i = 0;
    }
    int j;
    if (mCallback.getViewVerticalDragRange(paramView) > 0) {
      j = 1;
    } else {
      j = 0;
    }
    if ((i != 0) && (j != 0))
    {
      if (paramFloat1 * paramFloat1 + paramFloat2 * paramFloat2 > mTouchSlop * mTouchSlop) {
        bool1 = true;
      }
      return bool1;
    }
    if (i != 0)
    {
      bool1 = bool2;
      if (Math.abs(paramFloat1) > mTouchSlop) {
        bool1 = true;
      }
      return bool1;
    }
    if (j != 0)
    {
      bool1 = bool3;
      if (Math.abs(paramFloat2) > mTouchSlop) {
        bool1 = true;
      }
      return bool1;
    }
    return false;
  }
  
  private float clampMag(float paramFloat1, float paramFloat2, float paramFloat3)
  {
    float f = Math.abs(paramFloat1);
    if (f < paramFloat2) {
      return 0.0F;
    }
    if (f > paramFloat3)
    {
      if (paramFloat1 > 0.0F) {
        return paramFloat3;
      }
      return -paramFloat3;
    }
    return paramFloat1;
  }
  
  private int clampMag(int paramInt1, int paramInt2, int paramInt3)
  {
    int i = Math.abs(paramInt1);
    if (i < paramInt2) {
      return 0;
    }
    if (i > paramInt3)
    {
      if (paramInt1 > 0) {
        return paramInt3;
      }
      return -paramInt3;
    }
    return paramInt1;
  }
  
  private void clearMotionHistory()
  {
    if (mInitialMotionX == null) {
      return;
    }
    Arrays.fill(mInitialMotionX, 0.0F);
    Arrays.fill(mInitialMotionY, 0.0F);
    Arrays.fill(mLastMotionX, 0.0F);
    Arrays.fill(mLastMotionY, 0.0F);
    Arrays.fill(mInitialEdgesTouched, 0);
    Arrays.fill(mEdgeDragsInProgress, 0);
    Arrays.fill(mEdgeDragsLocked, 0);
    mPointersDown = 0;
  }
  
  private void clearMotionHistory(int paramInt)
  {
    if (mInitialMotionX != null)
    {
      if (!isPointerDown(paramInt)) {
        return;
      }
      mInitialMotionX[paramInt] = 0.0F;
      mInitialMotionY[paramInt] = 0.0F;
      mLastMotionX[paramInt] = 0.0F;
      mLastMotionY[paramInt] = 0.0F;
      mInitialEdgesTouched[paramInt] = 0;
      mEdgeDragsInProgress[paramInt] = 0;
      mEdgeDragsLocked[paramInt] = 0;
      mPointersDown = ((1 << paramInt ^ 0xFFFFFFFF) & mPointersDown);
      return;
    }
  }
  
  private int computeAxisDuration(int paramInt1, int paramInt2, int paramInt3)
  {
    if (paramInt1 == 0) {
      return 0;
    }
    int i = mParentView.getWidth();
    int j = i / 2;
    float f2 = Math.min(1.0F, Math.abs(paramInt1) / i);
    float f1 = j;
    f2 = distanceInfluenceForSnapDuration(f2);
    paramInt2 = Math.abs(paramInt2);
    if (paramInt2 > 0) {
      paramInt1 = Math.round(Math.abs((f1 + f2 * f1) / paramInt2) * 1000.0F) * 4;
    } else {
      paramInt1 = (int)((Math.abs(paramInt1) / paramInt3 + 1.0F) * 256.0F);
    }
    return Math.min(paramInt1, 600);
  }
  
  private int computeSettleDuration(View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    paramInt3 = clampMag(paramInt3, (int)mMinVelocity, (int)mMaxVelocity);
    paramInt4 = clampMag(paramInt4, (int)mMinVelocity, (int)mMaxVelocity);
    int i = Math.abs(paramInt1);
    int j = Math.abs(paramInt2);
    int k = Math.abs(paramInt3);
    int m = Math.abs(paramInt4);
    int n = k + m;
    int i1 = i + j;
    float f1;
    if (paramInt3 != 0) {
      f1 = k;
    }
    float f3;
    for (float f2 = n;; f2 = i1)
    {
      f3 = f1 / f2;
      break;
      f1 = i;
    }
    if (paramInt4 != 0) {
      f1 = m;
    }
    for (f2 = n;; f2 = i1)
    {
      f1 /= f2;
      break;
      f1 = j;
    }
    paramInt1 = computeAxisDuration(paramInt1, paramInt3, mCallback.getViewHorizontalDragRange(paramView));
    paramInt2 = computeAxisDuration(paramInt2, paramInt4, mCallback.getViewVerticalDragRange(paramView));
    return (int)(paramInt1 * f3 + paramInt2 * f1);
  }
  
  public static ViewDragHelper create(@NonNull ViewGroup paramViewGroup, float paramFloat, @NonNull Callback paramCallback)
  {
    paramViewGroup = create(paramViewGroup, paramCallback);
    mTouchSlop = ((int)(mTouchSlop * (1.0F / paramFloat)));
    return paramViewGroup;
  }
  
  public static ViewDragHelper create(@NonNull ViewGroup paramViewGroup, @NonNull Callback paramCallback)
  {
    return new ViewDragHelper(paramViewGroup.getContext(), paramViewGroup, paramCallback);
  }
  
  private void dispatchViewReleased(float paramFloat1, float paramFloat2)
  {
    mReleaseInProgress = true;
    mCallback.onViewReleased(mCapturedView, paramFloat1, paramFloat2);
    mReleaseInProgress = false;
    if (mDragState == 1) {
      setDragState(0);
    }
  }
  
  private float distanceInfluenceForSnapDuration(float paramFloat)
  {
    return (float)Math.sin((paramFloat - 0.5F) * 0.47123894F);
  }
  
  private void dragTo(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    int j = mCapturedView.getLeft();
    int k = mCapturedView.getTop();
    int i = paramInt1;
    if (paramInt3 != 0)
    {
      i = mCallback.clampViewPositionHorizontal(mCapturedView, paramInt1, paramInt3);
      ViewCompat.offsetLeftAndRight(mCapturedView, i - j);
    }
    paramInt1 = paramInt2;
    if (paramInt4 != 0)
    {
      paramInt1 = mCallback.clampViewPositionVertical(mCapturedView, paramInt2, paramInt4);
      ViewCompat.offsetTopAndBottom(mCapturedView, paramInt1 - k);
    }
    if ((paramInt3 != 0) || (paramInt4 != 0)) {
      mCallback.onViewPositionChanged(mCapturedView, i, paramInt1, i - j, paramInt1 - k);
    }
  }
  
  private void ensureMotionHistorySizeForId(int paramInt)
  {
    if ((mInitialMotionX == null) || (mInitialMotionX.length <= paramInt))
    {
      paramInt += 1;
      float[] arrayOfFloat1 = new float[paramInt];
      float[] arrayOfFloat2 = new float[paramInt];
      float[] arrayOfFloat3 = new float[paramInt];
      float[] arrayOfFloat4 = new float[paramInt];
      int[] arrayOfInt1 = new int[paramInt];
      int[] arrayOfInt2 = new int[paramInt];
      int[] arrayOfInt3 = new int[paramInt];
      if (mInitialMotionX != null)
      {
        System.arraycopy(mInitialMotionX, 0, arrayOfFloat1, 0, mInitialMotionX.length);
        System.arraycopy(mInitialMotionY, 0, arrayOfFloat2, 0, mInitialMotionY.length);
        System.arraycopy(mLastMotionX, 0, arrayOfFloat3, 0, mLastMotionX.length);
        System.arraycopy(mLastMotionY, 0, arrayOfFloat4, 0, mLastMotionY.length);
        System.arraycopy(mInitialEdgesTouched, 0, arrayOfInt1, 0, mInitialEdgesTouched.length);
        System.arraycopy(mEdgeDragsInProgress, 0, arrayOfInt2, 0, mEdgeDragsInProgress.length);
        System.arraycopy(mEdgeDragsLocked, 0, arrayOfInt3, 0, mEdgeDragsLocked.length);
      }
      mInitialMotionX = arrayOfFloat1;
      mInitialMotionY = arrayOfFloat2;
      mLastMotionX = arrayOfFloat3;
      mLastMotionY = arrayOfFloat4;
      mInitialEdgesTouched = arrayOfInt1;
      mEdgeDragsInProgress = arrayOfInt2;
      mEdgeDragsLocked = arrayOfInt3;
    }
  }
  
  private boolean forceSettleCapturedViewAt(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    int i = mCapturedView.getLeft();
    int j = mCapturedView.getTop();
    paramInt1 -= i;
    paramInt2 -= j;
    if ((paramInt1 == 0) && (paramInt2 == 0))
    {
      mScroller.abortAnimation();
      setDragState(0);
      return false;
    }
    paramInt3 = computeSettleDuration(mCapturedView, paramInt1, paramInt2, paramInt3, paramInt4);
    mScroller.startScroll(i, j, paramInt1, paramInt2, paramInt3);
    setDragState(2);
    return true;
  }
  
  private int getEdgesTouched(int paramInt1, int paramInt2)
  {
    if (paramInt1 < mParentView.getLeft() + mEdgeSize) {
      j = 1;
    } else {
      j = 0;
    }
    int i = j;
    if (paramInt2 < mParentView.getTop() + mEdgeSize) {
      i = j | 0x4;
    }
    int j = i;
    if (paramInt1 > mParentView.getRight() - mEdgeSize) {
      j = i | 0x2;
    }
    paramInt1 = j;
    if (paramInt2 > mParentView.getBottom() - mEdgeSize) {
      paramInt1 = j | 0x8;
    }
    return paramInt1;
  }
  
  private boolean isValidPointerForActionMove(int paramInt)
  {
    if (!isPointerDown(paramInt))
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("Ignoring pointerId=");
      localStringBuilder.append(paramInt);
      localStringBuilder.append(" because ACTION_DOWN was not received ");
      localStringBuilder.append("for this pointer before ACTION_MOVE. It likely happened because ");
      localStringBuilder.append(" ViewDragHelper did not receive all the events in the event stream.");
      Log.e("ViewDragHelper", localStringBuilder.toString());
      return false;
    }
    return true;
  }
  
  private void releaseViewForPointerUp()
  {
    mVelocityTracker.computeCurrentVelocity(1000, mMaxVelocity);
    dispatchViewReleased(clampMag(mVelocityTracker.getXVelocity(mActivePointerId), mMinVelocity, mMaxVelocity), clampMag(mVelocityTracker.getYVelocity(mActivePointerId), mMinVelocity, mMaxVelocity));
  }
  
  private void reportNewEdgeDrags(float paramFloat1, float paramFloat2, int paramInt)
  {
    int j = 1;
    if (!checkNewEdgeDrag(paramFloat1, paramFloat2, paramInt, 1)) {
      j = 0;
    }
    int i = j;
    if (checkNewEdgeDrag(paramFloat2, paramFloat1, paramInt, 4)) {
      i = j | 0x4;
    }
    j = i;
    if (checkNewEdgeDrag(paramFloat1, paramFloat2, paramInt, 2)) {
      j = i | 0x2;
    }
    i = j;
    if (checkNewEdgeDrag(paramFloat2, paramFloat1, paramInt, 8)) {
      i = j | 0x8;
    }
    if (i != 0)
    {
      int[] arrayOfInt = mEdgeDragsInProgress;
      arrayOfInt[paramInt] |= i;
      mCallback.onEdgeDragStarted(i, paramInt);
    }
  }
  
  private void saveInitialMotion(float paramFloat1, float paramFloat2, int paramInt)
  {
    ensureMotionHistorySizeForId(paramInt);
    float[] arrayOfFloat = mInitialMotionX;
    mLastMotionX[paramInt] = paramFloat1;
    arrayOfFloat[paramInt] = paramFloat1;
    arrayOfFloat = mInitialMotionY;
    mLastMotionY[paramInt] = paramFloat2;
    arrayOfFloat[paramInt] = paramFloat2;
    mInitialEdgesTouched[paramInt] = getEdgesTouched((int)paramFloat1, (int)paramFloat2);
    mPointersDown |= 1 << paramInt;
  }
  
  private void saveLastMotion(MotionEvent paramMotionEvent)
  {
    int j = paramMotionEvent.getPointerCount();
    int i = 0;
    while (i < j)
    {
      int k = paramMotionEvent.getPointerId(i);
      if (isValidPointerForActionMove(k))
      {
        float f1 = paramMotionEvent.getX(i);
        float f2 = paramMotionEvent.getY(i);
        mLastMotionX[k] = f1;
        mLastMotionY[k] = f2;
      }
      i += 1;
    }
  }
  
  public void abort()
  {
    cancel();
    if (mDragState == 2)
    {
      int i = mScroller.getCurrX();
      int j = mScroller.getCurrY();
      mScroller.abortAnimation();
      int k = mScroller.getCurrX();
      int m = mScroller.getCurrY();
      mCallback.onViewPositionChanged(mCapturedView, k, m, k - i, m - j);
    }
    setDragState(0);
  }
  
  protected boolean canScroll(@NonNull View paramView, boolean paramBoolean, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    boolean bool2 = paramView instanceof ViewGroup;
    boolean bool1 = true;
    if (bool2)
    {
      ViewGroup localViewGroup = (ViewGroup)paramView;
      int j = paramView.getScrollX();
      int k = paramView.getScrollY();
      int i = localViewGroup.getChildCount() - 1;
      while (i >= 0)
      {
        View localView = localViewGroup.getChildAt(i);
        int m = paramInt3 + j;
        if ((m >= localView.getLeft()) && (m < localView.getRight()))
        {
          int n = paramInt4 + k;
          if ((n >= localView.getTop()) && (n < localView.getBottom()) && (canScroll(localView, true, paramInt1, paramInt2, m - localView.getLeft(), n - localView.getTop()))) {
            return true;
          }
        }
        i -= 1;
      }
    }
    if (paramBoolean)
    {
      paramBoolean = bool1;
      if (paramView.canScrollHorizontally(-paramInt1)) {
        return paramBoolean;
      }
      if (paramView.canScrollVertically(-paramInt2)) {
        return true;
      }
    }
    paramBoolean = false;
    return paramBoolean;
  }
  
  public void cancel()
  {
    mActivePointerId = -1;
    clearMotionHistory();
    if (mVelocityTracker != null)
    {
      mVelocityTracker.recycle();
      mVelocityTracker = null;
    }
  }
  
  public void captureChildView(@NonNull View paramView, int paramInt)
  {
    if (paramView.getParent() == mParentView)
    {
      mCapturedView = paramView;
      mActivePointerId = paramInt;
      mCallback.onViewCaptured(paramView, paramInt);
      setDragState(1);
      return;
    }
    paramView = new StringBuilder();
    paramView.append("captureChildView: parameter must be a descendant of the ViewDragHelper's tracked parent view (");
    paramView.append(mParentView);
    paramView.append(")");
    throw new IllegalArgumentException(paramView.toString());
  }
  
  public boolean checkTouchSlop(int paramInt)
  {
    int j = mInitialMotionX.length;
    int i = 0;
    while (i < j)
    {
      if (checkTouchSlop(paramInt, i)) {
        return true;
      }
      i += 1;
    }
    return false;
  }
  
  public boolean checkTouchSlop(int paramInt1, int paramInt2)
  {
    boolean bool4 = isPointerDown(paramInt2);
    boolean bool2 = false;
    boolean bool3 = false;
    boolean bool1 = false;
    if (!bool4) {
      return false;
    }
    int i;
    if ((paramInt1 & 0x1) == 1) {
      i = 1;
    } else {
      i = 0;
    }
    if ((paramInt1 & 0x2) == 2) {
      paramInt1 = 1;
    } else {
      paramInt1 = 0;
    }
    float f1 = mLastMotionX[paramInt2] - mInitialMotionX[paramInt2];
    float f2 = mLastMotionY[paramInt2] - mInitialMotionY[paramInt2];
    if ((i != 0) && (paramInt1 != 0))
    {
      if (f1 * f1 + f2 * f2 > mTouchSlop * mTouchSlop) {
        bool1 = true;
      }
      return bool1;
    }
    if (i != 0)
    {
      bool1 = bool2;
      if (Math.abs(f1) > mTouchSlop) {
        bool1 = true;
      }
      return bool1;
    }
    if (paramInt1 != 0)
    {
      bool1 = bool3;
      if (Math.abs(f2) > mTouchSlop) {
        bool1 = true;
      }
      return bool1;
    }
    return false;
  }
  
  public boolean continueSettling(boolean paramBoolean)
  {
    int i = mDragState;
    boolean bool2 = false;
    if (i == 2)
    {
      boolean bool3 = mScroller.computeScrollOffset();
      i = mScroller.getCurrX();
      int j = mScroller.getCurrY();
      int k = i - mCapturedView.getLeft();
      int m = j - mCapturedView.getTop();
      if (k != 0) {
        ViewCompat.offsetLeftAndRight(mCapturedView, k);
      }
      if (m != 0) {
        ViewCompat.offsetTopAndBottom(mCapturedView, m);
      }
      if ((k != 0) || (m != 0)) {
        mCallback.onViewPositionChanged(mCapturedView, i, j, k, m);
      }
      boolean bool1 = bool3;
      if (bool3)
      {
        bool1 = bool3;
        if (i == mScroller.getFinalX())
        {
          bool1 = bool3;
          if (j == mScroller.getFinalY())
          {
            mScroller.abortAnimation();
            bool1 = false;
          }
        }
      }
      if (!bool1) {
        if (paramBoolean) {
          mParentView.post(mSetIdleRunnable);
        } else {
          setDragState(0);
        }
      }
    }
    paramBoolean = bool2;
    if (mDragState == 2) {
      paramBoolean = true;
    }
    return paramBoolean;
  }
  
  @Nullable
  public View findTopChildUnder(int paramInt1, int paramInt2)
  {
    int i = mParentView.getChildCount() - 1;
    while (i >= 0)
    {
      View localView = mParentView.getChildAt(mCallback.getOrderedChildIndex(i));
      if ((paramInt1 >= localView.getLeft()) && (paramInt1 < localView.getRight()) && (paramInt2 >= localView.getTop()) && (paramInt2 < localView.getBottom())) {
        return localView;
      }
      i -= 1;
    }
    return null;
  }
  
  public void flingCapturedView(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
  {
    if (mReleaseInProgress)
    {
      mScroller.fling(mCapturedView.getLeft(), mCapturedView.getTop(), (int)mVelocityTracker.getXVelocity(mActivePointerId), (int)mVelocityTracker.getYVelocity(mActivePointerId), paramInt1, paramInt3, paramInt2, paramInt4);
      setDragState(2);
      return;
    }
    throw new IllegalStateException("Cannot flingCapturedView outside of a call to Callback#onViewReleased");
  }
  
  public int getActivePointerId()
  {
    return mActivePointerId;
  }
  
  @Nullable
  public View getCapturedView()
  {
    return mCapturedView;
  }
  
  public int getEdgeSize()
  {
    return mEdgeSize;
  }
  
  public float getMinVelocity()
  {
    return mMinVelocity;
  }
  
  public int getTouchSlop()
  {
    return mTouchSlop;
  }
  
  public int getViewDragState()
  {
    return mDragState;
  }
  
  public boolean isCapturedViewUnder(int paramInt1, int paramInt2)
  {
    return isViewUnder(mCapturedView, paramInt1, paramInt2);
  }
  
  public boolean isEdgeTouched(int paramInt)
  {
    int j = mInitialEdgesTouched.length;
    int i = 0;
    while (i < j)
    {
      if (isEdgeTouched(paramInt, i)) {
        return true;
      }
      i += 1;
    }
    return false;
  }
  
  public boolean isEdgeTouched(int paramInt1, int paramInt2)
  {
    return (isPointerDown(paramInt2)) && ((paramInt1 & mInitialEdgesTouched[paramInt2]) != 0);
  }
  
  public boolean isPointerDown(int paramInt)
  {
    return (1 << paramInt & mPointersDown) != 0;
  }
  
  public boolean isViewUnder(@Nullable View paramView, int paramInt1, int paramInt2)
  {
    boolean bool2 = false;
    if (paramView == null) {
      return false;
    }
    boolean bool1 = bool2;
    if (paramInt1 >= paramView.getLeft())
    {
      bool1 = bool2;
      if (paramInt1 < paramView.getRight())
      {
        bool1 = bool2;
        if (paramInt2 >= paramView.getTop())
        {
          bool1 = bool2;
          if (paramInt2 < paramView.getBottom()) {
            bool1 = true;
          }
        }
      }
    }
    return bool1;
  }
  
  public void processTouchEvent(@NonNull MotionEvent paramMotionEvent)
  {
    int m = paramMotionEvent.getActionMasked();
    int k = paramMotionEvent.getActionIndex();
    if (m == 0) {
      cancel();
    }
    if (mVelocityTracker == null) {
      mVelocityTracker = VelocityTracker.obtain();
    }
    mVelocityTracker.addMovement(paramMotionEvent);
    int j = 0;
    int i = 0;
    float f1;
    float f2;
    switch (m)
    {
    case 4: 
    default: 
      
    case 6: 
      j = paramMotionEvent.getPointerId(k);
      if ((mDragState == 1) && (j == mActivePointerId))
      {
        k = paramMotionEvent.getPointerCount();
        while (i < k)
        {
          m = paramMotionEvent.getPointerId(i);
          if (m != mActivePointerId)
          {
            f1 = paramMotionEvent.getX(i);
            f2 = paramMotionEvent.getY(i);
            if ((findTopChildUnder((int)f1, (int)f2) == mCapturedView) && (tryCaptureViewForDrag(mCapturedView, m)))
            {
              i = mActivePointerId;
              break label214;
            }
          }
          i += 1;
        }
        i = -1;
        if (i == -1) {
          releaseViewForPointerUp();
        }
      }
      clearMotionHistory(j);
      return;
    case 5: 
      i = paramMotionEvent.getPointerId(k);
      f1 = paramMotionEvent.getX(k);
      f2 = paramMotionEvent.getY(k);
      saveInitialMotion(f1, f2, i);
      if (mDragState == 0)
      {
        tryCaptureViewForDrag(findTopChildUnder((int)f1, (int)f2), i);
        j = mInitialEdgesTouched[i];
        if ((mTrackingEdges & j) != 0) {
          mCallback.onEdgeTouched(j & mTrackingEdges, i);
        }
      }
      else if (isCapturedViewUnder((int)f1, (int)f2))
      {
        tryCaptureViewForDrag(mCapturedView, i);
        return;
      }
      break;
    case 3: 
      if (mDragState == 1) {
        dispatchViewReleased(0.0F, 0.0F);
      }
      cancel();
      return;
    case 2: 
      if (mDragState == 1)
      {
        if (!isValidPointerForActionMove(mActivePointerId)) {
          return;
        }
        i = paramMotionEvent.findPointerIndex(mActivePointerId);
        f1 = paramMotionEvent.getX(i);
        f2 = paramMotionEvent.getY(i);
        i = (int)(f1 - mLastMotionX[mActivePointerId]);
        j = (int)(f2 - mLastMotionY[mActivePointerId]);
        dragTo(mCapturedView.getLeft() + i, mCapturedView.getTop() + j, i, j);
        saveLastMotion(paramMotionEvent);
        return;
      }
      k = paramMotionEvent.getPointerCount();
      i = j;
      while (i < k)
      {
        j = paramMotionEvent.getPointerId(i);
        if (isValidPointerForActionMove(j))
        {
          f1 = paramMotionEvent.getX(i);
          f2 = paramMotionEvent.getY(i);
          float f3 = f1 - mInitialMotionX[j];
          float f4 = f2 - mInitialMotionY[j];
          reportNewEdgeDrags(f3, f4, j);
          if (mDragState == 1) {
            break;
          }
          View localView = findTopChildUnder((int)f1, (int)f2);
          if ((checkTouchSlop(localView, f3, f4)) && (tryCaptureViewForDrag(localView, j))) {
            break;
          }
        }
        i += 1;
      }
      saveLastMotion(paramMotionEvent);
      return;
    case 1: 
      if (mDragState == 1) {
        releaseViewForPointerUp();
      }
      cancel();
      return;
    case 0: 
      label214:
      f1 = paramMotionEvent.getX();
      f2 = paramMotionEvent.getY();
      i = paramMotionEvent.getPointerId(0);
      paramMotionEvent = findTopChildUnder((int)f1, (int)f2);
      saveInitialMotion(f1, f2, i);
      tryCaptureViewForDrag(paramMotionEvent, i);
      j = mInitialEdgesTouched[i];
      if ((mTrackingEdges & j) != 0) {
        mCallback.onEdgeTouched(j & mTrackingEdges, i);
      }
      break;
    }
  }
  
  void setDragState(int paramInt)
  {
    mParentView.removeCallbacks(mSetIdleRunnable);
    if (mDragState != paramInt)
    {
      mDragState = paramInt;
      mCallback.onViewDragStateChanged(paramInt);
      if (mDragState == 0) {
        mCapturedView = null;
      }
    }
  }
  
  public void setEdgeTrackingEnabled(int paramInt)
  {
    mTrackingEdges = paramInt;
  }
  
  public void setMinVelocity(float paramFloat)
  {
    mMinVelocity = paramFloat;
  }
  
  public boolean settleCapturedViewAt(int paramInt1, int paramInt2)
  {
    if (mReleaseInProgress) {
      return forceSettleCapturedViewAt(paramInt1, paramInt2, (int)mVelocityTracker.getXVelocity(mActivePointerId), (int)mVelocityTracker.getYVelocity(mActivePointerId));
    }
    throw new IllegalStateException("Cannot settleCapturedViewAt outside of a call to Callback#onViewReleased");
  }
  
  public boolean shouldInterceptTouchEvent(@NonNull MotionEvent paramMotionEvent)
  {
    int j = paramMotionEvent.getActionMasked();
    int i = paramMotionEvent.getActionIndex();
    if (j == 0) {
      cancel();
    }
    if (mVelocityTracker == null) {
      mVelocityTracker = VelocityTracker.obtain();
    }
    mVelocityTracker.addMovement(paramMotionEvent);
    switch (j)
    {
    }
    for (;;)
    {
      break;
      clearMotionHistory(paramMotionEvent.getPointerId(i));
      continue;
      j = paramMotionEvent.getPointerId(i);
      float f1 = paramMotionEvent.getX(i);
      float f2 = paramMotionEvent.getY(i);
      saveInitialMotion(f1, f2, j);
      if (mDragState == 0)
      {
        i = mInitialEdgesTouched[j];
        if ((mTrackingEdges & i) != 0) {
          mCallback.onEdgeTouched(i & mTrackingEdges, j);
        }
      }
      else if (mDragState == 2)
      {
        paramMotionEvent = findTopChildUnder((int)f1, (int)f2);
        if (paramMotionEvent == mCapturedView)
        {
          tryCaptureViewForDrag(paramMotionEvent, j);
          continue;
          if ((mInitialMotionX != null) && (mInitialMotionY != null))
          {
            int k = paramMotionEvent.getPointerCount();
            i = 0;
            while (i < k)
            {
              int m = paramMotionEvent.getPointerId(i);
              if (isValidPointerForActionMove(m))
              {
                f1 = paramMotionEvent.getX(i);
                f2 = paramMotionEvent.getY(i);
                float f3 = f1 - mInitialMotionX[m];
                float f4 = f2 - mInitialMotionY[m];
                View localView = findTopChildUnder((int)f1, (int)f2);
                if ((localView != null) && (checkTouchSlop(localView, f3, f4))) {
                  j = 1;
                } else {
                  j = 0;
                }
                if (j != 0)
                {
                  int n = localView.getLeft();
                  int i1 = (int)f3;
                  i1 = mCallback.clampViewPositionHorizontal(localView, n + i1, i1);
                  int i2 = localView.getTop();
                  int i3 = (int)f4;
                  i3 = mCallback.clampViewPositionVertical(localView, i2 + i3, i3);
                  int i4 = mCallback.getViewHorizontalDragRange(localView);
                  int i5 = mCallback.getViewVerticalDragRange(localView);
                  if (((i4 == 0) || ((i4 > 0) && (i1 == n))) && ((i5 == 0) || ((i5 > 0) && (i3 == i2)))) {
                    break;
                  }
                }
                else
                {
                  reportNewEdgeDrags(f3, f4, m);
                  if ((mDragState == 1) || ((j != 0) && (tryCaptureViewForDrag(localView, m)))) {
                    break;
                  }
                }
              }
              i += 1;
            }
            saveLastMotion(paramMotionEvent);
            continue;
            cancel();
            continue;
            f1 = paramMotionEvent.getX();
            f2 = paramMotionEvent.getY();
            i = paramMotionEvent.getPointerId(0);
            saveInitialMotion(f1, f2, i);
            paramMotionEvent = findTopChildUnder((int)f1, (int)f2);
            if ((paramMotionEvent == mCapturedView) && (mDragState == 2)) {
              tryCaptureViewForDrag(paramMotionEvent, i);
            }
            j = mInitialEdgesTouched[i];
            if ((mTrackingEdges & j) != 0) {
              mCallback.onEdgeTouched(j & mTrackingEdges, i);
            }
          }
        }
      }
    }
    boolean bool = false;
    if (mDragState == 1) {
      bool = true;
    }
    return bool;
  }
  
  public boolean smoothSlideViewTo(@NonNull View paramView, int paramInt1, int paramInt2)
  {
    mCapturedView = paramView;
    mActivePointerId = -1;
    boolean bool = forceSettleCapturedViewAt(paramInt1, paramInt2, 0, 0);
    if ((!bool) && (mDragState == 0) && (mCapturedView != null)) {
      mCapturedView = null;
    }
    return bool;
  }
  
  boolean tryCaptureViewForDrag(View paramView, int paramInt)
  {
    if ((paramView == mCapturedView) && (mActivePointerId == paramInt)) {
      return true;
    }
    if ((paramView != null) && (mCallback.tryCaptureView(paramView, paramInt)))
    {
      mActivePointerId = paramInt;
      captureChildView(paramView, paramInt);
      return true;
    }
    return false;
  }
  
  public static abstract class Callback
  {
    public Callback() {}
    
    public int clampViewPositionHorizontal(@NonNull View paramView, int paramInt1, int paramInt2)
    {
      return 0;
    }
    
    public int clampViewPositionVertical(@NonNull View paramView, int paramInt1, int paramInt2)
    {
      return 0;
    }
    
    public int getOrderedChildIndex(int paramInt)
    {
      return paramInt;
    }
    
    public int getViewHorizontalDragRange(@NonNull View paramView)
    {
      return 0;
    }
    
    public int getViewVerticalDragRange(@NonNull View paramView)
    {
      return 0;
    }
    
    public void onEdgeDragStarted(int paramInt1, int paramInt2) {}
    
    public boolean onEdgeLock(int paramInt)
    {
      return false;
    }
    
    public void onEdgeTouched(int paramInt1, int paramInt2) {}
    
    public void onViewCaptured(@NonNull View paramView, int paramInt) {}
    
    public void onViewDragStateChanged(int paramInt) {}
    
    public void onViewPositionChanged(@NonNull View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4) {}
    
    public void onViewReleased(@NonNull View paramView, float paramFloat1, float paramFloat2) {}
    
    public abstract boolean tryCaptureView(@NonNull View paramView, int paramInt);
  }
}
