package com.google.android.gms.signin;

import android.support.annotation.Nullable;
import com.google.android.gms.common.api.Api.ApiOptions.Optional;

public final class SignInOptions
  implements Api.ApiOptions.Optional
{
  public static final SignInOptions DEFAULT = new SignInOptions(false, false, null, false, null, false, null, null);
  private final boolean zaaa = false;
  private final String zaab = null;
  private final String zaac = null;
  private final boolean zars = false;
  private final boolean zart = false;
  private final Long zaru = null;
  private final Long zarv = null;
  private final boolean zay = false;
  
  static
  {
    new zaa();
  }
  
  private SignInOptions(boolean paramBoolean1, boolean paramBoolean2, String paramString1, boolean paramBoolean3, String paramString2, boolean paramBoolean4, Long paramLong1, Long paramLong2) {}
  
  @Nullable
  public final Long getAuthApiSignInModuleVersion()
  {
    return zaru;
  }
  
  @Nullable
  public final String getHostedDomain()
  {
    return zaac;
  }
  
  @Nullable
  public final Long getRealClientLibraryVersion()
  {
    return zarv;
  }
  
  public final String getServerClientId()
  {
    return zaab;
  }
  
  public final boolean isForceCodeForRefreshToken()
  {
    return zaaa;
  }
  
  public final boolean isIdTokenRequested()
  {
    return zay;
  }
  
  public final boolean isOfflineAccessRequested()
  {
    return zars;
  }
  
  public final boolean waitForAccessTokenRefresh()
  {
    return zart;
  }
  
  public static final class zaa
  {
    public zaa() {}
  }
}
