package com.google.android.gms.common.internal;

import android.accounts.Account;
import android.content.Context;
import android.support.v4.util.ArraySet;
import android.view.View;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.GoogleApiClient.Builder;
import com.google.android.gms.common.api.Scope;
import com.google.android.gms.common.util.VisibleForTesting;
import com.google.android.gms.signin.SignInOptions;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;
import javax.annotation.Nullable;

@KeepForSdk
@VisibleForTesting
public final class ClientSettings
{
  public static final String KEY_CLIENT_SESSION_ID = "com.google.android.gms.common.internal.ClientSettings.sessionId";
  private final Set<Scope> zabr;
  private final int zabt;
  private final View zabu;
  private final String zabv;
  private final String zabw;
  private final Set<Scope> zaoa;
  private final Map<Api<?>, OptionalApiSettings> zaob;
  private final SignInOptions zaoc;
  private Integer zaod;
  private final Account zax;
  
  public ClientSettings(Account paramAccount, Set<Scope> paramSet, Map<Api<?>, OptionalApiSettings> paramMap, int paramInt, View paramView, String paramString1, String paramString2, SignInOptions paramSignInOptions)
  {
    zax = paramAccount;
    if (paramSet == null) {
      paramAccount = Collections.EMPTY_SET;
    } else {
      paramAccount = Collections.unmodifiableSet(paramSet);
    }
    zabr = paramAccount;
    paramAccount = paramMap;
    if (paramMap == null) {
      paramAccount = Collections.EMPTY_MAP;
    }
    zaob = paramAccount;
    zabu = paramView;
    zabt = paramInt;
    zabv = paramString1;
    zabw = paramString2;
    zaoc = paramSignInOptions;
    paramAccount = new HashSet(zabr);
    paramSet = zaob.values().iterator();
    while (paramSet.hasNext()) {
      paramAccount.addAll(nextmScopes);
    }
    zaoa = Collections.unmodifiableSet(paramAccount);
  }
  
  @KeepForSdk
  public static ClientSettings createDefault(Context paramContext)
  {
    return new GoogleApiClient.Builder(paramContext).buildClientSettings();
  }
  
  @Nullable
  @KeepForSdk
  public final Account getAccount()
  {
    return zax;
  }
  
  @Deprecated
  @Nullable
  @KeepForSdk
  public final String getAccountName()
  {
    if (zax != null) {
      return zax.name;
    }
    return null;
  }
  
  @KeepForSdk
  public final Account getAccountOrDefault()
  {
    if (zax != null) {
      return zax;
    }
    return new Account("<<default account>>", "com.google");
  }
  
  @KeepForSdk
  public final Set<Scope> getAllRequestedScopes()
  {
    return zaoa;
  }
  
  @KeepForSdk
  public final Set<Scope> getApplicableScopes(Api<?> paramApi)
  {
    paramApi = (OptionalApiSettings)zaob.get(paramApi);
    if ((paramApi != null) && (!mScopes.isEmpty()))
    {
      HashSet localHashSet = new HashSet(zabr);
      localHashSet.addAll(mScopes);
      return localHashSet;
    }
    return zabr;
  }
  
  @Nullable
  public final Integer getClientSessionId()
  {
    return zaod;
  }
  
  @KeepForSdk
  public final int getGravityForPopups()
  {
    return zabt;
  }
  
  public final Map<Api<?>, OptionalApiSettings> getOptionalApiSettings()
  {
    return zaob;
  }
  
  @Nullable
  public final String getRealClientClassName()
  {
    return zabw;
  }
  
  @Nullable
  @KeepForSdk
  public final String getRealClientPackageName()
  {
    return zabv;
  }
  
  @KeepForSdk
  public final Set<Scope> getRequiredScopes()
  {
    return zabr;
  }
  
  @Nullable
  public final SignInOptions getSignInOptions()
  {
    return zaoc;
  }
  
  @Nullable
  @KeepForSdk
  public final View getViewForPopups()
  {
    return zabu;
  }
  
  public final void setClientSessionId(Integer paramInteger)
  {
    zaod = paramInteger;
  }
  
  @KeepForSdk
  public static final class Builder
  {
    private int zabt = 0;
    private View zabu;
    private String zabv;
    private String zabw;
    private Map<Api<?>, ClientSettings.OptionalApiSettings> zaob;
    private SignInOptions zaoc = SignInOptions.DEFAULT;
    private ArraySet<Scope> zaoe;
    private Account zax;
    
    public Builder() {}
    
    public final Builder addAllRequiredScopes(Collection<Scope> paramCollection)
    {
      if (zaoe == null) {
        zaoe = new ArraySet();
      }
      zaoe.addAll(paramCollection);
      return this;
    }
    
    public final Builder addRequiredScope(Scope paramScope)
    {
      if (zaoe == null) {
        zaoe = new ArraySet();
      }
      zaoe.add(paramScope);
      return this;
    }
    
    @KeepForSdk
    public final ClientSettings build()
    {
      return new ClientSettings(zax, zaoe, zaob, zabt, zabu, zabv, zabw, zaoc);
    }
    
    public final Builder setAccount(Account paramAccount)
    {
      zax = paramAccount;
      return this;
    }
    
    public final Builder setGravityForPopups(int paramInt)
    {
      zabt = paramInt;
      return this;
    }
    
    public final Builder setOptionalApiSettingsMap(Map<Api<?>, ClientSettings.OptionalApiSettings> paramMap)
    {
      zaob = paramMap;
      return this;
    }
    
    public final Builder setRealClientClassName(String paramString)
    {
      zabw = paramString;
      return this;
    }
    
    @KeepForSdk
    public final Builder setRealClientPackageName(String paramString)
    {
      zabv = paramString;
      return this;
    }
    
    public final Builder setSignInOptions(SignInOptions paramSignInOptions)
    {
      zaoc = paramSignInOptions;
      return this;
    }
    
    public final Builder setViewForPopups(View paramView)
    {
      zabu = paramView;
      return this;
    }
  }
  
  public static final class OptionalApiSettings
  {
    public final Set<Scope> mScopes;
    
    public OptionalApiSettings(Set<Scope> paramSet)
    {
      Preconditions.checkNotNull(paramSet);
      mScopes = Collections.unmodifiableSet(paramSet);
    }
  }
}
