package com.google.android.gms.common.internal;

import android.os.Bundle;
import android.os.Handler;
import android.os.Handler.Callback;
import android.os.Looper;
import android.os.Message;
import android.util.Log;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks;
import com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener;
import com.google.android.gms.common.util.VisibleForTesting;
import com.google.android.gms.internal.base.zal;
import java.util.ArrayList;
import java.util.concurrent.atomic.AtomicInteger;

public final class GmsClientEventManager
  implements Handler.Callback
{
  private final Handler mHandler;
  private final Object mLock = new Object();
  private final GmsClientEventState zaok;
  private final ArrayList<GoogleApiClient.ConnectionCallbacks> zaol = new ArrayList();
  @VisibleForTesting
  private final ArrayList<GoogleApiClient.ConnectionCallbacks> zaom = new ArrayList();
  private final ArrayList<GoogleApiClient.OnConnectionFailedListener> zaon = new ArrayList();
  private volatile boolean zaoo = false;
  private final AtomicInteger zaop = new AtomicInteger(0);
  private boolean zaoq = false;
  
  public GmsClientEventManager(Looper paramLooper, GmsClientEventState paramGmsClientEventState)
  {
    zaok = paramGmsClientEventState;
    mHandler = new zal(paramLooper, this);
  }
  
  public final boolean areCallbacksEnabled()
  {
    return zaoo;
  }
  
  public final void disableCallbacks()
  {
    zaoo = false;
    zaop.incrementAndGet();
  }
  
  public final void enableCallbacks()
  {
    zaoo = true;
  }
  
  public final boolean handleMessage(Message arg1)
  {
    if (what == 1)
    {
      GoogleApiClient.ConnectionCallbacks localConnectionCallbacks = (GoogleApiClient.ConnectionCallbacks)obj;
      synchronized (mLock)
      {
        if ((zaoo) && (zaok.isConnected()) && (zaol.contains(localConnectionCallbacks))) {
          localConnectionCallbacks.onConnected(zaok.getConnectionHint());
        }
        return true;
      }
    }
    int i = what;
    ??? = new StringBuilder(45);
    ???.append("Don't know how to handle message: ");
    ???.append(i);
    Log.wtf("GmsClientEvents", ???.toString(), new Exception());
    return false;
  }
  
  public final boolean isConnectionCallbacksRegistered(GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks)
  {
    Preconditions.checkNotNull(paramConnectionCallbacks);
    synchronized (mLock)
    {
      boolean bool = zaol.contains(paramConnectionCallbacks);
      return bool;
    }
  }
  
  public final boolean isConnectionFailedListenerRegistered(GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    Preconditions.checkNotNull(paramOnConnectionFailedListener);
    synchronized (mLock)
    {
      boolean bool = zaon.contains(paramOnConnectionFailedListener);
      return bool;
    }
  }
  
  @VisibleForTesting
  public final void onConnectionFailure(ConnectionResult paramConnectionResult)
  {
    ??? = Looper.myLooper();
    Object localObject2 = mHandler.getLooper();
    int i = 0;
    boolean bool;
    if (??? == localObject2) {
      bool = true;
    } else {
      bool = false;
    }
    Preconditions.checkState(bool, "onConnectionFailure must only be called on the Handler thread");
    mHandler.removeMessages(1);
    synchronized (mLock)
    {
      localObject2 = new ArrayList(zaon);
      int k = zaop.get();
      localObject2 = (ArrayList)localObject2;
      int m = ((ArrayList)localObject2).size();
      while (i < m)
      {
        Object localObject3 = ((ArrayList)localObject2).get(i);
        int j = i + 1;
        localObject3 = (GoogleApiClient.OnConnectionFailedListener)localObject3;
        if ((zaoo) && (zaop.get() == k))
        {
          i = j;
          if (zaon.contains(localObject3))
          {
            ((GoogleApiClient.OnConnectionFailedListener)localObject3).onConnectionFailed(paramConnectionResult);
            i = j;
          }
        }
        else
        {
          return;
        }
      }
      return;
    }
  }
  
  @VisibleForTesting
  protected final void onConnectionSuccess()
  {
    synchronized (mLock)
    {
      onConnectionSuccess(zaok.getConnectionHint());
      return;
    }
  }
  
  @VisibleForTesting
  public final void onConnectionSuccess(Bundle paramBundle)
  {
    ??? = Looper.myLooper();
    Object localObject2 = mHandler.getLooper();
    boolean bool2 = true;
    boolean bool1;
    if (??? == localObject2) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    Preconditions.checkState(bool1, "onConnectionSuccess must only be called on the Handler thread");
    for (;;)
    {
      synchronized (mLock)
      {
        Preconditions.checkState(zaoq ^ true);
        mHandler.removeMessages(1);
        zaoq = true;
        if (zaom.size() == 0)
        {
          bool1 = bool2;
          Preconditions.checkState(bool1);
          localObject2 = new ArrayList(zaol);
          int k = zaop.get();
          localObject2 = (ArrayList)localObject2;
          int m = ((ArrayList)localObject2).size();
          int i = 0;
          if (i < m)
          {
            Object localObject3 = ((ArrayList)localObject2).get(i);
            int j = i + 1;
            localObject3 = (GoogleApiClient.ConnectionCallbacks)localObject3;
            if ((zaoo) && (zaok.isConnected()) && (zaop.get() == k))
            {
              i = j;
              if (zaom.contains(localObject3)) {
                continue;
              }
              ((GoogleApiClient.ConnectionCallbacks)localObject3).onConnected(paramBundle);
              i = j;
              continue;
            }
          }
          zaom.clear();
          zaoq = false;
          return;
        }
      }
      bool1 = false;
    }
  }
  
  @VisibleForTesting
  public final void onUnintentionalDisconnection(int paramInt)
  {
    boolean bool;
    if (Looper.myLooper() == mHandler.getLooper()) {
      bool = true;
    } else {
      bool = false;
    }
    Preconditions.checkState(bool, "onUnintentionalDisconnection must only be called on the Handler thread");
    mHandler.removeMessages(1);
    synchronized (mLock)
    {
      zaoq = true;
      ArrayList localArrayList = new ArrayList(zaol);
      int k = zaop.get();
      localArrayList = (ArrayList)localArrayList;
      int m = localArrayList.size();
      int i = 0;
      while (i < m)
      {
        Object localObject3 = localArrayList.get(i);
        int j = i + 1;
        localObject3 = (GoogleApiClient.ConnectionCallbacks)localObject3;
        if ((!zaoo) || (zaop.get() != k)) {
          break;
        }
        i = j;
        if (zaol.contains(localObject3))
        {
          ((GoogleApiClient.ConnectionCallbacks)localObject3).onConnectionSuspended(paramInt);
          i = j;
        }
      }
      zaom.clear();
      zaoq = false;
      return;
    }
  }
  
  public final void registerConnectionCallbacks(GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks)
  {
    Preconditions.checkNotNull(paramConnectionCallbacks);
    synchronized (mLock)
    {
      if (zaol.contains(paramConnectionCallbacks))
      {
        String str = String.valueOf(paramConnectionCallbacks);
        StringBuilder localStringBuilder = new StringBuilder(String.valueOf(str).length() + 62);
        localStringBuilder.append("registerConnectionCallbacks(): listener ");
        localStringBuilder.append(str);
        localStringBuilder.append(" is already registered");
        Log.w("GmsClientEvents", localStringBuilder.toString());
      }
      else
      {
        zaol.add(paramConnectionCallbacks);
      }
      if (zaok.isConnected()) {
        mHandler.sendMessage(mHandler.obtainMessage(1, paramConnectionCallbacks));
      }
      return;
    }
  }
  
  public final void registerConnectionFailedListener(GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    Preconditions.checkNotNull(paramOnConnectionFailedListener);
    synchronized (mLock)
    {
      if (zaon.contains(paramOnConnectionFailedListener))
      {
        paramOnConnectionFailedListener = String.valueOf(paramOnConnectionFailedListener);
        StringBuilder localStringBuilder = new StringBuilder(String.valueOf(paramOnConnectionFailedListener).length() + 67);
        localStringBuilder.append("registerConnectionFailedListener(): listener ");
        localStringBuilder.append(paramOnConnectionFailedListener);
        localStringBuilder.append(" is already registered");
        Log.w("GmsClientEvents", localStringBuilder.toString());
      }
      else
      {
        zaon.add(paramOnConnectionFailedListener);
      }
      return;
    }
  }
  
  public final void unregisterConnectionCallbacks(GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks)
  {
    Preconditions.checkNotNull(paramConnectionCallbacks);
    synchronized (mLock)
    {
      if (!zaol.remove(paramConnectionCallbacks))
      {
        paramConnectionCallbacks = String.valueOf(paramConnectionCallbacks);
        StringBuilder localStringBuilder = new StringBuilder(String.valueOf(paramConnectionCallbacks).length() + 52);
        localStringBuilder.append("unregisterConnectionCallbacks(): listener ");
        localStringBuilder.append(paramConnectionCallbacks);
        localStringBuilder.append(" not found");
        Log.w("GmsClientEvents", localStringBuilder.toString());
      }
      else if (zaoq)
      {
        zaom.add(paramConnectionCallbacks);
      }
      return;
    }
  }
  
  public final void unregisterConnectionFailedListener(GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    Preconditions.checkNotNull(paramOnConnectionFailedListener);
    synchronized (mLock)
    {
      if (!zaon.remove(paramOnConnectionFailedListener))
      {
        paramOnConnectionFailedListener = String.valueOf(paramOnConnectionFailedListener);
        StringBuilder localStringBuilder = new StringBuilder(String.valueOf(paramOnConnectionFailedListener).length() + 57);
        localStringBuilder.append("unregisterConnectionFailedListener(): listener ");
        localStringBuilder.append(paramOnConnectionFailedListener);
        localStringBuilder.append(" not found");
        Log.w("GmsClientEvents", localStringBuilder.toString());
      }
      return;
    }
  }
  
  @VisibleForTesting
  public static abstract interface GmsClientEventState
  {
    public abstract Bundle getConnectionHint();
    
    public abstract boolean isConnected();
  }
}
