package com.google.android.gms.signin.internal;

import android.os.IInterface;
import android.os.RemoteException;
import com.google.android.gms.auth.api.signin.GoogleSignInAccount;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.Status;

public abstract interface zad
  extends IInterface
{
  public abstract void zaa(ConnectionResult paramConnectionResult, zaa paramZaa)
    throws RemoteException;
  
  public abstract void zaa(Status paramStatus, GoogleSignInAccount paramGoogleSignInAccount)
    throws RemoteException;
  
  public abstract void zab(zaj paramZaj)
    throws RemoteException;
  
  public abstract void zag(Status paramStatus)
    throws RemoteException;
  
  public abstract void zah(Status paramStatus)
    throws RemoteException;
}
