package com.google.android.gms.signin.internal;

import android.os.RemoteException;
import com.google.android.gms.auth.api.signin.GoogleSignInAccount;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.Status;

public class zac
  extends zae
{
  public zac() {}
  
  public final void zaa(ConnectionResult paramConnectionResult, zaa paramZaa)
    throws RemoteException
  {}
  
  public final void zaa(Status paramStatus, GoogleSignInAccount paramGoogleSignInAccount)
    throws RemoteException
  {}
  
  public void zab(zaj paramZaj)
    throws RemoteException
  {}
  
  public final void zag(Status paramStatus)
    throws RemoteException
  {}
  
  public final void zah(Status paramStatus)
    throws RemoteException
  {}
}
