package com.comfortclick.bosclient;

import android.app.Activity;
import android.app.FragmentManager;
import android.app.FragmentTransaction;
import android.content.Intent;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.preference.PreferenceManager;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.Window;

public class PreferencesActivity
  extends Activity
{
  public PreferencesActivity() {}
  
  public void onCreate(Bundle paramBundle)
  {
    super.onCreate(paramBundle);
    if (PreferenceManager.getDefaultSharedPreferences(getApplicationContext()).getBoolean("pref_enable_panel_mode_key", false)) {
      getWindow().addFlags(128);
    } else {
      getWindow().clearFlags(128);
    }
    getFragmentManager().beginTransaction().replace(16908290, new PreferencesFragment()).commit();
  }
  
  public boolean onCreateOptionsMenu(Menu paramMenu)
  {
    paramMenu.clear();
    getMenuInflater().inflate(2131361793, paramMenu);
    return true;
  }
  
  public boolean onOptionsItemSelected(MenuItem paramMenuItem)
  {
    int i = paramMenuItem.getItemId();
    if (i != 2131165306)
    {
      if (i != 2131165308)
      {
        if (i != 2131165312) {
          return super.onOptionsItemSelected(paramMenuItem);
        }
        startActivityForResult(new Intent("android.settings.SETTINGS"), 0);
        return true;
      }
      paramMenuItem = new Intent("android.intent.action.MAIN");
      paramMenuItem.addCategory("android.intent.category.HOME");
      startActivity(paramMenuItem);
      return true;
    }
    finish();
    return true;
  }
}
