package com.google.android.gms.internal.measurement;

import java.io.IOException;

public final class zzgg
  extends zzza<zzgg>
{
  private static volatile zzgg[] zzaww;
  public String name = null;
  public String zzamp = null;
  private Float zzaug = null;
  public Double zzauh = null;
  public Long zzawx = null;
  
  public zzgg()
  {
    zzcfc = null;
    zzcfm = -1;
  }
  
  public static zzgg[] zzmr()
  {
    if (zzaww == null) {
      synchronized (zzze.zzcfl)
      {
        if (zzaww == null) {
          zzaww = new zzgg[0];
        }
      }
    }
    return zzaww;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof zzgg)) {
      return false;
    }
    paramObject = (zzgg)paramObject;
    if (name == null)
    {
      if (name != null) {
        return false;
      }
    }
    else if (!name.equals(name)) {
      return false;
    }
    if (zzamp == null)
    {
      if (zzamp != null) {
        return false;
      }
    }
    else if (!zzamp.equals(zzamp)) {
      return false;
    }
    if (zzawx == null)
    {
      if (zzawx != null) {
        return false;
      }
    }
    else if (!zzawx.equals(zzawx)) {
      return false;
    }
    if (zzaug == null)
    {
      if (zzaug != null) {
        return false;
      }
    }
    else if (!zzaug.equals(zzaug)) {
      return false;
    }
    if (zzauh == null)
    {
      if (zzauh != null) {
        return false;
      }
    }
    else if (!zzauh.equals(zzauh)) {
      return false;
    }
    if ((zzcfc != null) && (!zzcfc.isEmpty())) {
      return zzcfc.equals(zzcfc);
    }
    if (zzcfc != null) {
      return zzcfc.isEmpty();
    }
    return true;
  }
  
  public final int hashCode()
  {
    int i3 = getClass().getName().hashCode();
    String str = name;
    int i2 = 0;
    int i;
    if (str == null) {
      i = 0;
    } else {
      i = name.hashCode();
    }
    int j;
    if (zzamp == null) {
      j = 0;
    } else {
      j = zzamp.hashCode();
    }
    int k;
    if (zzawx == null) {
      k = 0;
    } else {
      k = zzawx.hashCode();
    }
    int m;
    if (zzaug == null) {
      m = 0;
    } else {
      m = zzaug.hashCode();
    }
    int n;
    if (zzauh == null) {
      n = 0;
    } else {
      n = zzauh.hashCode();
    }
    int i1 = i2;
    if (zzcfc != null) {
      if (zzcfc.isEmpty()) {
        i1 = i2;
      } else {
        i1 = zzcfc.hashCode();
      }
    }
    return ((((((i3 + 527) * 31 + i) * 31 + j) * 31 + k) * 31 + m) * 31 + n) * 31 + i1;
  }
  
  public final void zza(zzyy paramZzyy)
    throws IOException
  {
    if (name != null) {
      paramZzyy.zzb(1, name);
    }
    if (zzamp != null) {
      paramZzyy.zzb(2, zzamp);
    }
    if (zzawx != null) {
      paramZzyy.zzi(3, zzawx.longValue());
    }
    if (zzaug != null) {
      paramZzyy.zza(4, zzaug.floatValue());
    }
    if (zzauh != null) {
      paramZzyy.zza(5, zzauh.doubleValue());
    }
    super.zza(paramZzyy);
  }
  
  protected final int zzf()
  {
    int j = super.zzf();
    int i = j;
    if (name != null) {
      i = j + zzyy.zzc(1, name);
    }
    j = i;
    if (zzamp != null) {
      j = i + zzyy.zzc(2, zzamp);
    }
    i = j;
    if (zzawx != null) {
      i = j + zzyy.zzd(3, zzawx.longValue());
    }
    j = i;
    if (zzaug != null)
    {
      zzaug.floatValue();
      j = i + (zzyy.zzbb(4) + 4);
    }
    i = j;
    if (zzauh != null)
    {
      zzauh.doubleValue();
      i = j + (zzyy.zzbb(5) + 8);
    }
    return i;
  }
}
