package com.google.android.gms.internal.measurement;

import java.io.IOException;

public final class zzgi
  extends zzza<zzgi>
{
  private static volatile zzgi[] zzawz;
  public String zzafw = null;
  public String zzafx = null;
  public String zzafz = null;
  public String zzage = null;
  public String zzagv = null;
  public String zzaia = null;
  public String zzawj = null;
  public Integer zzaxa = null;
  public zzgf[] zzaxb = zzgf.zzmq();
  public zzgl[] zzaxc = zzgl.zzmu();
  public Long zzaxd = null;
  public Long zzaxe = null;
  public Long zzaxf = null;
  public Long zzaxg = null;
  public Long zzaxh = null;
  public String zzaxi = null;
  public String zzaxj = null;
  public String zzaxk = null;
  public Integer zzaxl = null;
  public Long zzaxm = null;
  public Long zzaxn = null;
  public String zzaxo = null;
  public Boolean zzaxp = null;
  public Long zzaxq = null;
  public Integer zzaxr = null;
  public Boolean zzaxs = null;
  public zzgd[] zzaxt = zzgd.zzmo();
  public Integer zzaxu = null;
  private Integer zzaxv = null;
  private Integer zzaxw = null;
  public String zzaxx = null;
  public Long zzaxy = null;
  public Long zzaxz = null;
  public String zzaya = null;
  private String zzayb = null;
  public Integer zzayc = null;
  private zzfq.zzb zzayd = null;
  public String zzts = null;
  public String zztt = null;
  
  public zzgi()
  {
    zzcfc = null;
    zzcfm = -1;
  }
  
  public static zzgi[] zzms()
  {
    if (zzawz == null) {
      synchronized (zzze.zzcfl)
      {
        if (zzawz == null) {
          zzawz = new zzgi[0];
        }
      }
    }
    return zzawz;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof zzgi)) {
      return false;
    }
    paramObject = (zzgi)paramObject;
    if (zzaxa == null)
    {
      if (zzaxa != null) {
        return false;
      }
    }
    else if (!zzaxa.equals(zzaxa)) {
      return false;
    }
    if (!zzze.equals(zzaxb, zzaxb)) {
      return false;
    }
    if (!zzze.equals(zzaxc, zzaxc)) {
      return false;
    }
    if (zzaxd == null)
    {
      if (zzaxd != null) {
        return false;
      }
    }
    else if (!zzaxd.equals(zzaxd)) {
      return false;
    }
    if (zzaxe == null)
    {
      if (zzaxe != null) {
        return false;
      }
    }
    else if (!zzaxe.equals(zzaxe)) {
      return false;
    }
    if (zzaxf == null)
    {
      if (zzaxf != null) {
        return false;
      }
    }
    else if (!zzaxf.equals(zzaxf)) {
      return false;
    }
    if (zzaxg == null)
    {
      if (zzaxg != null) {
        return false;
      }
    }
    else if (!zzaxg.equals(zzaxg)) {
      return false;
    }
    if (zzaxh == null)
    {
      if (zzaxh != null) {
        return false;
      }
    }
    else if (!zzaxh.equals(zzaxh)) {
      return false;
    }
    if (zzaxi == null)
    {
      if (zzaxi != null) {
        return false;
      }
    }
    else if (!zzaxi.equals(zzaxi)) {
      return false;
    }
    if (zzaxj == null)
    {
      if (zzaxj != null) {
        return false;
      }
    }
    else if (!zzaxj.equals(zzaxj)) {
      return false;
    }
    if (zzaxk == null)
    {
      if (zzaxk != null) {
        return false;
      }
    }
    else if (!zzaxk.equals(zzaxk)) {
      return false;
    }
    if (zzaia == null)
    {
      if (zzaia != null) {
        return false;
      }
    }
    else if (!zzaia.equals(zzaia)) {
      return false;
    }
    if (zzaxl == null)
    {
      if (zzaxl != null) {
        return false;
      }
    }
    else if (!zzaxl.equals(zzaxl)) {
      return false;
    }
    if (zzage == null)
    {
      if (zzage != null) {
        return false;
      }
    }
    else if (!zzage.equals(zzage)) {
      return false;
    }
    if (zztt == null)
    {
      if (zztt != null) {
        return false;
      }
    }
    else if (!zztt.equals(zztt)) {
      return false;
    }
    if (zzts == null)
    {
      if (zzts != null) {
        return false;
      }
    }
    else if (!zzts.equals(zzts)) {
      return false;
    }
    if (zzaxm == null)
    {
      if (zzaxm != null) {
        return false;
      }
    }
    else if (!zzaxm.equals(zzaxm)) {
      return false;
    }
    if (zzaxn == null)
    {
      if (zzaxn != null) {
        return false;
      }
    }
    else if (!zzaxn.equals(zzaxn)) {
      return false;
    }
    if (zzaxo == null)
    {
      if (zzaxo != null) {
        return false;
      }
    }
    else if (!zzaxo.equals(zzaxo)) {
      return false;
    }
    if (zzaxp == null)
    {
      if (zzaxp != null) {
        return false;
      }
    }
    else if (!zzaxp.equals(zzaxp)) {
      return false;
    }
    if (zzafw == null)
    {
      if (zzafw != null) {
        return false;
      }
    }
    else if (!zzafw.equals(zzafw)) {
      return false;
    }
    if (zzaxq == null)
    {
      if (zzaxq != null) {
        return false;
      }
    }
    else if (!zzaxq.equals(zzaxq)) {
      return false;
    }
    if (zzaxr == null)
    {
      if (zzaxr != null) {
        return false;
      }
    }
    else if (!zzaxr.equals(zzaxr)) {
      return false;
    }
    if (zzagv == null)
    {
      if (zzagv != null) {
        return false;
      }
    }
    else if (!zzagv.equals(zzagv)) {
      return false;
    }
    if (zzafx == null)
    {
      if (zzafx != null) {
        return false;
      }
    }
    else if (!zzafx.equals(zzafx)) {
      return false;
    }
    if (zzaxs == null)
    {
      if (zzaxs != null) {
        return false;
      }
    }
    else if (!zzaxs.equals(zzaxs)) {
      return false;
    }
    if (!zzze.equals(zzaxt, zzaxt)) {
      return false;
    }
    if (zzafz == null)
    {
      if (zzafz != null) {
        return false;
      }
    }
    else if (!zzafz.equals(zzafz)) {
      return false;
    }
    if (zzaxu == null)
    {
      if (zzaxu != null) {
        return false;
      }
    }
    else if (!zzaxu.equals(zzaxu)) {
      return false;
    }
    if (zzaxv == null)
    {
      if (zzaxv != null) {
        return false;
      }
    }
    else if (!zzaxv.equals(zzaxv)) {
      return false;
    }
    if (zzaxw == null)
    {
      if (zzaxw != null) {
        return false;
      }
    }
    else if (!zzaxw.equals(zzaxw)) {
      return false;
    }
    if (zzaxx == null)
    {
      if (zzaxx != null) {
        return false;
      }
    }
    else if (!zzaxx.equals(zzaxx)) {
      return false;
    }
    if (zzaxy == null)
    {
      if (zzaxy != null) {
        return false;
      }
    }
    else if (!zzaxy.equals(zzaxy)) {
      return false;
    }
    if (zzaxz == null)
    {
      if (zzaxz != null) {
        return false;
      }
    }
    else if (!zzaxz.equals(zzaxz)) {
      return false;
    }
    if (zzaya == null)
    {
      if (zzaya != null) {
        return false;
      }
    }
    else if (!zzaya.equals(zzaya)) {
      return false;
    }
    if (zzayb == null)
    {
      if (zzayb != null) {
        return false;
      }
    }
    else if (!zzayb.equals(zzayb)) {
      return false;
    }
    if (zzayc == null)
    {
      if (zzayc != null) {
        return false;
      }
    }
    else if (!zzayc.equals(zzayc)) {
      return false;
    }
    if (zzawj == null)
    {
      if (zzawj != null) {
        return false;
      }
    }
    else if (!zzawj.equals(zzawj)) {
      return false;
    }
    if (zzayd == null)
    {
      if (zzayd != null) {
        return false;
      }
    }
    else if (!zzayd.equals(zzayd)) {
      return false;
    }
    if ((zzcfc != null) && (!zzcfc.isEmpty())) {
      return zzcfc.equals(zzcfc);
    }
    if (zzcfc != null) {
      return zzcfc.isEmpty();
    }
    return true;
  }
  
  public final int hashCode()
  {
    int i34 = getClass().getName().hashCode();
    Object localObject = zzaxa;
    int i33 = 0;
    int i;
    if (localObject == null) {
      i = 0;
    } else {
      i = zzaxa.hashCode();
    }
    int i35 = zzze.hashCode(zzaxb);
    int i36 = zzze.hashCode(zzaxc);
    int j;
    if (zzaxd == null) {
      j = 0;
    } else {
      j = zzaxd.hashCode();
    }
    int k;
    if (zzaxe == null) {
      k = 0;
    } else {
      k = zzaxe.hashCode();
    }
    int m;
    if (zzaxf == null) {
      m = 0;
    } else {
      m = zzaxf.hashCode();
    }
    int n;
    if (zzaxg == null) {
      n = 0;
    } else {
      n = zzaxg.hashCode();
    }
    int i1;
    if (zzaxh == null) {
      i1 = 0;
    } else {
      i1 = zzaxh.hashCode();
    }
    int i2;
    if (zzaxi == null) {
      i2 = 0;
    } else {
      i2 = zzaxi.hashCode();
    }
    int i3;
    if (zzaxj == null) {
      i3 = 0;
    } else {
      i3 = zzaxj.hashCode();
    }
    int i4;
    if (zzaxk == null) {
      i4 = 0;
    } else {
      i4 = zzaxk.hashCode();
    }
    int i5;
    if (zzaia == null) {
      i5 = 0;
    } else {
      i5 = zzaia.hashCode();
    }
    int i6;
    if (zzaxl == null) {
      i6 = 0;
    } else {
      i6 = zzaxl.hashCode();
    }
    int i7;
    if (zzage == null) {
      i7 = 0;
    } else {
      i7 = zzage.hashCode();
    }
    int i8;
    if (zztt == null) {
      i8 = 0;
    } else {
      i8 = zztt.hashCode();
    }
    int i9;
    if (zzts == null) {
      i9 = 0;
    } else {
      i9 = zzts.hashCode();
    }
    int i10;
    if (zzaxm == null) {
      i10 = 0;
    } else {
      i10 = zzaxm.hashCode();
    }
    int i11;
    if (zzaxn == null) {
      i11 = 0;
    } else {
      i11 = zzaxn.hashCode();
    }
    int i12;
    if (zzaxo == null) {
      i12 = 0;
    } else {
      i12 = zzaxo.hashCode();
    }
    int i13;
    if (zzaxp == null) {
      i13 = 0;
    } else {
      i13 = zzaxp.hashCode();
    }
    int i14;
    if (zzafw == null) {
      i14 = 0;
    } else {
      i14 = zzafw.hashCode();
    }
    int i15;
    if (zzaxq == null) {
      i15 = 0;
    } else {
      i15 = zzaxq.hashCode();
    }
    int i16;
    if (zzaxr == null) {
      i16 = 0;
    } else {
      i16 = zzaxr.hashCode();
    }
    int i17;
    if (zzagv == null) {
      i17 = 0;
    } else {
      i17 = zzagv.hashCode();
    }
    int i18;
    if (zzafx == null) {
      i18 = 0;
    } else {
      i18 = zzafx.hashCode();
    }
    int i19;
    if (zzaxs == null) {
      i19 = 0;
    } else {
      i19 = zzaxs.hashCode();
    }
    int i37 = zzze.hashCode(zzaxt);
    int i20;
    if (zzafz == null) {
      i20 = 0;
    } else {
      i20 = zzafz.hashCode();
    }
    int i21;
    if (zzaxu == null) {
      i21 = 0;
    } else {
      i21 = zzaxu.hashCode();
    }
    int i22;
    if (zzaxv == null) {
      i22 = 0;
    } else {
      i22 = zzaxv.hashCode();
    }
    int i23;
    if (zzaxw == null) {
      i23 = 0;
    } else {
      i23 = zzaxw.hashCode();
    }
    int i24;
    if (zzaxx == null) {
      i24 = 0;
    } else {
      i24 = zzaxx.hashCode();
    }
    int i25;
    if (zzaxy == null) {
      i25 = 0;
    } else {
      i25 = zzaxy.hashCode();
    }
    int i26;
    if (zzaxz == null) {
      i26 = 0;
    } else {
      i26 = zzaxz.hashCode();
    }
    int i27;
    if (zzaya == null) {
      i27 = 0;
    } else {
      i27 = zzaya.hashCode();
    }
    int i28;
    if (zzayb == null) {
      i28 = 0;
    } else {
      i28 = zzayb.hashCode();
    }
    int i29;
    if (zzayc == null) {
      i29 = 0;
    } else {
      i29 = zzayc.hashCode();
    }
    int i30;
    if (zzawj == null) {
      i30 = 0;
    } else {
      i30 = zzawj.hashCode();
    }
    localObject = zzayd;
    int i31;
    if (localObject == null) {
      i31 = 0;
    } else {
      i31 = ((zzvm)localObject).hashCode();
    }
    int i32 = i33;
    if (zzcfc != null) {
      if (zzcfc.isEmpty()) {
        i32 = i33;
      } else {
        i32 = zzcfc.hashCode();
      }
    }
    return ((((((((((((((((((((((((((((((((((((((((i34 + 527) * 31 + i) * 31 + i35) * 31 + i36) * 31 + j) * 31 + k) * 31 + m) * 31 + n) * 31 + i1) * 31 + i2) * 31 + i3) * 31 + i4) * 31 + i5) * 31 + i6) * 31 + i7) * 31 + i8) * 31 + i9) * 31 + i10) * 31 + i11) * 31 + i12) * 31 + i13) * 31 + i14) * 31 + i15) * 31 + i16) * 31 + i17) * 31 + i18) * 31 + i19) * 31 + i37) * 31 + i20) * 31 + i21) * 31 + i22) * 31 + i23) * 31 + i24) * 31 + i25) * 31 + i26) * 31 + i27) * 31 + i28) * 31 + i29) * 31 + i30) * 31 + i31) * 31 + i32;
  }
  
  public final void zza(zzyy paramZzyy)
    throws IOException
  {
    if (zzaxa != null) {
      paramZzyy.zzd(1, zzaxa.intValue());
    }
    Object localObject = zzaxb;
    int j = 0;
    int i;
    if ((localObject != null) && (zzaxb.length > 0))
    {
      i = 0;
      while (i < zzaxb.length)
      {
        localObject = zzaxb[i];
        if (localObject != null) {
          paramZzyy.zza(2, (zzzg)localObject);
        }
        i += 1;
      }
    }
    if ((zzaxc != null) && (zzaxc.length > 0))
    {
      i = 0;
      while (i < zzaxc.length)
      {
        localObject = zzaxc[i];
        if (localObject != null) {
          paramZzyy.zza(3, (zzzg)localObject);
        }
        i += 1;
      }
    }
    if (zzaxd != null) {
      paramZzyy.zzi(4, zzaxd.longValue());
    }
    if (zzaxe != null) {
      paramZzyy.zzi(5, zzaxe.longValue());
    }
    if (zzaxf != null) {
      paramZzyy.zzi(6, zzaxf.longValue());
    }
    if (zzaxh != null) {
      paramZzyy.zzi(7, zzaxh.longValue());
    }
    if (zzaxi != null) {
      paramZzyy.zzb(8, zzaxi);
    }
    if (zzaxj != null) {
      paramZzyy.zzb(9, zzaxj);
    }
    if (zzaxk != null) {
      paramZzyy.zzb(10, zzaxk);
    }
    if (zzaia != null) {
      paramZzyy.zzb(11, zzaia);
    }
    if (zzaxl != null) {
      paramZzyy.zzd(12, zzaxl.intValue());
    }
    if (zzage != null) {
      paramZzyy.zzb(13, zzage);
    }
    if (zztt != null) {
      paramZzyy.zzb(14, zztt);
    }
    if (zzts != null) {
      paramZzyy.zzb(16, zzts);
    }
    if (zzaxm != null) {
      paramZzyy.zzi(17, zzaxm.longValue());
    }
    if (zzaxn != null) {
      paramZzyy.zzi(18, zzaxn.longValue());
    }
    if (zzaxo != null) {
      paramZzyy.zzb(19, zzaxo);
    }
    if (zzaxp != null) {
      paramZzyy.zzb(20, zzaxp.booleanValue());
    }
    if (zzafw != null) {
      paramZzyy.zzb(21, zzafw);
    }
    if (zzaxq != null) {
      paramZzyy.zzi(22, zzaxq.longValue());
    }
    if (zzaxr != null) {
      paramZzyy.zzd(23, zzaxr.intValue());
    }
    if (zzagv != null) {
      paramZzyy.zzb(24, zzagv);
    }
    if (zzafx != null) {
      paramZzyy.zzb(25, zzafx);
    }
    if (zzaxg != null) {
      paramZzyy.zzi(26, zzaxg.longValue());
    }
    if (zzaxs != null) {
      paramZzyy.zzb(28, zzaxs.booleanValue());
    }
    if ((zzaxt != null) && (zzaxt.length > 0))
    {
      i = j;
      while (i < zzaxt.length)
      {
        localObject = zzaxt[i];
        if (localObject != null) {
          paramZzyy.zza(29, (zzzg)localObject);
        }
        i += 1;
      }
    }
    if (zzafz != null) {
      paramZzyy.zzb(30, zzafz);
    }
    if (zzaxu != null) {
      paramZzyy.zzd(31, zzaxu.intValue());
    }
    if (zzaxv != null) {
      paramZzyy.zzd(32, zzaxv.intValue());
    }
    if (zzaxw != null) {
      paramZzyy.zzd(33, zzaxw.intValue());
    }
    if (zzaxx != null) {
      paramZzyy.zzb(34, zzaxx);
    }
    if (zzaxy != null) {
      paramZzyy.zzi(35, zzaxy.longValue());
    }
    if (zzaxz != null) {
      paramZzyy.zzi(36, zzaxz.longValue());
    }
    if (zzaya != null) {
      paramZzyy.zzb(37, zzaya);
    }
    if (zzayb != null) {
      paramZzyy.zzb(38, zzayb);
    }
    if (zzayc != null) {
      paramZzyy.zzd(39, zzayc.intValue());
    }
    if (zzawj != null) {
      paramZzyy.zzb(41, zzawj);
    }
    if (zzayd != null) {
      paramZzyy.zze(44, zzayd);
    }
    super.zza(paramZzyy);
  }
  
  protected final int zzf()
  {
    int j = super.zzf();
    int i = j;
    if (zzaxa != null) {
      i = j + zzyy.zzh(1, zzaxa.intValue());
    }
    Object localObject = zzaxb;
    int m = 0;
    j = i;
    if (localObject != null)
    {
      j = i;
      if (zzaxb.length > 0)
      {
        j = 0;
        while (j < zzaxb.length)
        {
          localObject = zzaxb[j];
          k = i;
          if (localObject != null) {
            k = i + zzyy.zzb(2, (zzzg)localObject);
          }
          j += 1;
          i = k;
        }
        j = i;
      }
    }
    i = j;
    if (zzaxc != null)
    {
      i = j;
      if (zzaxc.length > 0)
      {
        i = j;
        j = 0;
        while (j < zzaxc.length)
        {
          localObject = zzaxc[j];
          k = i;
          if (localObject != null) {
            k = i + zzyy.zzb(3, (zzzg)localObject);
          }
          j += 1;
          i = k;
        }
      }
    }
    j = i;
    if (zzaxd != null) {
      j = i + zzyy.zzd(4, zzaxd.longValue());
    }
    i = j;
    if (zzaxe != null) {
      i = j + zzyy.zzd(5, zzaxe.longValue());
    }
    j = i;
    if (zzaxf != null) {
      j = i + zzyy.zzd(6, zzaxf.longValue());
    }
    i = j;
    if (zzaxh != null) {
      i = j + zzyy.zzd(7, zzaxh.longValue());
    }
    j = i;
    if (zzaxi != null) {
      j = i + zzyy.zzc(8, zzaxi);
    }
    i = j;
    if (zzaxj != null) {
      i = j + zzyy.zzc(9, zzaxj);
    }
    j = i;
    if (zzaxk != null) {
      j = i + zzyy.zzc(10, zzaxk);
    }
    i = j;
    if (zzaia != null) {
      i = j + zzyy.zzc(11, zzaia);
    }
    j = i;
    if (zzaxl != null) {
      j = i + zzyy.zzh(12, zzaxl.intValue());
    }
    i = j;
    if (zzage != null) {
      i = j + zzyy.zzc(13, zzage);
    }
    j = i;
    if (zztt != null) {
      j = i + zzyy.zzc(14, zztt);
    }
    i = j;
    if (zzts != null) {
      i = j + zzyy.zzc(16, zzts);
    }
    j = i;
    if (zzaxm != null) {
      j = i + zzyy.zzd(17, zzaxm.longValue());
    }
    i = j;
    if (zzaxn != null) {
      i = j + zzyy.zzd(18, zzaxn.longValue());
    }
    j = i;
    if (zzaxo != null) {
      j = i + zzyy.zzc(19, zzaxo);
    }
    i = j;
    if (zzaxp != null)
    {
      zzaxp.booleanValue();
      i = j + (zzyy.zzbb(20) + 1);
    }
    j = i;
    if (zzafw != null) {
      j = i + zzyy.zzc(21, zzafw);
    }
    i = j;
    if (zzaxq != null) {
      i = j + zzyy.zzd(22, zzaxq.longValue());
    }
    j = i;
    if (zzaxr != null) {
      j = i + zzyy.zzh(23, zzaxr.intValue());
    }
    i = j;
    if (zzagv != null) {
      i = j + zzyy.zzc(24, zzagv);
    }
    j = i;
    if (zzafx != null) {
      j = i + zzyy.zzc(25, zzafx);
    }
    int k = j;
    if (zzaxg != null) {
      k = j + zzyy.zzd(26, zzaxg.longValue());
    }
    i = k;
    if (zzaxs != null)
    {
      zzaxs.booleanValue();
      i = k + (zzyy.zzbb(28) + 1);
    }
    j = i;
    if (zzaxt != null)
    {
      j = i;
      if (zzaxt.length > 0)
      {
        k = m;
        for (;;)
        {
          j = i;
          if (k >= zzaxt.length) {
            break;
          }
          localObject = zzaxt[k];
          j = i;
          if (localObject != null) {
            j = i + zzyy.zzb(29, (zzzg)localObject);
          }
          k += 1;
          i = j;
        }
      }
    }
    i = j;
    if (zzafz != null) {
      i = j + zzyy.zzc(30, zzafz);
    }
    j = i;
    if (zzaxu != null) {
      j = i + zzyy.zzh(31, zzaxu.intValue());
    }
    i = j;
    if (zzaxv != null) {
      i = j + zzyy.zzh(32, zzaxv.intValue());
    }
    j = i;
    if (zzaxw != null) {
      j = i + zzyy.zzh(33, zzaxw.intValue());
    }
    i = j;
    if (zzaxx != null) {
      i = j + zzyy.zzc(34, zzaxx);
    }
    j = i;
    if (zzaxy != null) {
      j = i + zzyy.zzd(35, zzaxy.longValue());
    }
    i = j;
    if (zzaxz != null) {
      i = j + zzyy.zzd(36, zzaxz.longValue());
    }
    j = i;
    if (zzaya != null) {
      j = i + zzyy.zzc(37, zzaya);
    }
    i = j;
    if (zzayb != null) {
      i = j + zzyy.zzc(38, zzayb);
    }
    j = i;
    if (zzayc != null) {
      j = i + zzyy.zzh(39, zzayc.intValue());
    }
    i = j;
    if (zzawj != null) {
      i = j + zzyy.zzc(41, zzawj);
    }
    j = i;
    if (zzayd != null) {
      j = i + zzut.zzc(44, zzayd);
    }
    return j;
  }
}
