package com.google.android.gms.internal.measurement;

import java.util.Map.Entry;

final class zzvy<K>
  implements Map.Entry<K, Object>
{
  private Map.Entry<K, zzvw> zzcab;
  
  private zzvy(Map.Entry<K, zzvw> paramEntry)
  {
    zzcab = paramEntry;
  }
  
  public final K getKey()
  {
    return zzcab.getKey();
  }
  
  public final Object getValue()
  {
    if ((zzvw)zzcab.getValue() == null) {
      return null;
    }
    return zzvw.zzwt();
  }
  
  public final Object setValue(Object paramObject)
  {
    if ((paramObject instanceof zzwt)) {
      return ((zzvw)zzcab.getValue()).zzi((zzwt)paramObject);
    }
    throw new IllegalArgumentException("LazyField now only used for MessageSet, and the value of MessageSet must be an instance of MessageLite");
  }
  
  public final zzvw zzwu()
  {
    return (zzvw)zzcab.getValue();
  }
}
