package com.google.android.gms.internal.measurement;

import java.util.Arrays;
import java.util.Collection;
import java.util.RandomAccess;

final class zzwh
  extends zztz<Long>
  implements zzvs<Long>, zzxe, RandomAccess
{
  private static final zzwh zzcam;
  private int size;
  private long[] zzcan;
  
  static
  {
    zzwh localZzwh = new zzwh();
    zzcam = localZzwh;
    localZzwh.zzsm();
  }
  
  zzwh()
  {
    this(new long[10], 0);
  }
  
  private zzwh(long[] paramArrayOfLong, int paramInt)
  {
    zzcan = paramArrayOfLong;
    size = paramInt;
  }
  
  private final void zzai(int paramInt)
  {
    if ((paramInt >= 0) && (paramInt < size)) {
      return;
    }
    throw new IndexOutOfBoundsException(zzaj(paramInt));
  }
  
  private final String zzaj(int paramInt)
  {
    int i = size;
    StringBuilder localStringBuilder = new StringBuilder(35);
    localStringBuilder.append("Index:");
    localStringBuilder.append(paramInt);
    localStringBuilder.append(", Size:");
    localStringBuilder.append(i);
    return localStringBuilder.toString();
  }
  
  private final void zzk(int paramInt, long paramLong)
  {
    zztx();
    if ((paramInt >= 0) && (paramInt <= size))
    {
      if (size < zzcan.length)
      {
        System.arraycopy(zzcan, paramInt, zzcan, paramInt + 1, size - paramInt);
      }
      else
      {
        long[] arrayOfLong = new long[size * 3 / 2 + 1];
        System.arraycopy(zzcan, 0, arrayOfLong, 0, paramInt);
        System.arraycopy(zzcan, paramInt, arrayOfLong, paramInt + 1, size - paramInt);
        zzcan = arrayOfLong;
      }
      zzcan[paramInt] = paramLong;
      size += 1;
      modCount += 1;
      return;
    }
    throw new IndexOutOfBoundsException(zzaj(paramInt));
  }
  
  public final boolean addAll(Collection<? extends Long> paramCollection)
  {
    zztx();
    zzvo.checkNotNull(paramCollection);
    if (!(paramCollection instanceof zzwh)) {
      return super.addAll(paramCollection);
    }
    paramCollection = (zzwh)paramCollection;
    if (size == 0) {
      return false;
    }
    if (Integer.MAX_VALUE - size >= size)
    {
      int i = size + size;
      if (i > zzcan.length) {
        zzcan = Arrays.copyOf(zzcan, i);
      }
      System.arraycopy(zzcan, 0, zzcan, size, size);
      size = i;
      modCount += 1;
      return true;
    }
    throw new OutOfMemoryError();
  }
  
  public final boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof zzwh)) {
      return super.equals(paramObject);
    }
    paramObject = (zzwh)paramObject;
    if (size != size) {
      return false;
    }
    paramObject = zzcan;
    int i = 0;
    while (i < size)
    {
      if (zzcan[i] != paramObject[i]) {
        return false;
      }
      i += 1;
    }
    return true;
  }
  
  public final long getLong(int paramInt)
  {
    zzai(paramInt);
    return zzcan[paramInt];
  }
  
  public final int hashCode()
  {
    int j = 1;
    int i = 0;
    while (i < size)
    {
      j = j * 31 + zzvo.zzbf(zzcan[i]);
      i += 1;
    }
    return j;
  }
  
  public final boolean remove(Object paramObject)
  {
    zztx();
    int i = 0;
    while (i < size)
    {
      if (paramObject.equals(Long.valueOf(zzcan[i])))
      {
        System.arraycopy(zzcan, i + 1, zzcan, i, size - i);
        size -= 1;
        modCount += 1;
        return true;
      }
      i += 1;
    }
    return false;
  }
  
  protected final void removeRange(int paramInt1, int paramInt2)
  {
    zztx();
    if (paramInt2 >= paramInt1)
    {
      System.arraycopy(zzcan, paramInt2, zzcan, paramInt1, size - paramInt2);
      size -= paramInt2 - paramInt1;
      modCount += 1;
      return;
    }
    throw new IndexOutOfBoundsException("toIndex < fromIndex");
  }
  
  public final int size()
  {
    return size;
  }
  
  public final void zzbg(long paramLong)
  {
    zzk(size, paramLong);
  }
}
