package com.google.android.gms.internal.measurement;

final class zzwk
  implements zzws
{
  private zzws[] zzcaq;
  
  zzwk(zzws... paramVarArgs)
  {
    zzcaq = paramVarArgs;
  }
  
  public final boolean zze(Class<?> paramClass)
  {
    zzws[] arrayOfZzws = zzcaq;
    int j = arrayOfZzws.length;
    int i = 0;
    while (i < j)
    {
      if (arrayOfZzws[i].zze(paramClass)) {
        return true;
      }
      i += 1;
    }
    return false;
  }
  
  public final zzwr zzf(Class<?> paramClass)
  {
    zzws[] arrayOfZzws = zzcaq;
    int j = arrayOfZzws.length;
    int i = 0;
    while (i < j)
    {
      zzws localZzws = arrayOfZzws[i];
      if (localZzws.zze(paramClass)) {
        return localZzws.zzf(paramClass);
      }
      i += 1;
    }
    paramClass = String.valueOf(paramClass.getName());
    if (paramClass.length() != 0) {
      paramClass = "No factory is available for message type: ".concat(paramClass);
    } else {
      paramClass = new String("No factory is available for message type: ");
    }
    throw new UnsupportedOperationException(paramClass);
  }
}
