package com.google.android.gms.internal.measurement;

import java.util.Map;

abstract interface zzwo
{
  public abstract boolean zzaa(Object paramObject);
  
  public abstract Object zzab(Object paramObject);
  
  public abstract Object zzac(Object paramObject);
  
  public abstract zzwm<?, ?> zzad(Object paramObject);
  
  public abstract int zzb(int paramInt, Object paramObject1, Object paramObject2);
  
  public abstract Object zzc(Object paramObject1, Object paramObject2);
  
  public abstract Map<?, ?> zzy(Object paramObject);
  
  public abstract Map<?, ?> zzz(Object paramObject);
}
