package com.google.android.gms.internal.measurement;

import java.lang.reflect.Constructor;

final class zzxc
{
  private static final zzxa zzcbq = ;
  private static final zzxa zzcbr = new zzxb();
  
  static zzxa zzxk()
  {
    return zzcbq;
  }
  
  static zzxa zzxl()
  {
    return zzcbr;
  }
  
  private static zzxa zzxm()
  {
    try
    {
      zzxa localZzxa = (zzxa)Class.forName("com.google.protobuf.NewInstanceSchemaFull").getDeclaredConstructor(new Class[0]).newInstance(new Object[0]);
      return localZzxa;
    }
    catch (Exception localException)
    {
      for (;;) {}
    }
    return null;
  }
}
