package com.google.android.gms.internal.measurement;

import java.lang.reflect.Constructor;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ConcurrentMap;

final class zzxf
{
  private static final zzxf zzcbs = new zzxf();
  private final zzxk zzcbt;
  private final ConcurrentMap<Class<?>, zzxj<?>> zzcbu = new ConcurrentHashMap();
  
  private zzxf()
  {
    Object localObject1 = null;
    int i = 0;
    while (i <= 0)
    {
      localObject2 = zzgb(new String[] { "com.google.protobuf.AndroidProto3SchemaFactory" }[0]);
      localObject1 = localObject2;
      if (localObject2 != null) {
        break;
      }
      i += 1;
      localObject1 = localObject2;
    }
    Object localObject2 = localObject1;
    if (localObject1 == null) {
      localObject2 = new zzwi();
    }
    zzcbt = ((zzxk)localObject2);
  }
  
  private static zzxk zzgb(String paramString)
  {
    try
    {
      paramString = (zzxk)Class.forName(paramString).getConstructor(new Class[0]).newInstance(new Object[0]);
      return paramString;
    }
    catch (Throwable paramString)
    {
      for (;;) {}
    }
    return null;
  }
  
  public static zzxf zzxn()
  {
    return zzcbs;
  }
  
  public final <T> zzxj<T> zzag(T paramT)
  {
    return zzi(paramT.getClass());
  }
  
  public final <T> zzxj<T> zzi(Class<T> paramClass)
  {
    zzvo.zza(paramClass, "messageType");
    zzxj localZzxj = (zzxj)zzcbu.get(paramClass);
    Object localObject = localZzxj;
    if (localZzxj == null)
    {
      localObject = zzcbt.zzh(paramClass);
      zzvo.zza(paramClass, "messageType");
      zzvo.zza(localObject, "schema");
      paramClass = (zzxj)zzcbu.putIfAbsent(paramClass, localObject);
      if (paramClass != null) {
        localObject = paramClass;
      }
    }
    return localObject;
  }
}
