package com.google.android.gms.internal.measurement;

import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

final class zzxu
  implements Iterator<Map.Entry<K, V>>
{
  private int pos = -1;
  private Iterator<Map.Entry<K, V>> zzccg;
  private boolean zzccl;
  
  private zzxu(zzxm paramZzxm) {}
  
  private final Iterator<Map.Entry<K, V>> zzyb()
  {
    if (zzccg == null) {
      zzccg = zzxm.zzc(zzcch).entrySet().iterator();
    }
    return zzccg;
  }
  
  public final boolean hasNext()
  {
    if (pos + 1 >= zzxm.zzb(zzcch).size()) {
      return (!zzxm.zzc(zzcch).isEmpty()) && (zzyb().hasNext());
    }
    return true;
  }
  
  public final void remove()
  {
    if (zzccl)
    {
      zzccl = false;
      zzxm.zza(zzcch);
      if (pos < zzxm.zzb(zzcch).size())
      {
        zzxm localZzxm = zzcch;
        int i = pos;
        pos = (i - 1);
        zzxm.zza(localZzxm, i);
        return;
      }
      zzyb().remove();
      return;
    }
    throw new IllegalStateException("remove() was called before next()");
  }
}
