package com.google.android.gms.internal.measurement;

import java.util.ListIterator;

final class zzyf
  implements ListIterator<String>
{
  private ListIterator<String> zzccr = zzye.zza(zzcct).listIterator(zzccs);
  
  zzyf(zzye paramZzye, int paramInt) {}
  
  public final boolean hasNext()
  {
    return zzccr.hasNext();
  }
  
  public final boolean hasPrevious()
  {
    return zzccr.hasPrevious();
  }
  
  public final int nextIndex()
  {
    return zzccr.nextIndex();
  }
  
  public final int previousIndex()
  {
    return zzccr.previousIndex();
  }
  
  public final void remove()
  {
    throw new UnsupportedOperationException();
  }
}
