package com.google.android.gms.internal.measurement;

import java.nio.ByteBuffer;

final class zzyj
{
  private static final zzyl zzcdp;
  
  static
  {
    int i;
    if ((zzyh.zzyi()) && (zzyh.zzyj())) {
      i = 1;
    } else {
      i = 0;
    }
    Object localObject;
    if ((i != 0) && (!zzua.zzty())) {
      localObject = new zzyo();
    } else {
      localObject = new zzym();
    }
    zzcdp = (zzyl)localObject;
  }
  
  static int zza(CharSequence paramCharSequence)
  {
    int n = paramCharSequence.length();
    int m = 0;
    int j = 0;
    while ((j < n) && (paramCharSequence.charAt(j) < '?')) {
      j += 1;
    }
    int i = n;
    for (;;)
    {
      k = i;
      if (j >= n) {
        break label208;
      }
      k = paramCharSequence.charAt(j);
      if (k >= 2048) {
        break;
      }
      i += (127 - k >>> 31);
      j += 1;
    }
    int i2 = paramCharSequence.length();
    int k = m;
    while (j < i2)
    {
      int i3 = paramCharSequence.charAt(j);
      if (i3 < 2048)
      {
        k += (127 - i3 >>> 31);
        m = j;
      }
      else
      {
        int i1 = k + 2;
        k = i1;
        m = j;
        if (55296 <= i3)
        {
          k = i1;
          m = j;
          if (i3 <= 57343) {
            if (Character.codePointAt(paramCharSequence, j) >= 65536)
            {
              m = j + 1;
              k = i1;
            }
            else
            {
              throw new zzyn(j, i2);
            }
          }
        }
      }
      j = m + 1;
    }
    k = i + k;
    label208:
    if (k >= n) {
      return k;
    }
    long l = k;
    paramCharSequence = new StringBuilder(54);
    paramCharSequence.append("UTF-8 length does not fit in int: ");
    paramCharSequence.append(l + 4294967296L);
    throw new IllegalArgumentException(paramCharSequence.toString());
  }
  
  static int zza(CharSequence paramCharSequence, byte[] paramArrayOfByte, int paramInt1, int paramInt2)
  {
    return zzcdp.zzb(paramCharSequence, paramArrayOfByte, paramInt1, paramInt2);
  }
  
  static void zza(CharSequence paramCharSequence, ByteBuffer paramByteBuffer)
  {
    zzyl localZzyl = zzcdp;
    if (paramByteBuffer.hasArray())
    {
      int i = paramByteBuffer.arrayOffset();
      paramByteBuffer.position(zza(paramCharSequence, paramByteBuffer.array(), paramByteBuffer.position() + i, paramByteBuffer.remaining()) - i);
      return;
    }
    if (paramByteBuffer.isDirect())
    {
      localZzyl.zzb(paramCharSequence, paramByteBuffer);
      return;
    }
    zzyl.zzc(paramCharSequence, paramByteBuffer);
  }
  
  private static int zzbw(int paramInt)
  {
    if (paramInt > -12) {
      return -1;
    }
    return paramInt;
  }
  
  private static int zzc(int paramInt1, int paramInt2, int paramInt3)
  {
    if ((paramInt1 <= -12) && (paramInt2 <= -65) && (paramInt3 <= -65)) {
      return paramInt1 ^ paramInt2 << 8 ^ paramInt3 << 16;
    }
    return -1;
  }
  
  public static boolean zzf(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
  {
    return zzcdp.zzf(paramArrayOfByte, paramInt1, paramInt2);
  }
  
  private static int zzg(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
  {
    int i = paramArrayOfByte[(paramInt1 - 1)];
    switch (paramInt2 - paramInt1)
    {
    default: 
      throw new AssertionError();
    case 2: 
      return zzc(i, paramArrayOfByte[paramInt1], paramArrayOfByte[(paramInt1 + 1)]);
    case 1: 
      return zzq(i, paramArrayOfByte[paramInt1]);
    }
    return zzbw(i);
  }
  
  static String zzh(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
    throws zzvt
  {
    return zzcdp.zzh(paramArrayOfByte, paramInt1, paramInt2);
  }
  
  public static boolean zzl(byte[] paramArrayOfByte)
  {
    return zzcdp.zzf(paramArrayOfByte, 0, paramArrayOfByte.length);
  }
  
  private static int zzq(int paramInt1, int paramInt2)
  {
    if ((paramInt1 <= -12) && (paramInt2 <= -65)) {
      return paramInt1 ^ paramInt2 << 8;
    }
    return -1;
  }
}
