package com.google.android.gms.internal.measurement;

import java.io.IOException;
import java.util.List;
import java.util.Map;

abstract interface zzyw
{
  public abstract void zza(int paramInt, double paramDouble)
    throws IOException;
  
  public abstract void zza(int paramInt, float paramFloat)
    throws IOException;
  
  public abstract void zza(int paramInt, long paramLong)
    throws IOException;
  
  public abstract void zza(int paramInt, zzud paramZzud)
    throws IOException;
  
  public abstract <K, V> void zza(int paramInt, zzwm<K, V> paramZzwm, Map<K, V> paramMap)
    throws IOException;
  
  public abstract void zza(int paramInt, Object paramObject)
    throws IOException;
  
  public abstract void zza(int paramInt, Object paramObject, zzxj paramZzxj)
    throws IOException;
  
  public abstract void zza(int paramInt, List<String> paramList)
    throws IOException;
  
  public abstract void zza(int paramInt, List<?> paramList, zzxj paramZzxj)
    throws IOException;
  
  public abstract void zza(int paramInt, List<Integer> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzb(int paramInt, long paramLong)
    throws IOException;
  
  @Deprecated
  public abstract void zzb(int paramInt, Object paramObject, zzxj paramZzxj)
    throws IOException;
  
  public abstract void zzb(int paramInt, String paramString)
    throws IOException;
  
  public abstract void zzb(int paramInt, List<zzud> paramList)
    throws IOException;
  
  @Deprecated
  public abstract void zzb(int paramInt, List<?> paramList, zzxj paramZzxj)
    throws IOException;
  
  public abstract void zzb(int paramInt, List<Integer> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzb(int paramInt, boolean paramBoolean)
    throws IOException;
  
  @Deprecated
  public abstract void zzbk(int paramInt)
    throws IOException;
  
  @Deprecated
  public abstract void zzbl(int paramInt)
    throws IOException;
  
  public abstract void zzc(int paramInt, long paramLong)
    throws IOException;
  
  public abstract void zzc(int paramInt, List<Long> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzd(int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract void zzd(int paramInt, List<Long> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zze(int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract void zze(int paramInt, List<Long> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzf(int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract void zzf(int paramInt, List<Float> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzg(int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract void zzg(int paramInt, List<Double> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzh(int paramInt, List<Integer> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzi(int paramInt, long paramLong)
    throws IOException;
  
  public abstract void zzi(int paramInt, List<Boolean> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzj(int paramInt, long paramLong)
    throws IOException;
  
  public abstract void zzj(int paramInt, List<Integer> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzk(int paramInt, List<Integer> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzl(int paramInt, List<Long> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzm(int paramInt, List<Integer> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzn(int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract void zzn(int paramInt, List<Long> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzo(int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract int zzvj();
}
