package com.google.android.gms.internal.measurement;

import java.io.IOException;
import java.nio.BufferOverflowException;
import java.nio.ByteBuffer;
import java.nio.ByteOrder;
import java.nio.ReadOnlyBufferException;

public final class zzyy
{
  private final ByteBuffer zzbva;
  private zzut zzcfa;
  private int zzcfb;
  
  private zzyy(ByteBuffer paramByteBuffer)
  {
    zzbva = paramByteBuffer;
    zzbva.order(ByteOrder.LITTLE_ENDIAN);
  }
  
  private zzyy(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
  {
    this(ByteBuffer.wrap(paramArrayOfByte, paramInt1, paramInt2));
  }
  
  private static int zza(CharSequence paramCharSequence)
  {
    int n = paramCharSequence.length();
    int m = 0;
    int j = 0;
    while ((j < n) && (paramCharSequence.charAt(j) < '?')) {
      j += 1;
    }
    int i = n;
    for (;;)
    {
      k = i;
      if (j >= n) {
        break label232;
      }
      k = paramCharSequence.charAt(j);
      if (k >= 2048) {
        break;
      }
      i += (127 - k >>> 31);
      j += 1;
    }
    int i2 = paramCharSequence.length();
    int k = m;
    while (j < i2)
    {
      int i3 = paramCharSequence.charAt(j);
      if (i3 < 2048)
      {
        k += (127 - i3 >>> 31);
        m = j;
      }
      else
      {
        int i1 = k + 2;
        k = i1;
        m = j;
        if (55296 <= i3)
        {
          k = i1;
          m = j;
          if (i3 <= 57343) {
            if (Character.codePointAt(paramCharSequence, j) >= 65536)
            {
              m = j + 1;
              k = i1;
            }
            else
            {
              paramCharSequence = new StringBuilder(39);
              paramCharSequence.append("Unpaired surrogate at index ");
              paramCharSequence.append(j);
              throw new IllegalArgumentException(paramCharSequence.toString());
            }
          }
        }
      }
      j = m + 1;
    }
    k = i + k;
    label232:
    if (k >= n) {
      return k;
    }
    long l = k;
    paramCharSequence = new StringBuilder(54);
    paramCharSequence.append("UTF-8 length does not fit in int: ");
    paramCharSequence.append(l + 4294967296L);
    throw new IllegalArgumentException(paramCharSequence.toString());
  }
  
  public static int zzb(int paramInt, zzzg paramZzzg)
  {
    paramInt = zzbb(paramInt);
    int i = paramZzzg.zzvu();
    return paramInt + (zzbj(i) + i);
  }
  
  public static int zzbb(int paramInt)
  {
    return zzbj(paramInt << 3);
  }
  
  public static int zzbc(int paramInt)
  {
    if (paramInt >= 0) {
      return zzbj(paramInt);
    }
    return 10;
  }
  
  private final void zzbh(long paramLong)
    throws IOException
  {
    for (;;)
    {
      if ((0xFFFFFFFFFFFFFF80 & paramLong) == 0L)
      {
        zzbz((int)paramLong);
        return;
      }
      zzbz((int)paramLong & 0x7F | 0x80);
      paramLong >>>= 7;
    }
  }
  
  public static int zzbi(long paramLong)
  {
    if ((0xFFFFFFFFFFFFFF80 & paramLong) == 0L) {
      return 1;
    }
    if ((0xFFFFFFFFFFFFC000 & paramLong) == 0L) {
      return 2;
    }
    if ((0xFFFFFFFFFFE00000 & paramLong) == 0L) {
      return 3;
    }
    if ((0xFFFFFFFFF0000000 & paramLong) == 0L) {
      return 4;
    }
    if ((0xFFFFFFF800000000 & paramLong) == 0L) {
      return 5;
    }
    if ((0xFFFFFC0000000000 & paramLong) == 0L) {
      return 6;
    }
    if ((0xFFFE000000000000 & paramLong) == 0L) {
      return 7;
    }
    if ((0xFF00000000000000 & paramLong) == 0L) {
      return 8;
    }
    if ((paramLong & 0x8000000000000000) == 0L) {
      return 9;
    }
    return 10;
  }
  
  public static int zzbj(int paramInt)
  {
    if ((paramInt & 0xFFFFFF80) == 0) {
      return 1;
    }
    if ((paramInt & 0xC000) == 0) {
      return 2;
    }
    if ((0xFFE00000 & paramInt) == 0) {
      return 3;
    }
    if ((paramInt & 0xF0000000) == 0) {
      return 4;
    }
    return 5;
  }
  
  private final void zzbz(int paramInt)
    throws IOException
  {
    byte b = (byte)paramInt;
    if (zzbva.hasRemaining())
    {
      zzbva.put(b);
      return;
    }
    throw new zzyz(zzbva.position(), zzbva.limit());
  }
  
  public static int zzc(int paramInt, String paramString)
  {
    return zzbb(paramInt) + zzfx(paramString);
  }
  
  public static int zzd(int paramInt, long paramLong)
  {
    return zzbb(paramInt) + zzbi(paramLong);
  }
  
  private static void zzd(CharSequence paramCharSequence, ByteBuffer paramByteBuffer)
  {
    int k;
    int j;
    if (!paramByteBuffer.isReadOnly())
    {
      boolean bool = paramByteBuffer.hasArray();
      k = 0;
      j = 0;
      if (!bool) {}
    }
    for (;;)
    {
      byte[] arrayOfByte;
      int n;
      int i1;
      int i2;
      int i;
      char c;
      try
      {
        arrayOfByte = paramByteBuffer.array();
        k = paramByteBuffer.arrayOffset() + paramByteBuffer.position();
        m = paramByteBuffer.remaining();
        n = paramCharSequence.length();
        i1 = m + k;
        if (j >= n) {
          break label753;
        }
        m = j + k;
        if (m >= i1) {
          break label753;
        }
        i2 = paramCharSequence.charAt(j);
        if (i2 >= 128) {
          break label753;
        }
        arrayOfByte[m] = ((byte)i2);
        j += 1;
        continue;
        m = k;
        if (j < n)
        {
          i = paramCharSequence.charAt(j);
          if ((i >= 128) || (k >= i1)) {
            break label783;
          }
          m = k + 1;
          arrayOfByte[k] = ((byte)i);
          k = m;
          break label780;
          if (k <= i1 - 4)
          {
            m = j + 1;
            if (m != paramCharSequence.length())
            {
              c = paramCharSequence.charAt(m);
              if (!Character.isSurrogatePair(i, c)) {
                break label938;
              }
              j = Character.toCodePoint(i, c);
              i2 = k + 1;
              arrayOfByte[k] = ((byte)(j >>> 18 | 0xF0));
              k = i2 + 1;
              arrayOfByte[i2] = ((byte)(j >>> 12 & 0x3F | 0x80));
              i2 = k + 1;
              arrayOfByte[k] = ((byte)(j >>> 6 & 0x3F | 0x80));
              k = i2 + 1;
              arrayOfByte[i2] = ((byte)(j & 0x3F | 0x80));
              j = m;
              break label929;
            }
            paramCharSequence = new StringBuilder(39);
            paramCharSequence.append("Unpaired surrogate at index ");
            paramCharSequence.append(j - 1);
            throw new IllegalArgumentException(paramCharSequence.toString());
          }
          paramCharSequence = new StringBuilder(37);
          paramCharSequence.append("Failed writing ");
          paramCharSequence.append(i);
          paramCharSequence.append(" at index ");
          paramCharSequence.append(k);
          throw new ArrayIndexOutOfBoundsException(paramCharSequence.toString());
        }
        paramByteBuffer.position(m - paramByteBuffer.arrayOffset());
        return;
      }
      catch (ArrayIndexOutOfBoundsException paramCharSequence)
      {
        paramByteBuffer = new BufferOverflowException();
        paramByteBuffer.initCause(paramCharSequence);
        throw paramByteBuffer;
      }
      int m = paramCharSequence.length();
      j = k;
      while (j < m)
      {
        i = paramCharSequence.charAt(j);
        if (i < 128)
        {
          paramByteBuffer.put((byte)i);
        }
        else if (i < 2048)
        {
          paramByteBuffer.put((byte)(i >>> 6 | 0x3C0));
          paramByteBuffer.put((byte)(i & 0x3F | 0x80));
        }
        else if ((i >= 55296) && (57343 >= i))
        {
          k = j + 1;
          if (k != paramCharSequence.length())
          {
            c = paramCharSequence.charAt(k);
            if (Character.isSurrogatePair(i, c))
            {
              j = Character.toCodePoint(i, c);
              paramByteBuffer.put((byte)(j >>> 18 | 0xF0));
              paramByteBuffer.put((byte)(j >>> 12 & 0x3F | 0x80));
              paramByteBuffer.put((byte)(j >>> 6 & 0x3F | 0x80));
              paramByteBuffer.put((byte)(j & 0x3F | 0x80));
              j = k;
            }
            else
            {
              j = k;
            }
          }
          else
          {
            paramCharSequence = new StringBuilder(39);
            paramCharSequence.append("Unpaired surrogate at index ");
            paramCharSequence.append(j - 1);
            throw new IllegalArgumentException(paramCharSequence.toString());
          }
        }
        else
        {
          paramByteBuffer.put((byte)(i >>> 12 | 0x1E0));
          paramByteBuffer.put((byte)(i >>> 6 & 0x3F | 0x80));
          paramByteBuffer.put((byte)(i & 0x3F | 0x80));
        }
        j += 1;
      }
      return;
      throw new ReadOnlyBufferException();
      label753:
      if (j == n)
      {
        m = k + n;
      }
      else
      {
        k += j;
        continue;
        for (;;)
        {
          label780:
          break label929;
          label783:
          if ((i < 2048) && (k <= i1 - 2))
          {
            m = k + 1;
            arrayOfByte[k] = ((byte)(i >>> 6 | 0x3C0));
            k = m + 1;
            arrayOfByte[m] = ((byte)(i & 0x3F | 0x80));
          }
          else
          {
            if (((i >= 55296) && (57343 >= i)) || (k > i1 - 3)) {
              break;
            }
            m = k + 1;
            arrayOfByte[k] = ((byte)(i >>> 12 | 0x1E0));
            i2 = m + 1;
            arrayOfByte[m] = ((byte)(i >>> 6 & 0x3F | 0x80));
            k = i2 + 1;
            arrayOfByte[i2] = ((byte)(i & 0x3F | 0x80));
          }
        }
        label929:
        j += 1;
        continue;
        label938:
        j = m;
      }
    }
  }
  
  public static int zzfx(String paramString)
  {
    int i = zza(paramString);
    return zzbj(i) + i;
  }
  
  public static int zzh(int paramInt1, int paramInt2)
  {
    return zzbb(paramInt1) + zzbc(paramInt2);
  }
  
  public static zzyy zzk(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
  {
    return new zzyy(paramArrayOfByte, 0, paramInt2);
  }
  
  public static zzyy zzo(byte[] paramArrayOfByte)
  {
    return zzk(paramArrayOfByte, 0, paramArrayOfByte.length);
  }
  
  private final zzut zzys()
    throws IOException
  {
    if (zzcfa == null)
    {
      zzcfa = zzut.zza(zzbva);
      zzcfb = zzbva.position();
    }
    else if (zzcfb != zzbva.position())
    {
      zzcfa.write(zzbva.array(), zzcfb, zzbva.position() - zzcfb);
      zzcfb = zzbva.position();
    }
    return zzcfa;
  }
  
  public final void zza(int paramInt, double paramDouble)
    throws IOException
  {
    zzc(paramInt, 1);
    long l = Double.doubleToLongBits(paramDouble);
    if (zzbva.remaining() >= 8)
    {
      zzbva.putLong(l);
      return;
    }
    throw new zzyz(zzbva.position(), zzbva.limit());
  }
  
  public final void zza(int paramInt, float paramFloat)
    throws IOException
  {
    zzc(paramInt, 5);
    paramInt = Float.floatToIntBits(paramFloat);
    if (zzbva.remaining() >= 4)
    {
      zzbva.putInt(paramInt);
      return;
    }
    throw new zzyz(zzbva.position(), zzbva.limit());
  }
  
  public final void zza(int paramInt, long paramLong)
    throws IOException
  {
    zzc(paramInt, 0);
    zzbh(paramLong);
  }
  
  public final void zza(int paramInt, zzzg paramZzzg)
    throws IOException
  {
    zzc(paramInt, 2);
    zzb(paramZzzg);
  }
  
  public final void zzb(int paramInt, String paramString)
    throws IOException
  {
    zzc(paramInt, 2);
    try
    {
      paramInt = zzbj(paramString.length());
      if (paramInt == zzbj(paramString.length() * 3))
      {
        int i = zzbva.position();
        if (zzbva.remaining() >= paramInt)
        {
          zzbva.position(i + paramInt);
          zzd(paramString, zzbva);
          int j = zzbva.position();
          zzbva.position(i);
          zzca(j - i - paramInt);
          zzbva.position(j);
          return;
        }
        throw new zzyz(i + paramInt, zzbva.limit());
      }
      zzca(zza(paramString));
      zzd(paramString, zzbva);
      return;
    }
    catch (BufferOverflowException paramString)
    {
      zzyz localZzyz = new zzyz(zzbva.position(), zzbva.limit());
      localZzyz.initCause(paramString);
      throw localZzyz;
    }
  }
  
  public final void zzb(int paramInt, boolean paramBoolean)
    throws IOException
  {
    zzc(paramInt, 0);
    byte b = (byte)paramBoolean;
    if (zzbva.hasRemaining())
    {
      zzbva.put(b);
      return;
    }
    throw new zzyz(zzbva.position(), zzbva.limit());
  }
  
  public final void zzb(zzzg paramZzzg)
    throws IOException
  {
    zzca(paramZzzg.zzza());
    paramZzzg.zza(this);
  }
  
  public final void zzc(int paramInt1, int paramInt2)
    throws IOException
  {
    zzca(paramInt1 << 3 | paramInt2);
  }
  
  public final void zzca(int paramInt)
    throws IOException
  {
    for (;;)
    {
      if ((paramInt & 0xFFFFFF80) == 0)
      {
        zzbz(paramInt);
        return;
      }
      zzbz(paramInt & 0x7F | 0x80);
      paramInt >>>= 7;
    }
  }
  
  public final void zzd(int paramInt1, int paramInt2)
    throws IOException
  {
    zzc(paramInt1, 0);
    if (paramInt2 >= 0)
    {
      zzca(paramInt2);
      return;
    }
    zzbh(paramInt2);
  }
  
  public final void zze(int paramInt, zzwt paramZzwt)
    throws IOException
  {
    zzut localZzut = zzys();
    localZzut.zza(paramInt, paramZzwt);
    localZzut.flush();
    zzcfb = zzbva.position();
  }
  
  public final void zzi(int paramInt, long paramLong)
    throws IOException
  {
    zzc(paramInt, 0);
    zzbh(paramLong);
  }
  
  public final void zzp(byte[] paramArrayOfByte)
    throws IOException
  {
    int i = paramArrayOfByte.length;
    if (zzbva.remaining() >= i)
    {
      zzbva.put(paramArrayOfByte, 0, i);
      return;
    }
    throw new zzyz(zzbva.position(), zzbva.limit());
  }
  
  public final void zzyt()
  {
    if (zzbva.remaining() == 0) {
      return;
    }
    throw new IllegalStateException(String.format("Did not write as much data as expected, %s bytes remaining.", new Object[] { Integer.valueOf(zzbva.remaining()) }));
  }
}
