package com.google.android.gms.internal.measurement;

import java.io.IOException;
import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.List;

public final class zzzb<M extends zzza<M>, T>
{
  public final int tag;
  private final int type;
  private final zzvm<?, ?> zzbyp;
  protected final Class<T> zzcfd;
  protected final boolean zzcfe;
  
  private zzzb(int paramInt1, Class<T> paramClass, int paramInt2, boolean paramBoolean)
  {
    this(11, paramClass, null, 810, false);
  }
  
  private zzzb(int paramInt1, Class<T> paramClass, zzvm<?, ?> paramZzvm, int paramInt2, boolean paramBoolean)
  {
    type = paramInt1;
    zzcfd = paramClass;
    tag = paramInt2;
    zzcfe = false;
    zzbyp = null;
  }
  
  public static <M extends zzza<M>, T extends zzzg> zzzb<M, T> zza(int paramInt, Class<T> paramClass, long paramLong)
  {
    return new zzzb(11, paramClass, 810, false);
  }
  
  private final Object zze(zzyx paramZzyx)
  {
    Object localObject1;
    if (zzcfe) {
      localObject1 = zzcfd.getComponentType();
    } else {
      localObject1 = zzcfd;
    }
    for (;;)
    {
      try
      {
        switch (type)
        {
        case 11: 
          continue;
          localObject2 = (zzzg)((Class)localObject1).newInstance();
          paramZzyx.zza((zzzg)localObject2);
          return localObject2;
        case 10: 
          localObject2 = (zzzg)((Class)localObject1).newInstance();
          paramZzyx.zza((zzzg)localObject2, tag >>> 3);
          return localObject2;
          int i = type;
          paramZzyx = new StringBuilder(24);
          paramZzyx.append("Unknown type ");
          paramZzyx.append(i);
          throw new IllegalArgumentException(paramZzyx.toString());
        }
      }
      catch (IOException paramZzyx)
      {
        throw new IllegalArgumentException("Error reading extension field", paramZzyx);
      }
      catch (IllegalAccessException paramZzyx)
      {
        localObject1 = String.valueOf(localObject1);
        localObject2 = new StringBuilder(String.valueOf(localObject1).length() + 33);
        ((StringBuilder)localObject2).append("Error creating instance of class ");
        ((StringBuilder)localObject2).append((String)localObject1);
        throw new IllegalArgumentException(((StringBuilder)localObject2).toString(), paramZzyx);
      }
      catch (InstantiationException paramZzyx)
      {
        localObject1 = String.valueOf(localObject1);
        Object localObject2 = new StringBuilder(String.valueOf(localObject1).length() + 33);
        ((StringBuilder)localObject2).append("Error creating instance of class ");
        ((StringBuilder)localObject2).append((String)localObject1);
        throw new IllegalArgumentException(((StringBuilder)localObject2).toString(), paramZzyx);
      }
    }
  }
  
  public final boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof zzzb)) {
      return false;
    }
    paramObject = (zzzb)paramObject;
    return (type == type) && (zzcfd == zzcfd) && (tag == tag) && (zzcfe == zzcfe);
  }
  
  public final int hashCode()
  {
    throw new Runtime("d2j fail translate: java.lang.RuntimeException: can not merge I and Z\n\tat com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:632)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)\n\tat com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)\n\tat com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)\n\tat com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)\n\tat com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)\n\tat com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)\n\tat com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)\n");
  }
  
  protected final void zza(Object paramObject, zzyy paramZzyy)
  {
    for (;;)
    {
      try
      {
        paramZzyy.zzca(tag);
        switch (type)
        {
        case 11: 
          continue;
          paramZzyy.zzb((zzzg)paramObject);
          return;
        case 10: 
          int i = tag;
          ((zzzg)paramObject).zza(paramZzyy);
          paramZzyy.zzc(i >>> 3, 4);
          return;
          i = type;
          paramObject = new StringBuilder(24);
          paramObject.append("Unknown type ");
          paramObject.append(i);
          throw new IllegalArgumentException(paramObject.toString());
        }
      }
      catch (IOException paramObject)
      {
        throw new IllegalStateException(paramObject);
      }
    }
  }
  
  final T zzah(List<zzzi> paramList)
  {
    if (paramList == null) {
      return null;
    }
    if (zzcfe)
    {
      ArrayList localArrayList = new ArrayList();
      int j = 0;
      int i = 0;
      while (i < paramList.size())
      {
        zzzi localZzzi = (zzzi)paramList.get(i);
        if (zzbug.length != 0) {
          localArrayList.add(zze(zzyx.zzn(zzbug)));
        }
        i += 1;
      }
      int k = localArrayList.size();
      if (k == 0) {
        return null;
      }
      paramList = zzcfd.cast(Array.newInstance(zzcfd.getComponentType(), k));
      i = j;
      while (i < k)
      {
        Array.set(paramList, i, localArrayList.get(i));
        i += 1;
      }
      return paramList;
    }
    if (paramList.isEmpty()) {
      return null;
    }
    paramList = (zzzi)paramList.get(paramList.size() - 1);
    return zzcfd.cast(zze(zzyx.zzn(zzbug)));
  }
  
  protected final int zzak(Object paramObject)
  {
    int i = tag >>> 3;
    switch (type)
    {
    default: 
      i = type;
      paramObject = new StringBuilder(24);
      paramObject.append("Unknown type ");
      paramObject.append(i);
      throw new IllegalArgumentException(paramObject.toString());
    case 11: 
      return zzyy.zzb(i, (zzzg)paramObject);
    }
    paramObject = (zzzg)paramObject;
    return (zzyy.zzbb(i) << 1) + paramObject.zzvu();
  }
}
