package com.google.android.gms.internal.measurement;

import java.util.Arrays;

final class zzzi
{
  final int tag;
  final byte[] zzbug;
  
  zzzi(int paramInt, byte[] paramArrayOfByte)
  {
    tag = paramInt;
    zzbug = paramArrayOfByte;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof zzzi)) {
      return false;
    }
    paramObject = (zzzi)paramObject;
    return (tag == tag) && (Arrays.equals(zzbug, zzbug));
  }
  
  public final int hashCode()
  {
    return (tag + 527) * 31 + Arrays.hashCode(zzbug);
  }
}
