package android.support.v7.util;

import android.support.annotation.Nullable;
import android.support.annotation.VisibleForTesting;
import android.support.v7.widget.RecyclerView.Adapter;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.Iterator;
import java.util.List;

public class DiffUtil
{
  private static final Comparator<Snake> SNAKE_COMPARATOR = new Comparator()
  {
    public int compare(DiffUtil.Snake paramAnonymousSnake1, DiffUtil.Snake paramAnonymousSnake2)
    {
      int j = x - x;
      int i = j;
      if (j == 0) {
        i = y - y;
      }
      return i;
    }
  };
  
  private DiffUtil() {}
  
  public static DiffResult calculateDiff(Callback paramCallback)
  {
    return calculateDiff(paramCallback, true);
  }
  
  public static DiffResult calculateDiff(Callback paramCallback, boolean paramBoolean)
  {
    int i = paramCallback.getOldListSize();
    int j = paramCallback.getNewListSize();
    ArrayList localArrayList1 = new ArrayList();
    ArrayList localArrayList2 = new ArrayList();
    localArrayList2.add(new Range(0, i, 0, j));
    i = Math.abs(i - j) + (i + j);
    j = i * 2;
    int[] arrayOfInt1 = new int[j];
    int[] arrayOfInt2 = new int[j];
    ArrayList localArrayList3 = new ArrayList();
    while (!localArrayList2.isEmpty())
    {
      Range localRange2 = (Range)localArrayList2.remove(localArrayList2.size() - 1);
      Snake localSnake = diffPartial(paramCallback, oldListStart, oldListEnd, newListStart, newListEnd, arrayOfInt1, arrayOfInt2, i);
      if (localSnake != null)
      {
        if (size > 0) {
          localArrayList1.add(localSnake);
        }
        x += oldListStart;
        y += newListStart;
        Range localRange1;
        if (localArrayList3.isEmpty()) {
          localRange1 = new Range();
        } else {
          localRange1 = (Range)localArrayList3.remove(localArrayList3.size() - 1);
        }
        oldListStart = oldListStart;
        newListStart = newListStart;
        if (reverse)
        {
          oldListEnd = x;
          newListEnd = y;
        }
        else if (removal)
        {
          oldListEnd = (x - 1);
          newListEnd = y;
        }
        else
        {
          oldListEnd = x;
          newListEnd = (y - 1);
        }
        localArrayList2.add(localRange1);
        if (reverse)
        {
          if (removal)
          {
            oldListStart = (x + size + 1);
            newListStart = (y + size);
          }
          else
          {
            oldListStart = (x + size);
            newListStart = (y + size + 1);
          }
        }
        else
        {
          oldListStart = (x + size);
          newListStart = (y + size);
        }
        localArrayList2.add(localRange2);
      }
      else
      {
        localArrayList3.add(localRange2);
      }
    }
    Collections.sort(localArrayList1, SNAKE_COMPARATOR);
    return new DiffResult(paramCallback, localArrayList1, arrayOfInt1, arrayOfInt2, paramBoolean);
  }
  
  private static Snake diffPartial(Callback paramCallback, int paramInt1, int paramInt2, int paramInt3, int paramInt4, int[] paramArrayOfInt1, int[] paramArrayOfInt2, int paramInt5)
  {
    paramInt2 -= paramInt1;
    paramInt4 -= paramInt3;
    if ((paramInt2 >= 1) && (paramInt4 >= 1))
    {
      int i3 = paramInt2 - paramInt4;
      int i = (paramInt2 + paramInt4 + 1) / 2;
      int j = paramInt5 - i - 1;
      int k = paramInt5 + i + 1;
      Arrays.fill(paramArrayOfInt1, j, k, 0);
      Arrays.fill(paramArrayOfInt2, j + i3, k + i3, paramInt2);
      if (i3 % 2 != 0) {
        k = 1;
      } else {
        k = 0;
      }
      int m = 0;
      while (m <= i)
      {
        int n = -m;
        int i1 = n;
        boolean bool;
        label202:
        int i2;
        while (i1 <= m)
        {
          if (i1 != n) {
            if (i1 != m)
            {
              j = paramInt5 + i1;
              if (paramArrayOfInt1[(j - 1)] < paramArrayOfInt1[(j + 1)]) {}
            }
            else
            {
              j = paramArrayOfInt1[(paramInt5 + i1 - 1)] + 1;
              bool = true;
              break label202;
            }
          }
          j = paramArrayOfInt1[(paramInt5 + i1 + 1)];
          bool = false;
          i2 = j - i1;
          while ((j < paramInt2) && (i2 < paramInt4) && (paramCallback.areItemsTheSame(paramInt1 + j, paramInt3 + i2)))
          {
            j += 1;
            i2 += 1;
          }
          i2 = paramInt5 + i1;
          paramArrayOfInt1[i2] = j;
          if ((k != 0) && (i1 >= i3 - m + 1) && (i1 <= i3 + m - 1) && (paramArrayOfInt1[i2] >= paramArrayOfInt2[i2]))
          {
            paramCallback = new Snake();
            x = paramArrayOfInt2[i2];
            y = (x - i1);
            size = (paramArrayOfInt1[i2] - paramArrayOfInt2[i2]);
            removal = bool;
            reverse = false;
            return paramCallback;
          }
          i1 += 2;
        }
        i1 = n;
        while (i1 <= m)
        {
          int i4 = i1 + i3;
          if (i4 != m + i3) {
            if (i4 != n + i3)
            {
              j = paramInt5 + i4;
              if (paramArrayOfInt2[(j - 1)] < paramArrayOfInt2[(j + 1)]) {}
            }
            else
            {
              j = paramArrayOfInt2[(paramInt5 + i4 + 1)] - 1;
              bool = true;
              break label473;
            }
          }
          j = paramArrayOfInt2[(paramInt5 + i4 - 1)];
          bool = false;
          label473:
          i2 = j - i4;
          while ((j > 0) && (i2 > 0) && (paramCallback.areItemsTheSame(paramInt1 + j - 1, paramInt3 + i2 - 1)))
          {
            j -= 1;
            i2 -= 1;
          }
          i2 = paramInt5 + i4;
          paramArrayOfInt2[i2] = j;
          if ((k == 0) && (i4 >= n) && (i4 <= m) && (paramArrayOfInt1[i2] >= paramArrayOfInt2[i2]))
          {
            paramCallback = new Snake();
            x = paramArrayOfInt2[i2];
            y = (x - i4);
            size = (paramArrayOfInt1[i2] - paramArrayOfInt2[i2]);
            removal = bool;
            reverse = true;
            return paramCallback;
          }
          i1 += 2;
        }
        m += 1;
      }
      throw new IllegalStateException("DiffUtil hit an unexpected case while trying to calculate the optimal path. Please make sure your data is not changing during the diff calculation.");
    }
    return null;
  }
  
  public static abstract class Callback
  {
    public Callback() {}
    
    public abstract boolean areContentsTheSame(int paramInt1, int paramInt2);
    
    public abstract boolean areItemsTheSame(int paramInt1, int paramInt2);
    
    @Nullable
    public Object getChangePayload(int paramInt1, int paramInt2)
    {
      return null;
    }
    
    public abstract int getNewListSize();
    
    public abstract int getOldListSize();
  }
  
  public static class DiffResult
  {
    private static final int FLAG_CHANGED = 2;
    private static final int FLAG_IGNORE = 16;
    private static final int FLAG_MASK = 31;
    private static final int FLAG_MOVED_CHANGED = 4;
    private static final int FLAG_MOVED_NOT_CHANGED = 8;
    private static final int FLAG_NOT_CHANGED = 1;
    private static final int FLAG_OFFSET = 5;
    private final DiffUtil.Callback mCallback;
    private final boolean mDetectMoves;
    private final int[] mNewItemStatuses;
    private final int mNewListSize;
    private final int[] mOldItemStatuses;
    private final int mOldListSize;
    private final List<DiffUtil.Snake> mSnakes;
    
    DiffResult(DiffUtil.Callback paramCallback, List<DiffUtil.Snake> paramList, int[] paramArrayOfInt1, int[] paramArrayOfInt2, boolean paramBoolean)
    {
      mSnakes = paramList;
      mOldItemStatuses = paramArrayOfInt1;
      mNewItemStatuses = paramArrayOfInt2;
      Arrays.fill(mOldItemStatuses, 0);
      Arrays.fill(mNewItemStatuses, 0);
      mCallback = paramCallback;
      mOldListSize = paramCallback.getOldListSize();
      mNewListSize = paramCallback.getNewListSize();
      mDetectMoves = paramBoolean;
      addRootSnake();
      findMatchingItems();
    }
    
    private void addRootSnake()
    {
      DiffUtil.Snake localSnake;
      if (mSnakes.isEmpty()) {
        localSnake = null;
      } else {
        localSnake = (DiffUtil.Snake)mSnakes.get(0);
      }
      if ((localSnake == null) || (x != 0) || (y != 0))
      {
        localSnake = new DiffUtil.Snake();
        x = 0;
        y = 0;
        removal = false;
        size = 0;
        reverse = false;
        mSnakes.add(0, localSnake);
      }
    }
    
    private void dispatchAdditions(List<DiffUtil.PostponedUpdate> paramList, ListUpdateCallback paramListUpdateCallback, int paramInt1, int paramInt2, int paramInt3)
    {
      if (!mDetectMoves)
      {
        paramListUpdateCallback.onInserted(paramInt1, paramInt2);
        return;
      }
      paramInt2 -= 1;
      while (paramInt2 >= 0)
      {
        Object localObject = mNewItemStatuses;
        int i = paramInt3 + paramInt2;
        int j = localObject[i] & 0x1F;
        if (j != 0)
        {
          if ((j != 4) && (j != 8))
          {
            if (j == 16)
            {
              paramList.add(new DiffUtil.PostponedUpdate(i, paramInt1, false));
            }
            else
            {
              paramList = new StringBuilder();
              paramList.append("unknown flag for pos ");
              paramList.append(i);
              paramList.append(" ");
              paramList.append(Long.toBinaryString(j));
              throw new IllegalStateException(paramList.toString());
            }
          }
          else
          {
            int k = mNewItemStatuses[i] >> 5;
            paramListUpdateCallback.onMoved(removePostponedUpdatecurrentPos, paramInt1);
            if (j == 4) {
              paramListUpdateCallback.onChanged(paramInt1, 1, mCallback.getChangePayload(k, i));
            }
          }
        }
        else
        {
          paramListUpdateCallback.onInserted(paramInt1, 1);
          localObject = paramList.iterator();
          while (((Iterator)localObject).hasNext())
          {
            DiffUtil.PostponedUpdate localPostponedUpdate = (DiffUtil.PostponedUpdate)((Iterator)localObject).next();
            currentPos += 1;
          }
        }
        paramInt2 -= 1;
      }
    }
    
    private void dispatchRemovals(List<DiffUtil.PostponedUpdate> paramList, ListUpdateCallback paramListUpdateCallback, int paramInt1, int paramInt2, int paramInt3)
    {
      if (!mDetectMoves)
      {
        paramListUpdateCallback.onRemoved(paramInt1, paramInt2);
        return;
      }
      paramInt2 -= 1;
      while (paramInt2 >= 0)
      {
        Object localObject = mOldItemStatuses;
        int i = paramInt3 + paramInt2;
        int j = localObject[i] & 0x1F;
        if (j != 0)
        {
          if ((j != 4) && (j != 8))
          {
            if (j == 16)
            {
              paramList.add(new DiffUtil.PostponedUpdate(i, paramInt1 + paramInt2, true));
            }
            else
            {
              paramList = new StringBuilder();
              paramList.append("unknown flag for pos ");
              paramList.append(i);
              paramList.append(" ");
              paramList.append(Long.toBinaryString(j));
              throw new IllegalStateException(paramList.toString());
            }
          }
          else
          {
            int k = mOldItemStatuses[i] >> 5;
            localObject = removePostponedUpdate(paramList, k, false);
            paramListUpdateCallback.onMoved(paramInt1 + paramInt2, currentPos - 1);
            if (j == 4) {
              paramListUpdateCallback.onChanged(currentPos - 1, 1, mCallback.getChangePayload(i, k));
            }
          }
        }
        else
        {
          paramListUpdateCallback.onRemoved(paramInt1 + paramInt2, 1);
          localObject = paramList.iterator();
          while (((Iterator)localObject).hasNext())
          {
            DiffUtil.PostponedUpdate localPostponedUpdate = (DiffUtil.PostponedUpdate)((Iterator)localObject).next();
            currentPos -= 1;
          }
        }
        paramInt2 -= 1;
      }
    }
    
    private void findAddition(int paramInt1, int paramInt2, int paramInt3)
    {
      if (mOldItemStatuses[(paramInt1 - 1)] != 0) {
        return;
      }
      findMatchingItem(paramInt1, paramInt2, paramInt3, false);
    }
    
    private boolean findMatchingItem(int paramInt1, int paramInt2, int paramInt3, boolean paramBoolean)
    {
      int i;
      int j;
      int k;
      if (paramBoolean)
      {
        i = paramInt2 - 1;
        paramInt2 = paramInt1;
        j = i;
      }
      else
      {
        k = paramInt1 - 1;
        j = k;
        i = paramInt2;
        paramInt2 = k;
      }
      while (paramInt3 >= 0)
      {
        Object localObject = (DiffUtil.Snake)mSnakes.get(paramInt3);
        int m = x;
        int n = size;
        int i1 = y;
        int i2 = size;
        k = 4;
        if (paramBoolean)
        {
          paramInt2 -= 1;
          while (paramInt2 >= m + n)
          {
            if (mCallback.areItemsTheSame(paramInt2, j))
            {
              if (mCallback.areContentsTheSame(paramInt2, j)) {
                k = 8;
              }
              mNewItemStatuses[j] = (paramInt2 << 5 | 0x10);
              mOldItemStatuses[paramInt2] = (j << 5 | k);
              return true;
            }
            paramInt2 -= 1;
          }
        }
        paramInt2 = i - 1;
        while (paramInt2 >= i1 + i2)
        {
          if (mCallback.areItemsTheSame(j, paramInt2))
          {
            if (mCallback.areContentsTheSame(j, paramInt2)) {
              k = 8;
            }
            localObject = mOldItemStatuses;
            paramInt1 -= 1;
            localObject[paramInt1] = (paramInt2 << 5 | 0x10);
            mNewItemStatuses[paramInt2] = (paramInt1 << 5 | k);
            return true;
          }
          paramInt2 -= 1;
        }
        paramInt2 = x;
        i = y;
        paramInt3 -= 1;
      }
      return false;
    }
    
    private void findMatchingItems()
    {
      int j = mOldListSize;
      int i = mNewListSize;
      int k = mSnakes.size() - 1;
      while (k >= 0)
      {
        DiffUtil.Snake localSnake = (DiffUtil.Snake)mSnakes.get(k);
        int i2 = x;
        int i3 = size;
        int n = y;
        int i1 = size;
        int m;
        if (mDetectMoves)
        {
          for (;;)
          {
            m = i;
            if (j <= i2 + i3) {
              break;
            }
            findAddition(j, i, k);
            j -= 1;
          }
          while (m > n + i1)
          {
            findRemoval(j, m, k);
            m -= 1;
          }
        }
        i = 0;
        while (i < size)
        {
          m = x + i;
          n = y + i;
          if (mCallback.areContentsTheSame(m, n)) {
            j = 1;
          } else {
            j = 2;
          }
          mOldItemStatuses[m] = (n << 5 | j);
          mNewItemStatuses[n] = (m << 5 | j);
          i += 1;
        }
        j = x;
        i = y;
        k -= 1;
      }
    }
    
    private void findRemoval(int paramInt1, int paramInt2, int paramInt3)
    {
      if (mNewItemStatuses[(paramInt2 - 1)] != 0) {
        return;
      }
      findMatchingItem(paramInt1, paramInt2, paramInt3, true);
    }
    
    private static DiffUtil.PostponedUpdate removePostponedUpdate(List<DiffUtil.PostponedUpdate> paramList, int paramInt, boolean paramBoolean)
    {
      int i = paramList.size() - 1;
      while (i >= 0)
      {
        DiffUtil.PostponedUpdate localPostponedUpdate1 = (DiffUtil.PostponedUpdate)paramList.get(i);
        if ((posInOwnerList == paramInt) && (removal == paramBoolean))
        {
          paramList.remove(i);
          while (i < paramList.size())
          {
            DiffUtil.PostponedUpdate localPostponedUpdate2 = (DiffUtil.PostponedUpdate)paramList.get(i);
            int j = currentPos;
            if (paramBoolean) {
              paramInt = 1;
            } else {
              paramInt = -1;
            }
            currentPos = (j + paramInt);
            i += 1;
          }
          return localPostponedUpdate1;
        }
        i -= 1;
      }
      return null;
    }
    
    public void dispatchUpdatesTo(ListUpdateCallback paramListUpdateCallback)
    {
      if ((paramListUpdateCallback instanceof BatchingListUpdateCallback)) {
        paramListUpdateCallback = (BatchingListUpdateCallback)paramListUpdateCallback;
      } else {
        paramListUpdateCallback = new BatchingListUpdateCallback(paramListUpdateCallback);
      }
      ArrayList localArrayList = new ArrayList();
      int j = mOldListSize;
      int k = mNewListSize;
      int i = mSnakes.size();
      i -= 1;
      while (i >= 0)
      {
        DiffUtil.Snake localSnake = (DiffUtil.Snake)mSnakes.get(i);
        int m = size;
        int n = x + m;
        int i1 = y + m;
        if (n < j) {
          dispatchRemovals(localArrayList, paramListUpdateCallback, n, j - n, n);
        }
        if (i1 < k) {
          dispatchAdditions(localArrayList, paramListUpdateCallback, n, k - i1, i1);
        }
        j = m - 1;
        while (j >= 0)
        {
          if ((mOldItemStatuses[(x + j)] & 0x1F) == 2) {
            paramListUpdateCallback.onChanged(x + j, 1, mCallback.getChangePayload(x + j, y + j));
          }
          j -= 1;
        }
        j = x;
        k = y;
        i -= 1;
      }
      paramListUpdateCallback.dispatchLastEvent();
    }
    
    public void dispatchUpdatesTo(RecyclerView.Adapter paramAdapter)
    {
      dispatchUpdatesTo(new AdapterListUpdateCallback(paramAdapter));
    }
    
    @VisibleForTesting
    List<DiffUtil.Snake> getSnakes()
    {
      return mSnakes;
    }
  }
  
  public static abstract class ItemCallback<T>
  {
    public ItemCallback() {}
    
    public abstract boolean areContentsTheSame(T paramT1, T paramT2);
    
    public abstract boolean areItemsTheSame(T paramT1, T paramT2);
    
    public Object getChangePayload(T paramT1, T paramT2)
    {
      return null;
    }
  }
  
  private static class PostponedUpdate
  {
    int currentPos;
    int posInOwnerList;
    boolean removal;
    
    public PostponedUpdate(int paramInt1, int paramInt2, boolean paramBoolean)
    {
      posInOwnerList = paramInt1;
      currentPos = paramInt2;
      removal = paramBoolean;
    }
  }
  
  static class Range
  {
    int newListEnd;
    int newListStart;
    int oldListEnd;
    int oldListStart;
    
    public Range() {}
    
    public Range(int paramInt1, int paramInt2, int paramInt3, int paramInt4)
    {
      oldListStart = paramInt1;
      oldListEnd = paramInt2;
      newListStart = paramInt3;
      newListEnd = paramInt4;
    }
  }
  
  static class Snake
  {
    boolean removal;
    boolean reverse;
    int size;
    int x;
    int y;
    
    Snake() {}
  }
}
