package android.support.v7.util;

import android.support.annotation.NonNull;
import android.support.annotation.Nullable;
import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Collection;
import java.util.Comparator;

public class SortedList<T>
{
  private static final int CAPACITY_GROWTH = 10;
  private static final int DELETION = 2;
  private static final int INSERTION = 1;
  public static final int INVALID_POSITION = -1;
  private static final int LOOKUP = 4;
  private static final int MIN_CAPACITY = 10;
  private BatchedCallback mBatchedCallback;
  private Callback mCallback;
  T[] mData;
  private int mNewDataStart;
  private T[] mOldData;
  private int mOldDataSize;
  private int mOldDataStart;
  private int mSize;
  private final Class<T> mTClass;
  
  public SortedList(Class<T> paramClass, Callback<T> paramCallback)
  {
    this(paramClass, paramCallback, 10);
  }
  
  public SortedList(Class<T> paramClass, Callback<T> paramCallback, int paramInt)
  {
    mTClass = paramClass;
    mData = ((Object[])Array.newInstance(paramClass, paramInt));
    mCallback = paramCallback;
    mSize = 0;
  }
  
  private int add(T paramT, boolean paramBoolean)
  {
    int j = findIndexOf(paramT, mData, 0, mSize, 1);
    int i;
    if (j == -1)
    {
      i = 0;
    }
    else
    {
      i = j;
      if (j < mSize)
      {
        Object localObject = mData[j];
        i = j;
        if (mCallback.areItemsTheSame(localObject, paramT))
        {
          if (mCallback.areContentsTheSame(localObject, paramT))
          {
            mData[j] = paramT;
            return j;
          }
          mData[j] = paramT;
          mCallback.onChanged(j, 1, mCallback.getChangePayload(localObject, paramT));
          return j;
        }
      }
    }
    addToData(i, paramT);
    if (paramBoolean) {
      mCallback.onInserted(i, 1);
    }
    return i;
  }
  
  private void addAllInternal(T[] paramArrayOfT)
  {
    if (paramArrayOfT.length < 1) {
      return;
    }
    int i = sortAndDedup(paramArrayOfT);
    if (mSize == 0)
    {
      mData = paramArrayOfT;
      mSize = i;
      mCallback.onInserted(0, i);
      return;
    }
    merge(paramArrayOfT, i);
  }
  
  private void addToData(int paramInt, T paramT)
  {
    if (paramInt <= mSize)
    {
      if (mSize == mData.length)
      {
        Object[] arrayOfObject = (Object[])Array.newInstance(mTClass, mData.length + 10);
        System.arraycopy(mData, 0, arrayOfObject, 0, paramInt);
        arrayOfObject[paramInt] = paramT;
        System.arraycopy(mData, paramInt, arrayOfObject, paramInt + 1, mSize - paramInt);
        mData = arrayOfObject;
      }
      else
      {
        System.arraycopy(mData, paramInt, mData, paramInt + 1, mSize - paramInt);
        mData[paramInt] = paramT;
      }
      mSize += 1;
      return;
    }
    paramT = new StringBuilder();
    paramT.append("cannot add item to ");
    paramT.append(paramInt);
    paramT.append(" because size is ");
    paramT.append(mSize);
    throw new IndexOutOfBoundsException(paramT.toString());
  }
  
  private T[] copyArray(T[] paramArrayOfT)
  {
    Object[] arrayOfObject = (Object[])Array.newInstance(mTClass, paramArrayOfT.length);
    System.arraycopy(paramArrayOfT, 0, arrayOfObject, 0, paramArrayOfT.length);
    return arrayOfObject;
  }
  
  private int findIndexOf(T paramT, T[] paramArrayOfT, int paramInt1, int paramInt2, int paramInt3)
  {
    int i = paramInt1;
    while (i < paramInt2)
    {
      paramInt1 = (i + paramInt2) / 2;
      T ? = paramArrayOfT[paramInt1];
      int j = mCallback.compare(?, paramT);
      if (j < 0)
      {
        i = paramInt1 + 1;
      }
      else
      {
        if (j == 0)
        {
          if (mCallback.areItemsTheSame(?, paramT)) {
            return paramInt1;
          }
          i = linearEqualitySearch(paramT, paramInt1, i, paramInt2);
          if (paramInt3 == 1)
          {
            paramInt2 = i;
            if (i == -1) {
              paramInt2 = paramInt1;
            }
            return paramInt2;
          }
          return i;
        }
        paramInt2 = paramInt1;
      }
    }
    if (paramInt3 == 1) {
      return i;
    }
    return -1;
  }
  
  private int findSameItem(T paramT, T[] paramArrayOfT, int paramInt1, int paramInt2)
  {
    while (paramInt1 < paramInt2)
    {
      if (mCallback.areItemsTheSame(paramArrayOfT[paramInt1], paramT)) {
        return paramInt1;
      }
      paramInt1 += 1;
    }
    return -1;
  }
  
  private int linearEqualitySearch(T paramT, int paramInt1, int paramInt2, int paramInt3)
  {
    int j = paramInt1 - 1;
    int i;
    Object localObject;
    for (;;)
    {
      i = paramInt1;
      if (j < paramInt2) {
        break;
      }
      localObject = mData[j];
      if (mCallback.compare(localObject, paramT) != 0)
      {
        i = paramInt1;
        break;
      }
      if (mCallback.areItemsTheSame(localObject, paramT)) {
        return j;
      }
      j -= 1;
    }
    do
    {
      paramInt1 = i + 1;
      if (paramInt1 >= paramInt3) {
        break;
      }
      localObject = mData[paramInt1];
      if (mCallback.compare(localObject, paramT) != 0) {
        break;
      }
      i = paramInt1;
    } while (!mCallback.areItemsTheSame(localObject, paramT));
    return paramInt1;
    return -1;
  }
  
  private void merge(T[] paramArrayOfT, int paramInt)
  {
    boolean bool = mCallback instanceof BatchedCallback;
    int i = 0;
    int j;
    if (!bool) {
      j = 1;
    } else {
      j = 0;
    }
    if (j != 0) {
      beginBatchedUpdates();
    }
    mOldData = mData;
    mOldDataStart = 0;
    mOldDataSize = mSize;
    int k = mSize;
    mData = ((Object[])Array.newInstance(mTClass, k + paramInt + 10));
    mNewDataStart = 0;
    for (;;)
    {
      if ((mOldDataStart < mOldDataSize) || (i < paramInt)) {
        if (mOldDataStart == mOldDataSize)
        {
          paramInt -= i;
          System.arraycopy(paramArrayOfT, i, mData, mNewDataStart, paramInt);
          mNewDataStart += paramInt;
          mSize += paramInt;
          mCallback.onInserted(mNewDataStart - paramInt, paramInt);
        }
        else
        {
          if (i != paramInt) {
            break label229;
          }
          paramInt = mOldDataSize - mOldDataStart;
          System.arraycopy(mOldData, mOldDataStart, mData, mNewDataStart, paramInt);
          mNewDataStart += paramInt;
        }
      }
      mOldData = null;
      if (j != 0) {
        endBatchedUpdates();
      }
      return;
      label229:
      Object localObject1 = mOldData[mOldDataStart];
      Object localObject2 = paramArrayOfT[i];
      k = mCallback.compare(localObject1, localObject2);
      if (k > 0)
      {
        localObject1 = mData;
        k = mNewDataStart;
        mNewDataStart = (k + 1);
        localObject1[k] = localObject2;
        mSize += 1;
        i += 1;
        mCallback.onInserted(mNewDataStart - 1, 1);
      }
      else if ((k == 0) && (mCallback.areItemsTheSame(localObject1, localObject2)))
      {
        Object[] arrayOfObject = mData;
        k = mNewDataStart;
        mNewDataStart = (k + 1);
        arrayOfObject[k] = localObject2;
        k = i + 1;
        mOldDataStart += 1;
        i = k;
        if (!mCallback.areContentsTheSame(localObject1, localObject2))
        {
          mCallback.onChanged(mNewDataStart - 1, 1, mCallback.getChangePayload(localObject1, localObject2));
          i = k;
        }
      }
      else
      {
        localObject2 = mData;
        k = mNewDataStart;
        mNewDataStart = (k + 1);
        localObject2[k] = localObject1;
        mOldDataStart += 1;
      }
    }
  }
  
  private boolean remove(T paramT, boolean paramBoolean)
  {
    int i = findIndexOf(paramT, mData, 0, mSize, 2);
    if (i == -1) {
      return false;
    }
    removeItemAtIndex(i, paramBoolean);
    return true;
  }
  
  private void removeItemAtIndex(int paramInt, boolean paramBoolean)
  {
    System.arraycopy(mData, paramInt + 1, mData, paramInt, mSize - paramInt - 1);
    mSize -= 1;
    mData[mSize] = null;
    if (paramBoolean) {
      mCallback.onRemoved(paramInt, 1);
    }
  }
  
  private void replaceAllInsert(T paramT)
  {
    mData[mNewDataStart] = paramT;
    mNewDataStart += 1;
    mSize += 1;
    mCallback.onInserted(mNewDataStart - 1, 1);
  }
  
  private void replaceAllInternal(@NonNull T[] paramArrayOfT)
  {
    int i;
    if (!(mCallback instanceof BatchedCallback)) {
      i = 1;
    } else {
      i = 0;
    }
    if (i != 0) {
      beginBatchedUpdates();
    }
    mOldDataStart = 0;
    mOldDataSize = mSize;
    mOldData = mData;
    mNewDataStart = 0;
    int j = sortAndDedup(paramArrayOfT);
    mData = ((Object[])Array.newInstance(mTClass, j));
    for (;;)
    {
      if ((mNewDataStart < j) || (mOldDataStart < mOldDataSize)) {
        if (mOldDataStart >= mOldDataSize)
        {
          k = mNewDataStart;
          j -= mNewDataStart;
          System.arraycopy(paramArrayOfT, k, mData, k, j);
          mNewDataStart += j;
          mSize += j;
          mCallback.onInserted(k, j);
        }
        else
        {
          if (mNewDataStart < j) {
            break label215;
          }
          j = mOldDataSize - mOldDataStart;
          mSize -= j;
          mCallback.onRemoved(mNewDataStart, j);
        }
      }
      mOldData = null;
      if (i != 0) {
        endBatchedUpdates();
      }
      return;
      label215:
      Object localObject = mOldData[mOldDataStart];
      T ? = paramArrayOfT[mNewDataStart];
      int k = mCallback.compare(localObject, ?);
      if (k < 0)
      {
        replaceAllRemove();
      }
      else if (k > 0)
      {
        replaceAllInsert(?);
      }
      else if (!mCallback.areItemsTheSame(localObject, ?))
      {
        replaceAllRemove();
        replaceAllInsert(?);
      }
      else
      {
        mData[mNewDataStart] = ?;
        mOldDataStart += 1;
        mNewDataStart += 1;
        if (!mCallback.areContentsTheSame(localObject, ?)) {
          mCallback.onChanged(mNewDataStart - 1, 1, mCallback.getChangePayload(localObject, ?));
        }
      }
    }
  }
  
  private void replaceAllRemove()
  {
    mSize -= 1;
    mOldDataStart += 1;
    mCallback.onRemoved(mNewDataStart, 1);
  }
  
  private int sortAndDedup(@NonNull T[] paramArrayOfT)
  {
    int i = paramArrayOfT.length;
    int k = 0;
    if (i == 0) {
      return 0;
    }
    Arrays.sort(paramArrayOfT, mCallback);
    int j = 1;
    i = 1;
    while (j < paramArrayOfT.length)
    {
      T ? = paramArrayOfT[j];
      int m;
      if (mCallback.compare(paramArrayOfT[k], ?) == 0)
      {
        m = findSameItem(?, paramArrayOfT, k, i);
        if (m != -1)
        {
          paramArrayOfT[m] = ?;
        }
        else
        {
          if (i != j) {
            paramArrayOfT[i] = ?;
          }
          i += 1;
        }
      }
      else
      {
        if (i != j) {
          paramArrayOfT[i] = ?;
        }
        m = i + 1;
        k = i;
        i = m;
      }
      j += 1;
    }
    return i;
  }
  
  private void throwIfInMutationOperation()
  {
    if (mOldData == null) {
      return;
    }
    throw new IllegalStateException("Data cannot be mutated in the middle of a batch update operation such as addAll or replaceAll.");
  }
  
  public int add(T paramT)
  {
    throwIfInMutationOperation();
    return add(paramT, true);
  }
  
  public void addAll(Collection<T> paramCollection)
  {
    addAll(paramCollection.toArray((Object[])Array.newInstance(mTClass, paramCollection.size())), true);
  }
  
  public void addAll(T... paramVarArgs)
  {
    addAll(paramVarArgs, false);
  }
  
  public void addAll(T[] paramArrayOfT, boolean paramBoolean)
  {
    throwIfInMutationOperation();
    if (paramArrayOfT.length == 0) {
      return;
    }
    if (paramBoolean)
    {
      addAllInternal(paramArrayOfT);
      return;
    }
    addAllInternal(copyArray(paramArrayOfT));
  }
  
  public void beginBatchedUpdates()
  {
    throwIfInMutationOperation();
    if ((mCallback instanceof BatchedCallback)) {
      return;
    }
    if (mBatchedCallback == null) {
      mBatchedCallback = new BatchedCallback(mCallback);
    }
    mCallback = mBatchedCallback;
  }
  
  public void clear()
  {
    throwIfInMutationOperation();
    if (mSize == 0) {
      return;
    }
    int i = mSize;
    Arrays.fill(mData, 0, i, null);
    mSize = 0;
    mCallback.onRemoved(0, i);
  }
  
  public void endBatchedUpdates()
  {
    throwIfInMutationOperation();
    if ((mCallback instanceof BatchedCallback)) {
      ((BatchedCallback)mCallback).dispatchLastEvent();
    }
    if (mCallback == mBatchedCallback) {
      mCallback = mBatchedCallback.mWrappedCallback;
    }
  }
  
  public T get(int paramInt)
    throws IndexOutOfBoundsException
  {
    if ((paramInt < mSize) && (paramInt >= 0))
    {
      if ((mOldData != null) && (paramInt >= mNewDataStart)) {
        return mOldData[(paramInt - mNewDataStart + mOldDataStart)];
      }
      return mData[paramInt];
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Asked to get item at ");
    localStringBuilder.append(paramInt);
    localStringBuilder.append(" but size is ");
    localStringBuilder.append(mSize);
    throw new IndexOutOfBoundsException(localStringBuilder.toString());
  }
  
  public int indexOf(T paramT)
  {
    if (mOldData != null)
    {
      int i = findIndexOf(paramT, mData, 0, mNewDataStart, 4);
      if (i != -1) {
        return i;
      }
      i = findIndexOf(paramT, mOldData, mOldDataStart, mOldDataSize, 4);
      if (i != -1) {
        return i - mOldDataStart + mNewDataStart;
      }
      return -1;
    }
    return findIndexOf(paramT, mData, 0, mSize, 4);
  }
  
  public void recalculatePositionOfItemAt(int paramInt)
  {
    throwIfInMutationOperation();
    Object localObject = get(paramInt);
    removeItemAtIndex(paramInt, false);
    int i = add(localObject, false);
    if (paramInt != i) {
      mCallback.onMoved(paramInt, i);
    }
  }
  
  public boolean remove(T paramT)
  {
    throwIfInMutationOperation();
    return remove(paramT, true);
  }
  
  public T removeItemAt(int paramInt)
  {
    throwIfInMutationOperation();
    Object localObject = get(paramInt);
    removeItemAtIndex(paramInt, true);
    return localObject;
  }
  
  public void replaceAll(@NonNull Collection<T> paramCollection)
  {
    replaceAll(paramCollection.toArray((Object[])Array.newInstance(mTClass, paramCollection.size())), true);
  }
  
  public void replaceAll(@NonNull T... paramVarArgs)
  {
    replaceAll(paramVarArgs, false);
  }
  
  public void replaceAll(@NonNull T[] paramArrayOfT, boolean paramBoolean)
  {
    throwIfInMutationOperation();
    if (paramBoolean)
    {
      replaceAllInternal(paramArrayOfT);
      return;
    }
    replaceAllInternal(copyArray(paramArrayOfT));
  }
  
  public int size()
  {
    return mSize;
  }
  
  public void updateItemAt(int paramInt, T paramT)
  {
    throwIfInMutationOperation();
    Object localObject = get(paramInt);
    if ((localObject != paramT) && (mCallback.areContentsTheSame(localObject, paramT))) {
      i = 0;
    } else {
      i = 1;
    }
    if ((localObject != paramT) && (mCallback.compare(localObject, paramT) == 0))
    {
      mData[paramInt] = paramT;
      if (i != 0) {
        mCallback.onChanged(paramInt, 1, mCallback.getChangePayload(localObject, paramT));
      }
      return;
    }
    if (i != 0) {
      mCallback.onChanged(paramInt, 1, mCallback.getChangePayload(localObject, paramT));
    }
    removeItemAtIndex(paramInt, false);
    int i = add(paramT, false);
    if (paramInt != i) {
      mCallback.onMoved(paramInt, i);
    }
  }
  
  public static class BatchedCallback<T2>
    extends SortedList.Callback<T2>
  {
    private final BatchingListUpdateCallback mBatchingListUpdateCallback;
    final SortedList.Callback<T2> mWrappedCallback;
    
    public BatchedCallback(SortedList.Callback<T2> paramCallback)
    {
      mWrappedCallback = paramCallback;
      mBatchingListUpdateCallback = new BatchingListUpdateCallback(mWrappedCallback);
    }
    
    public boolean areContentsTheSame(T2 paramT21, T2 paramT22)
    {
      return mWrappedCallback.areContentsTheSame(paramT21, paramT22);
    }
    
    public boolean areItemsTheSame(T2 paramT21, T2 paramT22)
    {
      return mWrappedCallback.areItemsTheSame(paramT21, paramT22);
    }
    
    public int compare(T2 paramT21, T2 paramT22)
    {
      return mWrappedCallback.compare(paramT21, paramT22);
    }
    
    public void dispatchLastEvent()
    {
      mBatchingListUpdateCallback.dispatchLastEvent();
    }
    
    @Nullable
    public Object getChangePayload(T2 paramT21, T2 paramT22)
    {
      return mWrappedCallback.getChangePayload(paramT21, paramT22);
    }
    
    public void onChanged(int paramInt1, int paramInt2)
    {
      mBatchingListUpdateCallback.onChanged(paramInt1, paramInt2, null);
    }
    
    public void onChanged(int paramInt1, int paramInt2, Object paramObject)
    {
      mBatchingListUpdateCallback.onChanged(paramInt1, paramInt2, paramObject);
    }
    
    public void onInserted(int paramInt1, int paramInt2)
    {
      mBatchingListUpdateCallback.onInserted(paramInt1, paramInt2);
    }
    
    public void onMoved(int paramInt1, int paramInt2)
    {
      mBatchingListUpdateCallback.onMoved(paramInt1, paramInt2);
    }
    
    public void onRemoved(int paramInt1, int paramInt2)
    {
      mBatchingListUpdateCallback.onRemoved(paramInt1, paramInt2);
    }
  }
  
  public static abstract class Callback<T2>
    implements Comparator<T2>, ListUpdateCallback
  {
    public Callback() {}
    
    public abstract boolean areContentsTheSame(T2 paramT21, T2 paramT22);
    
    public abstract boolean areItemsTheSame(T2 paramT21, T2 paramT22);
    
    public abstract int compare(T2 paramT21, T2 paramT22);
    
    @Nullable
    public Object getChangePayload(T2 paramT21, T2 paramT22)
    {
      return null;
    }
    
    public abstract void onChanged(int paramInt1, int paramInt2);
    
    public void onChanged(int paramInt1, int paramInt2, Object paramObject)
    {
      onChanged(paramInt1, paramInt2);
    }
  }
}
