package com.google.android.gms.common.api.internal;

import android.support.annotation.Nullable;
import android.support.v4.util.ArrayMap;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.AvailabilityException;
import com.google.android.gms.common.api.GoogleApi;
import com.google.android.gms.tasks.Task;
import com.google.android.gms.tasks.TaskCompletionSource;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public final class zak
{
  private final ArrayMap<zai<?>, ConnectionResult> zaay = new ArrayMap();
  private final ArrayMap<zai<?>, String> zada = new ArrayMap();
  private final TaskCompletionSource<Map<zai<?>, String>> zadb = new TaskCompletionSource();
  private int zadc;
  private boolean zadd = false;
  
  public zak(Iterable<? extends GoogleApi<?>> paramIterable)
  {
    paramIterable = paramIterable.iterator();
    while (paramIterable.hasNext())
    {
      GoogleApi localGoogleApi = (GoogleApi)paramIterable.next();
      zaay.put(localGoogleApi.zak(), null);
    }
    zadc = zaay.keySet().size();
  }
  
  public final Task<Map<zai<?>, String>> getTask()
  {
    return zadb.getTask();
  }
  
  public final void zaa(zai<?> paramZai, ConnectionResult paramConnectionResult, @Nullable String paramString)
  {
    zaay.put(paramZai, paramConnectionResult);
    zada.put(paramZai, paramString);
    zadc -= 1;
    if (!paramConnectionResult.isSuccess()) {
      zadd = true;
    }
    if (zadc == 0)
    {
      if (zadd)
      {
        paramZai = new AvailabilityException(zaay);
        zadb.setException(paramZai);
        return;
      }
      zadb.setResult(zada);
    }
  }
  
  public final Set<zai<?>> zap()
  {
    return zaay.keySet();
  }
}
