package com.google.android.gms.common.api.internal;

import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.ApiOptions;
import com.google.android.gms.common.internal.Objects;

public final class zai<O extends Api.ApiOptions>
{
  private final Api<O> mApi;
  private final O zabh;
  private final boolean zact;
  private final int zacu;
  
  private zai(Api<O> paramApi)
  {
    zact = true;
    mApi = paramApi;
    zabh = null;
    zacu = System.identityHashCode(this);
  }
  
  private zai(Api<O> paramApi, O paramO)
  {
    zact = false;
    mApi = paramApi;
    zabh = paramO;
    zacu = Objects.hashCode(new Object[] { mApi, zabh });
  }
  
  public static <O extends Api.ApiOptions> zai<O> zaa(Api<O> paramApi)
  {
    return new zai(paramApi);
  }
  
  public static <O extends Api.ApiOptions> zai<O> zaa(Api<O> paramApi, O paramO)
  {
    return new zai(paramApi, paramO);
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof zai)) {
      return false;
    }
    paramObject = (zai)paramObject;
    return (!zact) && (!zact) && (Objects.equal(mApi, mApi)) && (Objects.equal(zabh, zabh));
  }
  
  public final int hashCode()
  {
    return zacu;
  }
  
  public final String zan()
  {
    return mApi.getName();
  }
}
