package com.google.android.gms.common.api.internal;

import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.api.Status;

@KeepForSdk
public class StatusCallback
  extends IStatusCallback.Stub
{
  @KeepForSdk
  private final BaseImplementation.ResultHolder<Status> mResultHolder;
  
  @KeepForSdk
  public StatusCallback(BaseImplementation.ResultHolder<Status> paramResultHolder)
  {
    mResultHolder = paramResultHolder;
  }
  
  @KeepForSdk
  public void onResult(Status paramStatus)
  {
    mResultHolder.setResult(paramStatus);
  }
}
