package com.google.android.gms.common.api.internal;

import android.support.annotation.NonNull;
import com.google.android.gms.tasks.OnCompleteListener;
import com.google.android.gms.tasks.Task;
import com.google.android.gms.tasks.TaskCompletionSource;
import java.util.Map;

final class zaad
  implements OnCompleteListener<TResult>
{
  zaad(zaab paramZaab, TaskCompletionSource paramTaskCompletionSource) {}
  
  public final void onComplete(@NonNull Task<TResult> paramTask)
  {
    zaab.zab(zafm).remove(zafn);
  }
}
