package com.google.android.gms.common.api.internal;

import android.app.Activity;
import android.support.v4.util.ArraySet;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.internal.Preconditions;

public class zaae
  extends zal
{
  private GoogleApiManager zabm;
  private final ArraySet<zai<?>> zafo = new ArraySet();
  
  private zaae(LifecycleFragment paramLifecycleFragment)
  {
    super(paramLifecycleFragment);
    mLifecycleFragment.addCallback("ConnectionlessLifecycleHelper", this);
  }
  
  public static void zaa(Activity paramActivity, GoogleApiManager paramGoogleApiManager, zai<?> paramZai)
  {
    LifecycleFragment localLifecycleFragment = getFragment(paramActivity);
    zaae localZaae = (zaae)localLifecycleFragment.getCallbackOrNull("ConnectionlessLifecycleHelper", zaae.class);
    paramActivity = localZaae;
    if (localZaae == null) {
      paramActivity = new zaae(localLifecycleFragment);
    }
    zabm = paramGoogleApiManager;
    Preconditions.checkNotNull(paramZai, "ApiKey cannot be null");
    zafo.add(paramZai);
    paramGoogleApiManager.zaa(paramActivity);
  }
  
  private final void zaak()
  {
    if (!zafo.isEmpty()) {
      zabm.zaa(this);
    }
  }
  
  public void onResume()
  {
    super.onResume();
    zaak();
  }
  
  public void onStart()
  {
    super.onStart();
    zaak();
  }
  
  public void onStop()
  {
    super.onStop();
    zabm.zab(this);
  }
  
  protected final void zaa(ConnectionResult paramConnectionResult, int paramInt)
  {
    zabm.zaa(paramConnectionResult, paramInt);
  }
  
  final ArraySet<zai<?>> zaaj()
  {
    return zafo;
  }
  
  protected final void zao()
  {
    zabm.zao();
  }
}
