package com.google.android.gms.common.api.internal;

import android.os.Bundle;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks;
import java.util.concurrent.atomic.AtomicReference;

final class zaay
  implements GoogleApiClient.ConnectionCallbacks
{
  zaay(zaaw paramZaaw, AtomicReference paramAtomicReference, StatusPendingResult paramStatusPendingResult) {}
  
  public final void onConnected(Bundle paramBundle)
  {
    zaaw.zaa(zahg, (GoogleApiClient)zahh.get(), zahi, true);
  }
  
  public final void onConnectionSuspended(int paramInt) {}
}
