package com.google.android.gms.common.api.internal;

import java.util.concurrent.locks.Lock;

abstract class zabf
{
  private final zabd zaht;
  
  protected zabf(zabd paramZabd)
  {
    zaht = paramZabd;
  }
  
  protected abstract void zaan();
  
  public final void zac(zabe paramZabe)
  {
    zabe.zaa(paramZabe).lock();
    try
    {
      zabd localZabd1 = zabe.zab(paramZabe);
      zabd localZabd2 = zaht;
      if (localZabd1 != localZabd2) {
        return;
      }
      zaan();
      return;
    }
    finally
    {
      zabe.zaa(paramZabe).unlock();
    }
  }
}
