package com.google.android.gms.common.api.internal;

import android.support.annotation.WorkerThread;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.Scope;
import com.google.android.gms.common.internal.IAccountAccessor;
import java.util.Set;

@WorkerThread
public abstract interface zach
{
  public abstract void zaa(IAccountAccessor paramIAccountAccessor, Set<Scope> paramSet);
  
  public abstract void zag(ConnectionResult paramConnectionResult);
}
