package com.comfortclick.bosclient.helpers;

import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;
import android.widget.LinearLayout;
import android.widget.TextView;
import com.comfortclick.bosclient.profiles.Profile;
import java.util.List;

public class ProfileAdapter
  extends ArrayAdapter<Profile>
{
  private final int mResource;
  
  public ProfileAdapter(Context paramContext, int paramInt, List<Profile> paramList)
  {
    super(paramContext, paramInt, paramList);
    mResource = paramInt;
  }
  
  public View getView(int paramInt, View paramView, ViewGroup paramViewGroup)
  {
    paramViewGroup = (Profile)getItem(paramInt);
    if (paramView == null)
    {
      paramView = new LinearLayout(getContext());
      ((LayoutInflater)getContext().getSystemService("layout_inflater")).inflate(mResource, paramView, true);
    }
    else
    {
      paramView = (LinearLayout)paramView;
    }
    TextView localTextView1 = (TextView)paramView.findViewById(2131165416);
    TextView localTextView2 = (TextView)paramView.findViewById(2131165415);
    localTextView1.setText(profileName);
    localTextView2.setText(paramViewGroup.getInfoText());
    return paramView;
  }
}
