package android.support.constraint.solver.widgets;

import android.support.constraint.solver.LinearSystem;
import android.support.constraint.solver.SolverVariable;
import java.util.ArrayList;

public class Guideline
  extends ConstraintWidget
{
  public static final int HORIZONTAL = 0;
  public static final int RELATIVE_BEGIN = 1;
  public static final int RELATIVE_END = 2;
  public static final int RELATIVE_PERCENT = 0;
  public static final int RELATIVE_UNKNWON = -1;
  public static final int VERTICAL = 1;
  private ConstraintAnchor mAnchor = mTop;
  private Rectangle mHead;
  private int mHeadSize;
  private boolean mIsPositionRelaxed;
  private int mMinimumPosition;
  private int mOrientation;
  protected int mRelativeBegin = -1;
  protected int mRelativeEnd = -1;
  protected float mRelativePercent = -1.0F;
  
  public Guideline()
  {
    int i = 0;
    mOrientation = 0;
    mIsPositionRelaxed = false;
    mMinimumPosition = 0;
    mHead = new Rectangle();
    mHeadSize = 8;
    mAnchors.clear();
    mAnchors.add(mAnchor);
    int j = mListAnchors.length;
    while (i < j)
    {
      mListAnchors[i] = mAnchor;
      i += 1;
    }
  }
  
  public void addToSolver(LinearSystem paramLinearSystem)
  {
    Object localObject2 = (ConstraintWidgetContainer)getParent();
    if (localObject2 == null) {
      return;
    }
    ConstraintAnchor localConstraintAnchor = ((ConstraintWidgetContainer)localObject2).getAnchor(ConstraintAnchor.Type.LEFT);
    Object localObject1 = ((ConstraintWidgetContainer)localObject2).getAnchor(ConstraintAnchor.Type.RIGHT);
    int i;
    if ((mParent != null) && (mParent.mListDimensionBehaviors[0] == ConstraintWidget.DimensionBehaviour.WRAP_CONTENT)) {
      i = 1;
    } else {
      i = 0;
    }
    if (mOrientation == 0)
    {
      localConstraintAnchor = ((ConstraintWidgetContainer)localObject2).getAnchor(ConstraintAnchor.Type.TOP);
      localObject1 = ((ConstraintWidgetContainer)localObject2).getAnchor(ConstraintAnchor.Type.BOTTOM);
      if ((mParent != null) && (mParent.mListDimensionBehaviors[1] == ConstraintWidget.DimensionBehaviour.WRAP_CONTENT)) {
        i = 1;
      } else {
        i = 0;
      }
    }
    if (mRelativeBegin != -1)
    {
      localObject2 = paramLinearSystem.createObjectVariable(mAnchor);
      paramLinearSystem.addEquality((SolverVariable)localObject2, paramLinearSystem.createObjectVariable(localConstraintAnchor), mRelativeBegin, 6);
      if (i != 0) {
        paramLinearSystem.addGreaterThan(paramLinearSystem.createObjectVariable(localObject1), (SolverVariable)localObject2, 0, 5);
      }
    }
    else if (mRelativeEnd != -1)
    {
      localObject2 = paramLinearSystem.createObjectVariable(mAnchor);
      localObject1 = paramLinearSystem.createObjectVariable(localObject1);
      paramLinearSystem.addEquality((SolverVariable)localObject2, (SolverVariable)localObject1, -mRelativeEnd, 6);
      if (i != 0)
      {
        paramLinearSystem.addGreaterThan((SolverVariable)localObject2, paramLinearSystem.createObjectVariable(localConstraintAnchor), 0, 5);
        paramLinearSystem.addGreaterThan((SolverVariable)localObject1, (SolverVariable)localObject2, 0, 5);
      }
    }
    else if (mRelativePercent != -1.0F)
    {
      paramLinearSystem.addConstraint(LinearSystem.createRowDimensionPercent(paramLinearSystem, paramLinearSystem.createObjectVariable(mAnchor), paramLinearSystem.createObjectVariable(localConstraintAnchor), paramLinearSystem.createObjectVariable(localObject1), mRelativePercent, mIsPositionRelaxed));
    }
  }
  
  public boolean allowedInBarrier()
  {
    return true;
  }
  
  public void analyze(int paramInt)
  {
    ConstraintWidget localConstraintWidget = getParent();
    if (localConstraintWidget == null) {
      return;
    }
    if (getOrientation() == 1)
    {
      mTop.getResolutionNode().dependsOn(1, mTop.getResolutionNode(), 0);
      mBottom.getResolutionNode().dependsOn(1, mTop.getResolutionNode(), 0);
      if (mRelativeBegin != -1)
      {
        mLeft.getResolutionNode().dependsOn(1, mLeft.getResolutionNode(), mRelativeBegin);
        mRight.getResolutionNode().dependsOn(1, mLeft.getResolutionNode(), mRelativeBegin);
        return;
      }
      if (mRelativeEnd != -1)
      {
        mLeft.getResolutionNode().dependsOn(1, mRight.getResolutionNode(), -mRelativeEnd);
        mRight.getResolutionNode().dependsOn(1, mRight.getResolutionNode(), -mRelativeEnd);
        return;
      }
      if ((mRelativePercent != -1.0F) && (localConstraintWidget.getHorizontalDimensionBehaviour() == ConstraintWidget.DimensionBehaviour.FIXED))
      {
        paramInt = (int)(mWidth * mRelativePercent);
        mLeft.getResolutionNode().dependsOn(1, mLeft.getResolutionNode(), paramInt);
        mRight.getResolutionNode().dependsOn(1, mLeft.getResolutionNode(), paramInt);
      }
    }
    else
    {
      mLeft.getResolutionNode().dependsOn(1, mLeft.getResolutionNode(), 0);
      mRight.getResolutionNode().dependsOn(1, mLeft.getResolutionNode(), 0);
      if (mRelativeBegin != -1)
      {
        mTop.getResolutionNode().dependsOn(1, mTop.getResolutionNode(), mRelativeBegin);
        mBottom.getResolutionNode().dependsOn(1, mTop.getResolutionNode(), mRelativeBegin);
        return;
      }
      if (mRelativeEnd != -1)
      {
        mTop.getResolutionNode().dependsOn(1, mBottom.getResolutionNode(), -mRelativeEnd);
        mBottom.getResolutionNode().dependsOn(1, mBottom.getResolutionNode(), -mRelativeEnd);
        return;
      }
      if ((mRelativePercent != -1.0F) && (localConstraintWidget.getVerticalDimensionBehaviour() == ConstraintWidget.DimensionBehaviour.FIXED))
      {
        paramInt = (int)(mHeight * mRelativePercent);
        mTop.getResolutionNode().dependsOn(1, mTop.getResolutionNode(), paramInt);
        mBottom.getResolutionNode().dependsOn(1, mTop.getResolutionNode(), paramInt);
      }
    }
  }
  
  public void cyclePosition()
  {
    if (mRelativeBegin != -1)
    {
      inferRelativePercentPosition();
      return;
    }
    if (mRelativePercent != -1.0F)
    {
      inferRelativeEndPosition();
      return;
    }
    if (mRelativeEnd != -1) {
      inferRelativeBeginPosition();
    }
  }
  
  public ConstraintAnchor getAnchor()
  {
    return mAnchor;
  }
  
  public ConstraintAnchor getAnchor(ConstraintAnchor.Type paramType)
  {
    switch (1.$SwitchMap$android$support$constraint$solver$widgets$ConstraintAnchor$Type[paramType.ordinal()])
    {
    default: 
      break;
    case 5: 
    case 6: 
    case 7: 
    case 8: 
    case 9: 
      return null;
    case 3: 
    case 4: 
      if (mOrientation == 0) {
        return mAnchor;
      }
      break;
    case 1: 
    case 2: 
      if (mOrientation == 1) {
        return mAnchor;
      }
      break;
    }
    throw new AssertionError(paramType.name());
  }
  
  public ArrayList<ConstraintAnchor> getAnchors()
  {
    return mAnchors;
  }
  
  public Rectangle getHead()
  {
    mHead.setBounds(getDrawX() - mHeadSize, getDrawY() - mHeadSize * 2, mHeadSize * 2, mHeadSize * 2);
    if (getOrientation() == 0) {
      mHead.setBounds(getDrawX() - mHeadSize * 2, getDrawY() - mHeadSize, mHeadSize * 2, mHeadSize * 2);
    }
    return mHead;
  }
  
  public int getOrientation()
  {
    return mOrientation;
  }
  
  public int getRelativeBegin()
  {
    return mRelativeBegin;
  }
  
  public int getRelativeBehaviour()
  {
    if (mRelativePercent != -1.0F) {
      return 0;
    }
    if (mRelativeBegin != -1) {
      return 1;
    }
    if (mRelativeEnd != -1) {
      return 2;
    }
    return -1;
  }
  
  public int getRelativeEnd()
  {
    return mRelativeEnd;
  }
  
  public float getRelativePercent()
  {
    return mRelativePercent;
  }
  
  public String getType()
  {
    return "Guideline";
  }
  
  void inferRelativeBeginPosition()
  {
    int i = getX();
    if (mOrientation == 0) {
      i = getY();
    }
    setGuideBegin(i);
  }
  
  void inferRelativeEndPosition()
  {
    int i = getParent().getWidth() - getX();
    if (mOrientation == 0) {
      i = getParent().getHeight() - getY();
    }
    setGuideEnd(i);
  }
  
  void inferRelativePercentPosition()
  {
    float f = getX() / getParent().getWidth();
    if (mOrientation == 0) {
      f = getY() / getParent().getHeight();
    }
    setGuidePercent(f);
  }
  
  public void setDrawOrigin(int paramInt1, int paramInt2)
  {
    if (mOrientation == 1)
    {
      paramInt1 -= mOffsetX;
      if (mRelativeBegin != -1)
      {
        setGuideBegin(paramInt1);
        return;
      }
      if (mRelativeEnd != -1)
      {
        setGuideEnd(getParent().getWidth() - paramInt1);
        return;
      }
      if (mRelativePercent != -1.0F) {
        setGuidePercent(paramInt1 / getParent().getWidth());
      }
    }
    else
    {
      paramInt1 = paramInt2 - mOffsetY;
      if (mRelativeBegin != -1)
      {
        setGuideBegin(paramInt1);
        return;
      }
      if (mRelativeEnd != -1)
      {
        setGuideEnd(getParent().getHeight() - paramInt1);
        return;
      }
      if (mRelativePercent != -1.0F) {
        setGuidePercent(paramInt1 / getParent().getHeight());
      }
    }
  }
  
  public void setGuideBegin(int paramInt)
  {
    if (paramInt > -1)
    {
      mRelativePercent = -1.0F;
      mRelativeBegin = paramInt;
      mRelativeEnd = -1;
    }
  }
  
  public void setGuideEnd(int paramInt)
  {
    if (paramInt > -1)
    {
      mRelativePercent = -1.0F;
      mRelativeBegin = -1;
      mRelativeEnd = paramInt;
    }
  }
  
  public void setGuidePercent(float paramFloat)
  {
    if (paramFloat > -1.0F)
    {
      mRelativePercent = paramFloat;
      mRelativeBegin = -1;
      mRelativeEnd = -1;
    }
  }
  
  public void setGuidePercent(int paramInt)
  {
    setGuidePercent(paramInt / 100.0F);
  }
  
  public void setMinimumPosition(int paramInt)
  {
    mMinimumPosition = paramInt;
  }
  
  public void setOrientation(int paramInt)
  {
    if (mOrientation == paramInt) {
      return;
    }
    mOrientation = paramInt;
    mAnchors.clear();
    if (mOrientation == 1) {
      mAnchor = mLeft;
    } else {
      mAnchor = mTop;
    }
    mAnchors.add(mAnchor);
    int i = mListAnchors.length;
    paramInt = 0;
    while (paramInt < i)
    {
      mListAnchors[paramInt] = mAnchor;
      paramInt += 1;
    }
  }
  
  public void setPositionRelaxed(boolean paramBoolean)
  {
    if (mIsPositionRelaxed == paramBoolean) {
      return;
    }
    mIsPositionRelaxed = paramBoolean;
  }
  
  public void updateFromSolver(LinearSystem paramLinearSystem)
  {
    if (getParent() == null) {
      return;
    }
    int i = paramLinearSystem.getObjectVariableValue(mAnchor);
    if (mOrientation == 1)
    {
      setX(i);
      setY(0);
      setHeight(getParent().getHeight());
      setWidth(0);
      return;
    }
    setX(0);
    setY(i);
    setWidth(getParent().getWidth());
    setHeight(0);
  }
}
