package com.google.android.gms.internal.base;

import android.graphics.Canvas;
import android.net.Uri;
import android.widget.ImageView;

public final class zaj
  extends ImageView
{
  public static void zaa(Uri paramUri)
  {
    throw new NoSuchMethodError();
  }
  
  public static int zach()
  {
    throw new NoSuchMethodError();
  }
  
  public static void zai(int paramInt)
  {
    throw new NoSuchMethodError();
  }
  
  protected final void onDraw(Canvas paramCanvas)
  {
    throw new NoSuchMethodError();
  }
  
  protected final void onMeasure(int paramInt1, int paramInt2)
  {
    throw new NoSuchMethodError();
  }
}
