package android.support.constraint;

import android.content.Context;
import android.util.AttributeSet;

public abstract class VirtualLayout
  extends ConstraintHelper
{
  public VirtualLayout(Context paramContext)
  {
    super(paramContext);
  }
  
  public VirtualLayout(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
  }
  
  public VirtualLayout(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(paramContext, paramAttributeSet, paramInt);
  }
}
